Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# model:ir.message,text:msg_term_split_after_end
source: Term "%(term)s" cannot be split on %(date)s: the term ends on %(valid_to)s.
de: Kondition „%(term)s“ kann nicht zum %(date)s geteilt werden: Die Kondition endet am %(valid_to)s.

# model:ir.message,text:msg_term_split_booked
source: Term "%(term)s" cannot be split on %(date)s: it is booked up to %(booked_to)s. Booked periods are not changed - cancel the period booking first.
de: Kondition „%(term)s“ kann nicht zum %(date)s geteilt werden: Sie ist bis %(booked_to)s gebucht. Gebuchte Zeiträume werden nicht geändert – zuerst die periodische Buchung stornieren.

# model:ir.message,text:msg_term_split_follow_up
source: Term "%(term)s" cannot be split on %(date)s: the follow-up term "%(follow_up)s" of the same type and item already starts on or after this date.
de: Kondition „%(term)s“ kann nicht zum %(date)s geteilt werden: Die Folgekondition „%(follow_up)s“ gleicher Art und Position beginnt bereits an oder nach diesem Datum.

# field:real_estate.contract.term,graduated_step:
source: Step
de: Staffel

# field:real_estate.contract.term,graduated_amount:
source: Graduated Amount
de: Staffelbetrag

# field:real_estate.contract.term,graduated_increase_percent:
source: Increase (%)
de: Erhöhung (%)

# help:real_estate.contract.term,graduated_step:
source: 0 = base term, 1...n = graduated rent steps.
de: 0 = Bezugskondition, 1…n = Staffeln.

# help:real_estate.contract.term,graduated_amount:
source: Agreed net amount of this step per rhythm period.
de: Vereinbarter Nettobetrag dieser Staffel je Rhythmusperiode.

# help:real_estate.contract.term,graduated_increase_percent:
source: Increase of this step against the previous step - information only.
de: Erhöhung dieser Staffel gegenüber der Vorstufe – nur zur Information.

# field:real_estate.contract.rent_adjustment,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.rent_adjustment,procedure:
source: Procedure
de: Verfahren

# field:real_estate.contract.rent_adjustment,term:
source: Term
de: Kondition

# field:real_estate.contract.rent_adjustment,valid_from:
source: Valid from
de: Gültig ab

# field:real_estate.contract.rent_adjustment,term_type:
source: Term Type
de: Konditionsart

# field:real_estate.contract.rent_adjustment,reference_item:
source: Reference Item
de: Bezugsposition

# field:real_estate.contract.rent_adjustment,rhythm_months:
source: Rhythm (Months)
de: Rhythmus (Monate)

# field:real_estate.contract.rent_adjustment,step_count:
source: Number of Steps
de: Anzahl Staffeln

# field:real_estate.contract.rent_adjustment,increase_mode:
source: Increase Mode
de: Eingabeart Erhöhung

# field:real_estate.contract.rent_adjustment,increase_value:
source: Increase Value
de: Erhöhung

# field:real_estate.contract.rent_adjustment,percent_basis:
source: Percentage Basis
de: Bezug %-Erhöhung

# field:real_estate.contract.rent_adjustment,generated_area:
source: Generated Area
de: Festgeschriebene Fläche

# field:real_estate.contract.rent_adjustment,area:
source: Area (m²)
de: Fläche (m²)

# field:real_estate.contract.rent_adjustment,currency:
source: Currency
de: Währung

# field:real_estate.contract.rent_adjustment,base_amount:
source: Base Amount
de: Ausgangsbetrag

# field:real_estate.contract.rent_adjustment,increase_amount:
source: Increase of 1st Step
de: Erhöhung 1. Staffel

# field:real_estate.contract.rent_adjustment,increase_percent:
source: Increase of 1st Step (%)
de: Erhöhung 1. Staffel (%)

# field:real_estate.contract.rent_adjustment,final_amount:
source: Final Amount
de: Endbetrag

# field:real_estate.contract.rent_adjustment,total_increase_percent:
source: Total Increase (%)
de: Gesamtsteigerung (%)

# field:real_estate.contract.rent_adjustment,last_step_date:
source: Start of Last Step
de: Beginn letzte Staffel

# field:real_estate.contract.rent_adjustment,preview:
source: Preview
de: Vorschau

# field:real_estate.contract.rent_adjustment,base_valid_to_orig:
source: Original End of Base Term
de: Ursprüngliches Ende Bezugskondition

# field:real_estate.contract.rent_adjustment,agreement_date:
source: Agreement Date
de: Vereinbarung vom

# field:real_estate.contract.rent_adjustment,written_form:
source: Written Form
de: Schriftform

# field:real_estate.contract.rent_adjustment,termination_waiver_until:
source: Termination Waiver until
de: Kündigungsverzicht bis

# field:real_estate.contract.rent_adjustment,terms:
source: Steps
de: Staffeln

# field:real_estate.contract.rent_adjustment,booked:
source: Booked
de: Gebucht

# field:real_estate.contract.rent_adjustment,last_booked_date:
source: Last Booked Date
de: Zuletzt gebucht am

# field:real_estate.contract.rent_adjustment,last_booked_step:
source: Last Booked Step
de: Zuletzt gebuchte Staffel

# field:real_estate.contract.rent_adjustment,state:
source: State
de: Status

# field:real_estate.contract.rent_adjustment,comment:
source: Comment
de: Bemerkung

# help:real_estate.contract.rent_adjustment,term:
source: Term to adjust (for a graduated rent: the base term, step 0). Only terms of this contract are offered whose contract type and term type both allow the procedure.
de: Anzupassende Kondition (bei einer Staffelmiete die Bezugskondition, Stufe 0). Angeboten werden nur Konditionen dieses Vertrags, deren Vertragsart und Konditionsart das Verfahren zulassen.

# help:real_estate.contract.rent_adjustment,valid_from:
source: Date from which the adjustment applies - for a graduated rent the start of the base term.
de: Datum, ab dem die Anpassung gilt – bei einer Staffelmiete der Beginn der Bezugskondition.

# help:real_estate.contract.rent_adjustment,rhythm_months:
source: Months between two steps - at least 12 (§ 557a para. 2 BGB: the rent has to remain unchanged for at least one year).
de: Monate zwischen zwei Staffeln – mindestens 12 (§ 557a Abs. 2 BGB: die Miete muss mindestens ein Jahr unverändert bleiben).

# help:real_estate.contract.rent_adjustment,increase_mode:
source: Only a calculation aid: every step stores exactly one amount (net, per rhythm period, rounded to the cent).
de: Nur Rechenhilfe: Jede Staffel speichert genau einen Betrag (netto, je Rhythmusperiode, auf Cent gerundet).

# help:real_estate.contract.rent_adjustment,increase_value:
source: Absolute Amount: amount per period. Amount per Area: amount per m² and period. Percentage: percent.
de: Absoluter Betrag: Betrag je Periode. Betrag je Fläche: Betrag je m² und Periode. Prozent: Prozentwert.

# help:real_estate.contract.rent_adjustment,percent_basis:
source: Base Amount: same increase for all steps. Previous Step: each step is calculated from the previous one (compound).
de: Ausgangsbetrag: gleiche Erhöhung für alle Staffeln. Vorstufe: jede Staffel wird von der vorherigen aus berechnet (Zinseszins).

# help:real_estate.contract.rent_adjustment,generated_area:
source: Area fixed when generating (part of the agreement).
de: Beim Generieren festgeschriebene Fläche (Teil der Vereinbarung).

# help:real_estate.contract.rent_adjustment,area:
source: Area of the base term's informative measurement as of its start - fixed when generating.
de: Fläche der informativen Bemessung der Bezugskondition zu deren Beginn – wird beim Generieren festgeschrieben.

# help:real_estate.contract.rent_adjustment,base_amount:
source: Net amount of the base term (quantity × unit price).
de: Nettobetrag der Bezugskondition (Menge × Einzelpreis).

# help:real_estate.contract.rent_adjustment,increase_percent:
source: Information only.
de: Nur zur Information.

# help:real_estate.contract.rent_adjustment,total_increase_percent:
source: Information only.
de: Nur zur Information.

# help:real_estate.contract.rent_adjustment,base_valid_to_orig:
source: 'Valid to' of the base term before generating - restored on reset, taken over by the last step.
de: „Gültig bis“ der Bezugskondition vor dem Generieren – wird beim Zurücksetzen wiederhergestellt und von der letzten Staffel übernommen.

# help:real_estate.contract.rent_adjustment,agreement_date:
source: Date of the agreement (graduated or index rent) resp. of the adjustment declaration.
de: Datum der Vereinbarung (Staffel- oder Indexmiete) bzw. der Anpassungserklärung.

# help:real_estate.contract.rent_adjustment,written_form:
source: The agreement was made in writing (§ 557a para. 1 BGB for a graduated rent, mandatory for residential contracts).
de: Die Vereinbarung wurde schriftlich getroffen (bei Staffelmiete § 557a Abs. 1 BGB, bei Wohnraum Pflicht).

# help:real_estate.contract.rent_adjustment,termination_waiver_until:
source: Tenant's waiver of termination until - at most 4 years after the agreement (§ 557a para. 3 BGB).
de: Kündigungsverzicht des Mieters bis – höchstens 4 Jahre nach der Vereinbarung (§ 557a Abs. 3 BGB).

# selection:real_estate.contract.rent_adjustment,procedure:
source: Graduated Rent
de: Staffelmiete

# selection:real_estate.contract.rent_adjustment,procedure:
source: Index Rent
de: Indexmiete

# selection:real_estate.contract.rent_adjustment,procedure:
source: Comparative Rent
de: Vergleichsmiete

# selection:real_estate.contract.rent_adjustment,procedure:
source: Modernisation
de: Modernisierung

# selection:real_estate.contract.rent_adjustment,procedure:
source: Operation Costs Billing
de: Betriebskostenabrechnung

# selection:real_estate.contract.rent_adjustment,procedure:
source: Operation Costs Plan
de: Betriebskostenplan

# selection:real_estate.contract.rent_adjustment,procedure:
source: Free Adjustment
de: Freie Anpassung

# selection:real_estate.contract.rent_adjustment,increase_mode:
source: Absolute Amount
de: Absoluter Betrag

# selection:real_estate.contract.rent_adjustment,increase_mode:
source: Amount per Area
de: Betrag je Fläche

# selection:real_estate.contract.rent_adjustment,increase_mode:
source: Percentage
de: Prozent

# selection:real_estate.contract.rent_adjustment,percent_basis:
source: Base Amount
de: Ausgangsbetrag

# selection:real_estate.contract.rent_adjustment,percent_basis:
source: Previous Step
de: Vorstufe

# selection:real_estate.contract.rent_adjustment,state:
source: Draft
de: Entwurf

# selection:real_estate.contract.rent_adjustment,state:
source: Generated
de: Generiert

# view:real_estate.contract.rent_adjustment:
source: Agreement
de: Vereinbarung

# view:real_estate.contract.rent_adjustment:
source: Graduated Rent
de: Staffelmiete

# view:real_estate.contract.rent_adjustment:
source: Preview
de: Vorschau

# view:real_estate.contract.rent_adjustment:
source: Steps
de: Staffeln

# field:real_estate.contract.term,rent_adjustment:
source: Rent Adjustment
de: Mietanpassung

# help:real_estate.contract.term,rent_adjustment:
source: Rent adjustment (graduated rent) this term belongs to - as base term or step.
de: Mietanpassung (Staffelmiete), zu der die Kondition gehört – als Bezugskondition oder Staffel.

# view:real_estate.contract.term:
source: Rent Adjustment
de: Mietanpassung

# field:real_estate.contract,rent_adjustments:
source: Rent Adjustments
de: Mietanpassungen

# view:real_estate.contract:
source: Rent Adjustments
de: Mietanpassungen

# field:real_estate.contract.type,adjustment_procedures:
source: Allowed Adjustment Procedures
de: Zulässige Anpassungsverfahren

# help:real_estate.contract.type,adjustment_procedures:
source: Rent adjustment procedures allowed for contracts of this type. A rent adjustment is only possible for a term if both the contract type and the term type allow its procedure.
de: Für Verträge dieser Art zulässige Mietanpassungsverfahren. Eine Mietanpassung ist für eine Kondition nur möglich, wenn Vertragsart und Konditionsart das Verfahren zulassen.

# selection:real_estate.contract.type,adjustment_procedures:
source: Graduated Rent
de: Staffelmiete

# selection:real_estate.contract.type,adjustment_procedures:
source: Index Rent
de: Indexmiete

# selection:real_estate.contract.type,adjustment_procedures:
source: Comparative Rent
de: Vergleichsmiete

# selection:real_estate.contract.type,adjustment_procedures:
source: Modernisation
de: Modernisierung

# selection:real_estate.contract.type,adjustment_procedures:
source: Operation Costs Billing
de: Betriebskostenabrechnung

# selection:real_estate.contract.type,adjustment_procedures:
source: Operation Costs Plan
de: Betriebskostenplan

# selection:real_estate.contract.type,adjustment_procedures:
source: Free Adjustment
de: Freie Anpassung

# model:ir.action,name:act_contract_rent_adjustment
source: Rent Adjustments
de: Mietanpassungen

# model:ir.ui.menu,name:menu_contract_rent_adjustment
source: Agreements
de: Vereinbarungen

# model:ir.message,text:msg_rent_adjustment_delete_draft
source: Rent adjustment "%(rent_adjustment)s" can only be deleted in state draft.
de: Mietanpassung „%(rent_adjustment)s“ kann nur im Status Entwurf gelöscht werden.

# model:ir.message,text:msg_rent_adjustment_term_contract
source: Term "%(term)s" does not belong to contract "%(contract)s".
de: Kondition „%(term)s“ gehört nicht zum Vertrag „%(contract)s“.

# model:ir.message,text:msg_rent_adjustment_contract_type
source: The procedure "%(procedure)s" is not allowed for the contract type "%(c_type)s".
de: Das Verfahren „%(procedure)s“ ist für die Vertragsart „%(c_type)s“ nicht zulässig.

# model:ir.message,text:msg_rent_adjustment_term_type
source: The procedure "%(procedure)s" is not allowed for the term type "%(term_type)s".
de: Das Verfahren „%(procedure)s“ ist für die Konditionsart „%(term_type)s“ nicht zulässig.

# model:ir.message,text:msg_rent_adjustment_agreed_exclusive
source: Term "%(term)s" already has the agreed rent adjustment "%(other)s" - a term can only have one graduated or index rent (§§ 557a, 557b BGB).
de: Kondition „%(term)s“ hat bereits die vereinbarte Mietanpassung „%(other)s“ – eine Kondition kann nur eine Staffel- oder Indexmiete haben (§§ 557a, 557b BGB).

# model:ir.message,text:msg_graduated_contract_state
source: Graduated rent "%(rent_adjustment)s": only possible for a draft or running contract without termination (G09).
de: Staffelmiete „%(rent_adjustment)s“: nur bei einem Vertrag im Status Entwurf oder Aktiv ohne Kündigung möglich (G09).

# model:ir.message,text:msg_graduated_measurement
source: Graduated rent "%(rent_adjustment)s": the base term has to be an absolute amount - its term type "%(term_type)s" has a measurement type (G15).
de: Staffelmiete „%(rent_adjustment)s“: Die Bezugskondition muss ein absoluter Betrag sein – ihre Konditionsart „%(term_type)s“ hat eine Bemessung (G15).

# model:ir.message,text:msg_graduated_rhythm
source: Graduated rent "%(rent_adjustment)s": the rhythm has to be at least 12 months (§ 557a para. 2 BGB, G02).
de: Staffelmiete „%(rent_adjustment)s“: Der Rhythmus muss mindestens 12 Monate betragen (§ 557a Abs. 2 BGB, G02).

# model:ir.message,text:msg_graduated_step_count
source: Graduated rent "%(rent_adjustment)s": at least one step is required (G03).
de: Staffelmiete „%(rent_adjustment)s“: Es ist mindestens eine Staffel erforderlich (G03).

# model:ir.message,text:msg_graduated_zero_quantity
source: Graduated rent "%(rent_adjustment)s": the base term has no quantity.
de: Staffelmiete „%(rent_adjustment)s“: Die Bezugskondition hat keine Menge.

# model:ir.message,text:msg_graduated_no_area
source: Graduated rent "%(rent_adjustment)s": no area found for the increase per area - the term type needs an informative measurement type with a value for the objects (G14).
de: Staffelmiete „%(rent_adjustment)s“: Für die Erhöhung je Fläche wurde keine Fläche gefunden – die Konditionsart braucht eine informative Bemessung mit einem Wert für die Objekte (G14).

# model:ir.message,text:msg_graduated_increase
source: Graduated rent "%(rent_adjustment)s": the increase has to be positive and at least 0.01 per step (G04).
de: Staffelmiete „%(rent_adjustment)s“: Die Erhöhung muss positiv sein und je Staffel mindestens 0,01 betragen (G04).

# model:ir.message,text:msg_graduated_term_booked
source: Graduated rent "%(rent_adjustment)s": the base term "%(term)s" is already booked (last document date %(date)s) (G05).
de: Staffelmiete „%(rent_adjustment)s“: Die Bezugskondition „%(term)s“ ist bereits gebucht (letztes Belegdatum %(date)s) (G05).

# model:ir.message,text:msg_graduated_term_locked
source: Graduated rent "%(rent_adjustment)s": the base term is part of the graduated rent "%(other)s" - only its last step can be the base of a follow-up graduated rent (G08).
de: Staffelmiete „%(rent_adjustment)s“: Die Bezugskondition gehört zur Staffelmiete „%(other)s“ – nur deren letzte Staffel kann Bezugskondition einer Anschlussstaffel sein (G08).

# model:ir.message,text:msg_graduated_follow_up
source: Graduated rent "%(rent_adjustment)s": the follow-up term "%(follow_up)s" of the same type and item already exists (G06).
de: Staffelmiete „%(rent_adjustment)s“: Die Folgekondition „%(follow_up)s“ gleicher Art und Position existiert bereits (G06).

# model:ir.message,text:msg_graduated_too_many_steps
source: Graduated rent "%(rent_adjustment)s": the last step would start on %(date)s, after the end of the term or contract (%(end)s) - at most %(max)s steps are possible (G07).
de: Staffelmiete „%(rent_adjustment)s“: Die letzte Staffel würde am %(date)s beginnen, nach dem Ende der Kondition bzw. des Vertrags (%(end)s) – möglich sind höchstens %(max)s Staffeln (G07).

# model:ir.message,text:msg_graduated_written_form
source: Graduated rent "%(rent_adjustment)s": a residential graduated rent has to be agreed in writing - confirm "Written Form" (§ 557a para. 1 BGB, G10).
de: Staffelmiete „%(rent_adjustment)s“: Eine Wohnraum-Staffelmiete muss schriftlich vereinbart sein – bitte „Schriftform“ bestätigen (§ 557a Abs. 1 BGB, G10).

# model:ir.message,text:msg_graduated_written_form_warning
source: Graduated rent "%(rent_adjustment)s": the written form is not confirmed (G10).
de: Staffelmiete „%(rent_adjustment)s“: Die Schriftform ist nicht bestätigt (G10).

# model:ir.message,text:msg_graduated_waiver
source: Graduated rent "%(rent_adjustment)s": the termination waiver until %(date)s exceeds 4 years after the agreement - the waiver is invalid beyond that (§ 557a para. 3 BGB, G11).
de: Staffelmiete „%(rent_adjustment)s“: Der Kündigungsverzicht bis %(date)s liegt mehr als 4 Jahre nach der Vereinbarung – darüber hinaus ist der Verzicht unwirksam (§ 557a Abs. 3 BGB, G11).

# model:ir.message,text:msg_graduated_rounding
source: Graduated rent "%(rent_adjustment)s": with quantity %(quantity)s, quantity × unit price deviates from the step amount by up to %(deviation)s (G12). A quantity of 1 avoids this.
de: Staffelmiete „%(rent_adjustment)s“: Bei Menge %(quantity)s weicht Menge × Einzelpreis um bis zu %(deviation)s vom Staffelbetrag ab (G12). Mit Menge 1 tritt das nicht auf.

# model:ir.message,text:msg_graduated_rhythm_mismatch
source: Graduated rent "%(rent_adjustment)s": the step starting on %(date)s does not match the billing rhythm of the base term (G13).
de: Staffelmiete „%(rent_adjustment)s“: Die Staffel ab %(date)s passt nicht zum Abrechnungsrhythmus der Bezugskondition (G13).

# model:ir.message,text:msg_graduated_booked
source: Graduated rent "%(rent_adjustment)s" is already booked - reset is not possible. Use "Regenerate" (only the steps not yet booked) or "End Graduated Rent".
de: Staffelmiete „%(rent_adjustment)s“ ist bereits gebucht – Zurücksetzen ist nicht möglich. „Neu berechnen“ (nur die noch nicht gebuchten Staffeln) oder „Staffel beenden“ verwenden.

# model:ir.message,text:msg_graduated_follow_up_rent_adjustment
source: Graduated rent "%(rent_adjustment)s": the follow-up graduated rent "%(other)s" is based on its last step - reset or delete that one first.
de: Staffelmiete „%(rent_adjustment)s“: Auf ihrer letzten Staffel setzt die Anschlussstaffel „%(other)s“ auf – diese zuerst zurücksetzen oder löschen.

# model:ir.message,text:msg_graduated_last_step_changed
source: Graduated rent "%(rent_adjustment)s": its last step "%(term)s" has been changed (end date) - reset is not possible.
de: Staffelmiete „%(rent_adjustment)s“: Ihre letzte Staffel „%(term)s“ wurde geändert (Enddatum) – Zurücksetzen ist nicht möglich.

# model:ir.model.button,string:contract_rent_adjustment_generate_button
source: Generate
de: Generieren

# model:ir.model.button,string:contract_rent_adjustment_regenerate_button
source: Regenerate
de: Neu berechnen

# model:ir.model.button,string:contract_rent_adjustment_reset_button
source: Reset
de: Zurücksetzen

# model:ir.message,text:msg_term_graduated_locked
source: Term "%(term)s" is part of the graduated rent "%(rent_adjustment)s" and cannot be changed (dates, type, item, rhythm, taxes). Use the graduated rent (regenerate, reset) instead.
de: Kondition „%(term)s“ gehört zur Staffelmiete „%(rent_adjustment)s“ und kann nicht geändert werden (Termine, Art, Position, Rhythmus, Steuern). Änderungen erfolgen über die Staffelmiete (Neu berechnen, Zurücksetzen).

# model:ir.message,text:msg_term_graduated_delete
source: Term "%(term)s" is part of the graduated rent "%(rent_adjustment)s" and can only be removed by resetting the graduated rent.
de: Kondition „%(term)s“ gehört zur Staffelmiete „%(rent_adjustment)s“ und kann nur durch Zurücksetzen der Staffelmiete entfernt werden.

# model:ir.message,text:msg_term_split_locked
source: Term "%(term)s" is locked by a graduated rent and cannot be split.
de: Kondition „%(term)s“ ist durch eine Staffelmiete gesperrt und kann nicht geteilt werden.

# model:ir.message,text:msg_rent_adjustment_term_locked
source: Term "%(term)s" is locked by a graduated rent - no other rent adjustment is possible during the graduated rent (§ 557a para. 2 BGB).
de: Kondition „%(term)s“ ist durch eine Staffelmiete gesperrt – während der Staffel ist keine andere Mietanpassung möglich (§ 557a Abs. 2 BGB).

# field:real_estate.contract.term,graduated_locked:
source: Locked by Graduated Rent
de: Durch Staffelmiete gesperrt

# help:real_estate.contract.term,graduated_locked:
source: Base term or intermediate step of a generated graduated rent (or last step carrying a follow-up graduated rent): dates, type, item, rhythm and taxes cannot be changed and the term cannot be deleted or adjusted otherwise (§ 557a para. 2 BGB).
de: Bezugskondition oder Zwischenstaffel einer generierten Staffelmiete (bzw. letzte Staffel mit Anschlussstaffel): Termine, Art, Position, Rhythmus und Steuern sind nicht änderbar, die Kondition kann weder gelöscht noch anders angepasst werden (§ 557a Abs. 2 BGB).

# view:real_estate.contract.term:
source: Part of a graduated rent: dates, type, item, rhythm and taxes cannot be changed.
de: Teil einer Staffelmiete: Termine, Art, Position, Rhythmus und Steuern sind nicht änderbar.

# model:ir.message,text:msg_graduated_rent_contract_change
source: Contract "%(contract)s" contains a graduated rent agreement dated %(agreement_date)s (%(steps)s steps, %(first_date)s - %(last_date)s). The graduated rent is part of the contract; the contract explicitly does not provide for any change of the agreed amounts or dates. A change requires a contract amendment agreed with the tenant. The graduated rent is booked up to %(booked_to)s; the change only affects steps not yet booked, from %(first_open_date)s. Continue?
de: Vertrag „%(contract)s“ enthält eine Staffelmietvereinbarung vom %(agreement_date)s (%(steps)s Staffeln, %(first_date)s – %(last_date)s). Die Staffel ist Vertragsgegenstand; der Vertrag sieht ausdrücklich keine Änderung der vereinbarten Beträge oder Termine vor. Eine Änderung setzt eine mit dem Mieter vereinbarte Vertragsänderung (Nachtrag) voraus. Die Staffel ist bis %(booked_to)s gebucht; die Änderung wirkt nur auf die noch nicht gebuchten Staffeln ab %(first_open_date)s. Fortfahren?
