Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# field:real_estate.estimate_consumption.result,reading1_date:
source: Reading 1 Date
de: Ablesung 1 Datum

# field:real_estate.estimate_consumption.result,reading1_value:
source: Reading 1 Value
de: Ablesung 1 Wert

# field:real_estate.estimate_consumption.result,reading2_date:
source: Reading 2 Date
de: Ablesung 2 Datum

# field:real_estate.estimate_consumption.result,reading2_value:
source: Reading 2 Value
de: Ablesung 2 Wert

# field:real_estate.estimate_consumption.result,reason:
source: Reason
de: Begründung

# field:real_estate.estimate_consumption.start,meter:
source: Meter
de: Zähler

# field:real_estate.estimate_consumption.start,meter_factor:
source: Factor
de: Faktor

# field:real_estate.estimate_consumption.start,meter_id:
source: Meter ID
de: Zähler ID

# field:real_estate.estimate_consumption.start,meter_unit:
source: Unit
de: Einheit

# field:real_estate.estimate_consumption.start,per_date:
source: Per Date
de: Per Datum

# field:real_estate.estimate_consumption.start,reason:
source: Reason
de: Begründung

# field:real_estate.measurement,base_object:
source: Base Object
de: Immobilienobjekt

# field:real_estate.measurement,company:
source: Company
de: Gesellschaft

# field:real_estate.measurement,m_type:
source: Measurement Type
de: Bemessungstype

# field:real_estate.measurement,no_print:
source: No Print
de: kein Ausdruck

# field:real_estate.measurement,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.measurement,type:
source: Object Type
de: Objekttyp

# field:real_estate.measurement,valid_from:
source: From
de: von

# field:real_estate.measurement,value:
source: Value
de: Wert

# field:real_estate.measurement.context,base_object:
source: Object
de: Objekt

# field:real_estate.measurement.context,company:
source: Company
de: Gesellschaft

# field:real_estate.measurement.context,date:
source: Reference Date
de: Stichtag

# field:real_estate.measurement.context,m_type:
source: Measurement Type
de: Bemessungstype

# field:real_estate.measurement.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.measurement.type,children:
source: Measurement Types
de: Bemessungstypen

# field:real_estate.measurement.type,is_group:
source: Measurement Group
de: Bemessungsgruppe

# field:real_estate.measurement.type,no_print:
source: No Print
de: kein Ausdruck

# field:real_estate.measurement.type,parent:
source: Group
de: Gruppe

# field:real_estate.measurement.type,types:
source: Types
de: Typen

# field:real_estate.measurement.type,unit:
source: Unit
de: Einheit

# field:real_estate.meter_reading,base_object:
source: Meter
de: Zähler

# field:real_estate.meter_reading,comment:
source: Comment
de: Bemerkung

# field:real_estate.meter_reading,company:
source: Company
de: Gesellschaft

# field:real_estate.meter_reading,consumption:
source: Consumption
de: Verbauch

# field:real_estate.meter_reading,m_type:
source: Reading Type
de: Ablese-Typ

# field:real_estate.meter_reading,meter_id:
source: Meter ID
de: Zähler ID

# field:real_estate.meter_reading,reading_date:
source: Reading Date
de: Ablesedatum

# field:real_estate.meter_reading,reading_user:
source: Reading User
de: Benutzer der Ablesung

# field:real_estate.meter_reading,unit:
source: Unit
de: Einheit

# field:real_estate.meter_reading,value:
source: Value
de: Wert

# field:real_estate.meter_reading.context,company:
source: Company
de: Gesellschaft

# field:real_estate.meter_reading.context,from_date:
source: From Date
de: Von Datum

# field:real_estate.meter_reading.context,parent:
source: Parent Object
de: Übergeordnetes Objekt

# field:real_estate.meter_reading.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.meter_reading.context,to_date:
source: To Date
de: Bis Datum

# field:real_estate.object_party,base_object:
source: Object
de: Objekt

# field:real_estate.object_party,party:
source: Party
de: Partner

# field:real_estate.object_party,role:
source: Role
de: Rolle

# field:real_estate.object_party,type:
source: Object Type
de: Objekttyp

# field:real_estate.object_party,valid_from:
source: Valid from
de: gültig ab

# field:real_estate.object_party,valid_to:
source: Valid to
de: gültig bis

# field:real_estate.object_party.role,types:
source: Types
de: Typen

# field:real_estate.option_rate,base_object:
source: Base Object
de: Immobilienobjekt

# field:real_estate.option_rate,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.option_rate,option_rate:
source: Option Rate
de: Optionssatz

# field:real_estate.option_rate,settlement_unit:
source: Settlement Unit
de: Kostensammler

# field:real_estate.option_rate,valid_from:
source: Valid From
de: Gültig ab

# field:real_estate.option_rate.context,base_object:
source: Base Object
de: Immobilienobjekt

# field:real_estate.option_rate.context,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.option_rate.context,settlement_unit:
source: Settlement Unit
de: Kostensammler

# field:real_estate.option_rate_update.confirm,cutoff_date:
source: Cut-off Date
de: Stichtag

# field:real_estate.option_rate_update.confirm,effective_date:
source: Effective Date
de: Effektives Datum

# field:real_estate.option_rate_update.result,n_skipped:
source: Skipped
de: Übersprungen

# field:real_estate.option_rate_update.start,billing_units:
source: Billing Units
de: Abrechnungseinheiten

# field:real_estate.option_rate_update.start,company:
source: Company
de: Unternehmen

# field:real_estate.option_rate_update.start,cutoff_date:
source: Cut-off Date
de: Stichtag

# field:real_estate.option_rate_update.start,settlement_units:
source: Settlement Units
de: Kostensammler

# field:real_estate.re_accounting,co2_landlord_share_commercial:
source: CO2 Landlord Share (Commercial) (%)
de: CO2 Anteil Vermieter Gewerbe (%)

# field:real_estate.re_accounting,cron_tasks:
source: Cron Tasks
de: Geplante Aufgaben

# field:real_estate.re_accounting,re_account_allocation_by_owner:
source: Vacancy Cost Account
de: Leerstandskostenkonto

# field:real_estate.re_accounting,re_journal_billing:
source: Operating Cost Settlement Journal
de: Journal Betriebskostenabrechnung

# field:real_estate.re_accounting,re_payment_term_billing:
source: Operating Cost Billing Payment Term
de: Zahlungsbedingung Betriebskostenabrechnung

# field:real_estate.reconcile_advance_payments.result,skipped_count:
source: Skipped
de: Übersprungen

# field:real_estate.reconcile_advance_payments.start,billing_run_id:
source: Billing Run ID
de: ID Abrechnungslauf

# field:real_estate.reconcile_advance_payments.start,company:
source: Company
de: Unternehmen

# field:real_estate.reconcile_advance_payments.start,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.settlement_result,actual_costs:
source: Actual Costs
de: Ist-Kosten

# field:real_estate.settlement_result,advanced_payment:
source: Advanced Payment
de: Vorauszahlungen

# field:real_estate.settlement_result,base_object:
source: Object
de: Objekt

# field:real_estate.settlement_result,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.settlement_result,billing_unit_external_billing:
source: External Billing
de: externe Abrechnung

# field:real_estate.settlement_result,bved_check_message:
source: BVED Check Message
de: BVED Prüfhinweis

# field:real_estate.settlement_result,bved_e835_labor_share_user_total:
source: E835 Labor Share (User)
de: E835 Lohnanteil (Nutzer)

# field:real_estate.settlement_result,bved_e835_lines:
source: E835 Lines
de: E835-Satz-Zeilen

# field:real_estate.settlement_result,bved_import_date:
source: BVED Import Date
de: BVED Importdatum

# field:real_estate.settlement_result,bved_import_line:
source: BVED Import Line
de: BVED Import-Zeile

# field:real_estate.settlement_result,bved_matched_lines:
source: BVED Lines
de: BVED-Zeilen

# field:real_estate.settlement_result,bved_p_lines:
source: P-Satz Lines
de: P-Satz-Zeilen

# field:real_estate.settlement_result,bved_p_user_amount_total:
source: P-Satz User Amount
de: P-Satz Nutzeranteil

# field:real_estate.settlement_result,bved_state:
source: BVED State
de: BVED-Status

# field:real_estate.settlement_result,contract:
source: Contract
de: Vertrag

# field:real_estate.settlement_result,currency:
source: Currency
de: Währung

# field:real_estate.settlement_result,end_date:
source: End Date
de: Endedatum

# field:real_estate.settlement_result,invoice:
source: Invoice
de: Rechnung

# field:real_estate.settlement_result,planned_costs:
source: Planned Costs
de: Plankosten

# field:real_estate.settlement_result,refund_receivable:
source: Refund/Receivable
de: Forderung/Gutschrift

# field:real_estate.settlement_result,start_date:
source: Start Date
de: Startdatum

# field:real_estate.settlement_result,state:
source: State
de: Status

# field:real_estate.settlement_result,term:
source: Term
de: Kondition

# field:real_estate.settlement_result.context,base_object:
source: Object
de: Objekt

# field:real_estate.settlement_result.context,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.settlement_result.context,company:
source: Company
de: Gesellschaft

# field:real_estate.settlement_result.context,contract:
source: Contract
de: Vertrag

# field:real_estate.settlement_result.context,from_date:
source: From Date
de: Von Datum

# field:real_estate.settlement_result.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.settlement_result.context,to_date:
source: To Date
de: Enddatum

# field:real_estate.settlement_unit,actual_costs:
source: Actual Costs
de: Ist-Kosten

# field:real_estate.settlement_unit,actual_costs_from_references:
source: Actual Costs From References
de: Ist-Kosten aus Referenzen

# field:real_estate.settlement_unit,allocation_rule:
source: Allocation Rule
de: Umlageregel

# field:real_estate.settlement_unit,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.settlement_unit,bved_fuel_data:
source: BVED Fuel Data (B-Satz)
de: BVED Brennstoffdaten (B-Satz)

# field:real_estate.settlement_unit,bved_fuel_indicator:
source: 23. Fuel Indicator Flag
de: 23. Kennzeichen Brennstoffart

# field:real_estate.settlement_unit,bved_fuel_rule:
source: Fuel Rule
de: Brennstoff-Regel

# field:real_estate.settlement_unit,bved_fuel_type:
source: 8. BVED Fuel Type
de: 8. Schlüssel Brennstoff

# field:real_estate.settlement_unit,bved_heating_value:
source: 9. Heating Value (kWh per unit)
de: 9. Heizwert in kWh je Brennstoffeinheit

# field:real_estate.settlement_unit,bved_meter_consumption:
source: 31. Consumption
de: 31. Verbrauch

# field:real_estate.settlement_unit,bved_meter_measurement_unit:
source: 29. Measurement Unit
de: 29. Maßeinheit

# field:real_estate.settlement_unit,bved_meter_number:
source: 30. Meter Number
de: 30. Gerätenummer

# field:real_estate.settlement_unit,bved_meter_reading_end:
source: 33. Meter Reading End
de: 33. Endstand Zähler

# field:real_estate.settlement_unit,bved_meter_reading_start:
source: 32. Meter Reading Start
de: 32. Anfangsstand Zähler

# field:real_estate.settlement_unit,bved_meter_type:
source: 28. Meter Type
de: 28. Zählerart

# field:real_estate.settlement_unit,bved_primary_energy_factor:
source: 34. Primary Energy Factor
de: 34. Primärenergiefaktor

# field:real_estate.settlement_unit,bved_stock_end_amount_gross:
source: 16. Stock End Amount (gross)
de: 16. Betrag Restbestand (Brutto)

# field:real_estate.settlement_unit,bved_stock_end_amount_net:
source: 17. Stock End Amount (net)
de: 17. Betrag Restbestand (Netto)

# field:real_estate.settlement_unit,bved_stock_end_date:
source: 14. Stock End Date
de: 14. Datum Restbestand

# field:real_estate.settlement_unit,bved_stock_end_quantity:
source: 15. Stock End Quantity
de: 15. Menge Restbestand

# field:real_estate.settlement_unit,bved_stock_start_amount_gross:
source: 12. Stock Start Amount (gross)
de: 12. Betrag Anfangsbestand (Brutto)

# field:real_estate.settlement_unit,bved_stock_start_amount_net:
source: 13. Stock Start Amount (net)
de: 13. Betrag Anfangsbestand (Netto)

# field:real_estate.settlement_unit,bved_stock_start_date:
source: 10. Stock Start Date
de: 10. Datum Anfangsbestand

# field:real_estate.settlement_unit,bved_stock_start_quantity:
source: 11. Stock Start Quantity
de: 11. Menge Anfangsbestand

# field:real_estate.settlement_unit,bved_supply_period_heating_1_end:
source: 24. 1st Supply Period Heating (End)
de: 24. 1. Versorgungszeitraum Heizung (Ende)

# field:real_estate.settlement_unit,bved_supply_period_heating_1_start:
source: 24. 1st Supply Period Heating (Start)
de: 24. 1. Versorgungszeitraum Heizung (Beginn)

# field:real_estate.settlement_unit,bved_supply_period_heating_2_end:
source: 25. 2nd Supply Period Heating (End)
de: 25. 2. Versorgungszeitraum Heizung (Ende)

# field:real_estate.settlement_unit,bved_supply_period_heating_2_start:
source: 25. 2nd Supply Period Heating (Start)
de: 25. 2. Versorgungszeitraum Heizung (Beginn)

# field:real_estate.settlement_unit,bved_supply_period_ww_1_end:
source: 26. 1st Supply Period Hot Water (End)
de: 26. 1. Versorgungszeitraum Warmwasser (Ende)

# field:real_estate.settlement_unit,bved_supply_period_ww_1_start:
source: 26. 1st Supply Period Hot Water (Start)
de: 26. 1. Versorgungszeitraum Warmwasser (Beginn)

# field:real_estate.settlement_unit,bved_supply_period_ww_2_end:
source: 27. 2nd Supply Period Hot Water (End)
de: 27. 2. Versorgungszeitraum Warmwasser (Ende)

# field:real_estate.settlement_unit,bved_supply_period_ww_2_start:
source: 27. 2nd Supply Period Hot Water (Start)
de: 27. 2. Versorgungszeitraum Warmwasser (Beginn)

# field:real_estate.settlement_unit,bved_ww_consumption_m3:
source: 19. Hot Water Consumption (m³)
de: 19. Warmwasser-Verbrauch in m³

# field:real_estate.settlement_unit,bved_ww_meter_end:
source: 22. Hot Water Meter End
de: 22. Endstand WW-Zähler

# field:real_estate.settlement_unit,bved_ww_meter_start:
source: 21. Hot Water Meter Start
de: 21. Anfangsstand WW-Zähler

# field:real_estate.settlement_unit,bved_ww_percentage:
source: 20. Hot Water Percentage (flat rate)
de: 20. Warmwasser-Prozentanteil (pauschal)

# field:real_estate.settlement_unit,bved_ww_temperature:
source: 18. Hot Water Temperature (avg. °C)
de: 18. Warmwasser-Temperatur (mittlere)

# field:real_estate.settlement_unit,co2_consumption:
source: Consumption Records
de: Verbrauchsdatensätze

# field:real_estate.settlement_unit,co2_kostaufg:
source: CO2KostAufG Reference
de: Referenz CO2KostAufG

# field:real_estate.settlement_unit,comment:
source: Comment
de: Bemerkung

# field:real_estate.settlement_unit,company:
source: Company
de: Gesellschaft

# field:real_estate.settlement_unit,cost_shares:
source: Cost Shares
de: Kostenverteilung

# field:real_estate.settlement_unit,currency:
source: Currency
de: Währung

# field:real_estate.settlement_unit,end_date:
source: End Date
de: Endedatum

# field:real_estate.settlement_unit,heating_area_measurement_type:
source: Area Measurement Type (Heating Cost Split)
de: Bemessungstyp Fläche (Heizkostenaufteilung)

# field:real_estate.settlement_unit,heating_area_share_percent:
source: Area Allocation Share (%)
de: Anteil nach Flächenumlage (%)

# field:real_estate.settlement_unit,heating_billing_mode:
source: Heating Cost Billing
de: Heizkostenabrechnung

# field:real_estate.settlement_unit,heating_consumption_share_percent:
source: Consumption Allocation Share (%)
de: Anteil nach Verbrauchsumlage (%)

# field:real_estate.settlement_unit,invoice_lines:
source: Invoice Lines
de: Rechnungen

# field:real_estate.settlement_unit,m_type:
source: Measurement Type
de: Bemessungstyp

# field:real_estate.settlement_unit,measurements:
source: Measurements
de: Bemessungen

# field:real_estate.settlement_unit,meter_unit:
source: Unit
de: Einheit

# field:real_estate.settlement_unit,meters:
source: Meters
de: Zähler

# field:real_estate.settlement_unit,objects:
source: Objects
de: Objekte

# field:real_estate.settlement_unit,option_measurement_type:
source: Option Measurement Type
de: Optionssatzmethode Bemessung

# field:real_estate.settlement_unit,option_rate_method:
source: Option Rate Method
de: Optionssatzmehthode

# field:real_estate.settlement_unit,option_rate_value:
source: Option Rate Value
de: Optionssatzwert

# field:real_estate.settlement_unit,option_rates:
source: Option Rates
de: Optionssatz

# field:real_estate.settlement_unit,planned_costs:
source: Planned Costs
de: Plankosten

# field:real_estate.settlement_unit,planned_costs_from_references:
source: Planned Costs From References
de: Planwert aus Referenzen

# field:real_estate.settlement_unit,predecessor:
source: Predecessor
de: Vorgänger

# field:real_estate.settlement_unit,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.settlement_unit,proportional_calculation:
source: Calculate proportionally
de: Anteilig berechnen

# field:real_estate.settlement_unit,purchase_taxes_expense:
source: Purchase Taxes as Expense
de: Steuer als Aufwand

# field:real_estate.settlement_unit,reference_settlement_unit:
source: Reference Settlement Unit
de: Referenz-Kostensammler

# field:real_estate.settlement_unit,reg_ex_meter:
source: Reg. Ex. Meter
de: Reg-Ex Zähler

# field:real_estate.settlement_unit,reg_ex_object:
source: Reg. Ex. Object
de: Reg-Ex Objekt

# field:real_estate.settlement_unit,start_date:
source: Start Date
de: Startdatum

# field:real_estate.settlement_unit,state:
source: State
de: Status

# field:real_estate.settlement_unit,sub_state:
source: Sub State
de: Unterstatus

# field:real_estate.settlement_unit,time_total:
source: Time Total (days)
de: Gesamtzeit (Tage)

# field:real_estate.settlement_unit,total_value_area:
source: Total Value Area
de: Gesamtwert Fläche

# field:real_estate.settlement_unit,total_value_consumption:
source: Total Value Consumption
de: Gesamtwert Verbrauch

# field:real_estate.settlement_unit,type:
source: Cost Type
de: Kostenart

# field:real_estate.settlement_unit,vacancy:
source: Allocation During Vacancy
de: Umlage bei Leerstand

# field:real_estate.settlement_unit,value_total:
source: Value to Total
de: Gesamtwert

# field:real_estate.settlement_unit.context,company:
source: Company
de: Gesellschaft

# field:real_estate.settlement_unit.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.terminate_contract.start,contract:
source: Contract
de: Vertrag

# field:real_estate.terminate_contract.start,notice_period:
source: Notice Period
de: Kündigungsfrist

# field:real_estate.terminate_contract.start,reason:
source: Termination Reason
de: Grund der Kündigung

# field:real_estate.terminate_contract.start,receipt_of_termination_notice:
source: Receipt of Termination Notice
de: Zugang der Kündigung

# field:real_estate.terminate_contract.start,terminated_by:
source: Terminated by
de: Kündigung durch

# field:real_estate.terminate_contract.start,termination_date:
source: Termination Date
de: Kündigungsdatum

# field:real_estate.terminate_contract.start,termination_date_calc:
source: Termination Date
de: Kündigungsdatum

# field:real_estate.use_class,has_basement_nr:
source: Has Basement Number
de: Kellerabteilnummer

# field:real_estate.use_class,has_parking_nr:
source: Has Parking Number
de: Stellplatznummer

# field:real_estate.use_class,name:
source: Name
de: Bezeichnung

# field:res.user,mobile:
source: Mobile
de: Mobiltelefon

# field:res.user,phone:
source: Phone
de: Telefon

# help:account.invoice.line,bved_fuel_quantity:
source: Delivered fuel quantity for BVED K-Satz field 10 (e.g. 3500 for a 3500-liter heating oil delivery), independent of the invoice's own quantity/unit-price quantity.
de: Gelieferte Brennstoffmenge für BVED K-Satz Feld 10 (Menge), z.B. 3500 für eine Lieferung von 3500 Litern Heizöl, unabhängig von der eigenen Mengen-/Preisangabe der Rechnungszeile.

# help:account.invoice.line,estg_35a_labor_share_percent:
source: Share of this line's gross amount that is labor cost, for the §35a EStG tax certificate / BVED K-Satz field 14. Stays editable after posting, like estg_35a itself.
de: Anteil des Bruttobetrags dieser Position, der Lohnkosten sind, für die §35a-EStG-Bescheinigung / BVED K-Satz Feld 14. Bleibt wie estg_35a selbst auch nach der Buchung änderbar.

# help:account.move.line,effective_contract:
source: This line's own 'Contract' if set, else the 'Contract' of whichever other line in the same reconciliation group has one - so a payment line, which never gets its own contract at booking time, is still found when filtering/searching by contract via the invoice line it settles.
de: Der eigene „Vertrag“ dieser Zeile, sofern gesetzt, sonst der „Vertrag“ einer anderen Zeile derselben Ausgleichsgruppe (Reconciliation) - so wird auch eine Zahlungszeile, die beim Buchen nie einen eigenen Vertrag erhält, bei der Suche/Filterung nach Vertrag über die von ihr ausgeglichene Rechnungszeile gefunden.

# help:company.company,re_accounting:
source: Real estate specific accounting configuration: vacancy cost account, operating cost settlement journal, and default payment term for operating cost billing.
de: Immobilienspezifische Rechnungswesen-Konfiguration: Leerstandskostenkonto, Journal für die Betriebskostenabrechnung und Standard-Zahlungsbedingung für die Betriebskostenabrechnung.

# help:real_estate.base_object,bved_provider_assignments:
source: Read-only overview of assignments already maintained via the dedicated 'BVED Provider Assignment' screen - not created or edited here.
de: Reine Übersicht der bereits über den eigenen Bildschirm „BVED Provider-Liegenschaft“ gepflegten Zuordnungen - hier weder anlegbar noch bearbeitbar.

# help:real_estate.base_object,malo_id:
source: Marktlokations-ID (German market location identifier).
de: Marktlokations-ID (MaLo-ID).

# help:real_estate.base_object,melo_id:
source: Messlokations-ID (German metering point identifier).
de: Messlokations-ID (MeLo-ID).

# help:real_estate.base_object,meter_factor:
source: Factor to apply to the meter values (e.g., a bridge on an electricity meter, so that the factor must be multiplied for display purposes).
de: Faktor, der auf die Zählerwerte anzuwenden ist (z. B. eine Brücke an einem Stromzähler, sodass der Faktor für den Verbrauch multipliziert werden muss).

# help:real_estate.base_object,meter_is_counter:
source: Check if the meter is a counter (i.e., values are increasing over time). If not checked, the meter values are considered as absolute values (e.g., fuel level in a tank).
de: Aktivieren Sie as Kennzeichen, wenn es sich bei dem Zähler um einen fortlaufenden Zähler handelt (d. h. die Werte steigen mit der Zeit). Wenn nicht, misstt der Zähler absolute Werte (z. B. Kraftstoffstand in einem Tank).

# help:real_estate.base_object,meter_no_decimals:
source: If checked, meter readings are stored without decimal places.
de: Wenn aktiviert, werden Zählerstände ohne Nachkommastellen erfasst und gespeichert.

# help:real_estate.base_object,option_measurement_type:
source: If a measurement group is selected, all its child measurement types are summed per rental object.
de: Wenn eine Messgruppe ausgewählt ist, werden alle zugehörigen Messarten pro Mietobjekt summiert.

# help:real_estate.base_object.occupancy.context,current_only:
source: Show only occupancies active today, regardless of date range.
de: Zeigt nur die heute aktive Belegung, unabhängig vom Zeitraum.
