Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# selection:real_estate.rent_survey.feature,direction:
source: Increasing (+)
de: Wohnwerterhöhend (+)

# selection:real_estate.rent_survey.feature,direction:
source: Reducing (-)
de: Wohnwertmindernd (−)

# selection:real_estate.rent_survey.feature,effect:
source: Amount per m²
de: Betrag je m²

# selection:real_estate.rent_survey.feature,effect:
source: Percent
de: Prozent

# selection:real_estate.rent_survey.feature,effect:
source: Vote
de: Stimme

# selection:real_estate.rent_survey.feature,level:
source: Building
de: Gebäude

# selection:real_estate.rent_survey.feature,level:
source: Property
de: Wirtschaftseinheit

# selection:real_estate.rent_survey.feature,level:
source: Rental Unit
de: Mietobjekt

# selection:real_estate.rent_survey.group,rule:
source: Additive
de: Additiv

# selection:real_estate.rent_survey.group,rule:
source: Majority
de: Mehrheit

# selection:real_estate.rent_survey.import.start,kind:
source: Features
de: Merkmale

# selection:real_estate.rent_survey.import.start,kind:
source: Table Cells
de: Tabellenfelder

# selection:real_estate.rent_survey.version,kind:
source: Qualified
de: Qualifiziert

# selection:real_estate.rent_survey.version,kind:
source: Simple
de: Einfach

# selection:real_estate.rent_survey.version,method:
source: Table
de: Tabelle

# view:real_estate.rent_survey.calculation:
source: Acceptance
de: Freigabe

# view:real_estate.rent_survey.calculation:
source: Inputs
de: Eingaben

# view:real_estate.rent_survey.calculation:
source: References
de: Bezüge

# view:real_estate.rent_survey.calculation:
source: Result
de: Ergebnis

# view:real_estate.rent_survey.version:
source: General
de: Allgemein

# wizard_button:real_estate.rent_survey.features,start,end:
source: Cancel
de: Abbrechen

# wizard_button:real_estate.rent_survey.features,start,save:
source: Save
de: Speichern

# wizard_button:real_estate.rent_survey.import,preview,import_:
source: Import
de: Importieren

# wizard_button:real_estate.rent_survey.import,preview,start:
source: Back
de: Zurück

# wizard_button:real_estate.rent_survey.import,start,end:
source: Cancel
de: Abbrechen

# wizard_button:real_estate.rent_survey.import,start,preview:
source: Preview
de: Vorschau

# wizard_button:real_estate.rent_survey.new_version,start,create_:
source: Create
de: Anlegen

# wizard_button:real_estate.rent_survey.new_version,start,end:
source: Cancel
de: Abbrechen

# field:real_estate.base_object,rent_survey_version:
source: Rent Survey Version
de: Mietspiegel-Version

# help:real_estate.base_object,rent_survey_version:
source: Version of the rent survey of the property valid today.
de: Heute gültige Version des Mietspiegels der Wirtschaftseinheit.

# view:real_estate.base_object:
source: Calculation
de: Berechnung

# view:real_estate.base_object:
source: Classes and Features
de: Klassen und Merkmale

# view:real_estate.base_object:
source: Rent Survey
de: Mietspiegel

# field:real_estate.rent_survey.copy.start,base_object:
source: Object
de: Objekt

# field:real_estate.rent_survey.copy.start,key_date:
source: Key Date
de: Stichtag

# field:real_estate.rent_survey.copy.start,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.rent_survey.copy.start,replace:
source: Replace Existing
de: Vorhandene ersetzen

# field:real_estate.rent_survey.copy.start,source:
source: Copy from
de: Kopieren von

# field:real_estate.rent_survey.copy.start,type:
source: Type
de: Typ

# field:real_estate.rent_survey.copy.start,with_classes:
source: Including Classes
de: Einschließlich Klassen

# help:real_estate.rent_survey.copy.start,key_date:
source: The assignments of the source valid on this date are copied.
de: Kopiert werden die zu diesem Datum gültigen Zuordnungen der Quelle.

# help:real_estate.rent_survey.copy.start,replace:
source: Remove the assignments of this object valid on the key date first (with a validity period: ended the day before), else only missing ones are added.
de: Zuerst die zum Stichtag gültigen Zuordnungen dieses Objekts entfernen (mit Gültigkeitszeitraum: am Vortag beendet), sonst werden nur fehlende ergänzt.

# help:real_estate.rent_survey.copy.start,source:
source: Object of the same kind in the same property (apartment resp. building) whose classes and features are taken over.
de: Objekt gleicher Art in derselben Wirtschaftseinheit (Wohnung bzw. Gebäude), dessen Klassen und Merkmale übernommen werden.

# help:real_estate.rent_survey.copy.start,with_classes:
source: Also copy the classes assigned on the source (e.g. a different location).
de: Auch die an der Quelle zugeordneten Klassen kopieren (z. B. eine abweichende Wohnlage).

# model:ir.action,name:wizard_rent_survey_copy
source: Copy from Rental Unit
de: Kopieren von Mietobjekt

# model:ir.model.button,help:base_object_rent_survey_copy_button
source: Take over the classes and features of another rental unit of the property.
de: Klassen und Merkmale eines anderen Mietobjekts der Wirtschaftseinheit übernehmen.

# model:ir.model.button,string:base_object_rent_survey_copy_button
source: Copy from Rental Unit
de: Kopieren von Mietobjekt

# model:real_estate.rent_survey.copy.start,string:
source: Real Estate Rent Survey Copy Start
de: Mietspiegel-Angaben kopieren

# wizard_button:real_estate.rent_survey.copy,start,copy_:
source: Copy
de: Kopieren

# wizard_button:real_estate.rent_survey.copy,start,end:
source: Cancel
de: Abbrechen

# field:real_estate.use_class,adjustment_procedures:
source: Allowed Adjustment Procedures
de: Zulässige Anpassungsverfahren

# help:real_estate.use_class,adjustment_procedures:
source: Rent adjustment procedures allowed for terms of contract items with rental units of this use class (in addition to the contract type and the term type) - e.g. the comparative rent (rent survey) only for apartments.
de: Für Konditionen von Vertragspositionen mit Mietobjekten dieser Nutzungsklasse zulässige Anpassungsverfahren (zusätzlich zu Vertragsart und Konditionsart) – z. B. die Vergleichsmiete (Mietspiegel) nur für Wohnungen.

# model:ir.message,text:msg_rent_adjustment_use_class
source: The procedure "%(procedure)s" is not allowed for the rental units of the term "%(term)s" (%(objects)s) - see the allowed adjustment procedures of their use class.
de: Das Verfahren „%(procedure)s“ ist für die Mietobjekte der Kondition „%(term)s“ (%(objects)s) nicht zulässig – siehe zulässige Anpassungsverfahren ihrer Nutzungsklasse.

# selection:real_estate.use_class,adjustment_procedures:
source: Comparative Rent
de: Vergleichsmiete

# selection:real_estate.use_class,adjustment_procedures:
source: Free Adjustment
de: Freie Anpassung

# selection:real_estate.use_class,adjustment_procedures:
source: Graduated Rent
de: Staffelmiete

# selection:real_estate.use_class,adjustment_procedures:
source: Index Rent
de: Indexmiete

# selection:real_estate.use_class,adjustment_procedures:
source: Modernisation
de: Modernisierung

# selection:real_estate.use_class,adjustment_procedures:
source: Operation Costs Billing
de: Betriebskostenabrechnung

# selection:real_estate.use_class,adjustment_procedures:
source: Operation Costs Plan
de: Betriebskostenplan

# model:ir.model.button,help:base_object_rent_survey_copy_building_button
source: Take over the classes and features of another building of the property.
de: Klassen und Merkmale eines anderen Gebäudes der Wirtschaftseinheit übernehmen.

# model:ir.model.button,string:base_object_rent_survey_copy_building_button
source: Copy from Building
de: Kopieren von Gebäude

# field:real_estate.rent_survey.matrix.export.result,file_:
source: File
de: Datei

# field:real_estate.rent_survey.matrix.export.result,file_name:
source: File Name
de: Dateiname

# field:real_estate.rent_survey.matrix.export.start,key_date:
source: Key Date
de: Stichtag

# field:real_estate.rent_survey.matrix.export.start,level:
source: Rows
de: Zeilen

# field:real_estate.rent_survey.matrix.export.start,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.rent_survey.matrix.import.preview,preview:
source: Changes
de: Änderungen

# field:real_estate.rent_survey.matrix.import.preview,problems:
source: Problems
de: Probleme

# field:real_estate.rent_survey.matrix.import.start,file_:
source: CSV File
de: CSV-Datei

# field:real_estate.rent_survey.matrix.import.start,key_date:
source: Key Date
de: Stichtag

# field:real_estate.rent_survey.matrix.import.start,level:
source: Rows
de: Zeilen

# field:real_estate.rent_survey.matrix.import.start,property:
source: Property
de: Wirtschaftseinheit

# help:real_estate.rent_survey.matrix.export.start,key_date:
source: Assignments valid on this date, columns of the version valid on this date.
de: Zu diesem Datum gültige Zuordnungen, Spalten der zu diesem Datum gültigen Version.

# help:real_estate.rent_survey.matrix.import.start,file_:
source: Matrix exported for the same property and level, changed externally (mark 'x' = applies, class code in the class columns).
de: Für dieselbe Wirtschaftseinheit und Ebene exportierte, extern geänderte Matrix (Markierung „x“ = trifft zu, Klassencode in den Klassenspalten).

# help:real_estate.rent_survey.matrix.import.start,key_date:
source: Assignments valid on this date are compared; removed ones with a validity period end the day before.
de: Verglichen werden die zu diesem Datum gültigen Zuordnungen; entfernte mit Gültigkeitszeitraum enden am Vortag.

# model:ir.action,name:wizard_rent_survey_matrix_export
source: Export Rent Survey Matrix
de: Mietspiegel-Matrix exportieren

# model:ir.action,name:wizard_rent_survey_matrix_import
source: Import Rent Survey Matrix
de: Mietspiegel-Matrix importieren

# model:ir.message,text:msg_rent_survey_matrix_column
source: Unknown column "%(code)s" - no classification feature resp. feature of this level in the version.
de: Unbekannte Spalte „%(code)s“ – kein Klassifizierungsmerkmal bzw. Merkmal dieser Ebene in der Version.

# model:ir.message,text:msg_rent_survey_matrix_count
source: %(count)s objects with changes
de: %(count)s Objekte mit Änderungen

# model:ir.message,text:msg_rent_survey_matrix_header
source: The file is no rent survey matrix: the first line must start with the column "id".
de: Die Datei ist keine Mietspiegel-Matrix: Die erste Zeile muss mit der Spalte „id“ beginnen.

# model:ir.message,text:msg_rent_survey_matrix_mark
source: Line %(line)s, column %(code)s: "%(value)s" is no valid mark (x or empty).
de: Zeile %(line)s, Spalte %(code)s: „%(value)s“ ist keine gültige Markierung (x oder leer).

# model:ir.message,text:msg_rent_survey_matrix_object
source: Line %(line)s: "%(object)s" is no building resp. apartment of the property.
de: Zeile %(line)s: „%(object)s“ ist kein Gebäude bzw. keine Wohnung der Wirtschaftseinheit.

# model:ir.model.button,help:base_object_rent_survey_matrix_export_button
source: CSV file with one row per apartment resp. building and one column per classification feature and feature - to change the assignments externally.
de: CSV-Datei mit einer Zeile je Wohnung bzw. Gebäude und einer Spalte je Klassifizierungsmerkmal und Merkmal – zum externen Ändern der Zuordnungen.

# model:ir.model.button,help:base_object_rent_survey_matrix_import_button
source: Take over a changed matrix: missing assignments are created, removed ones deleted resp. ended - with preview.
de: Geänderte Matrix übernehmen: fehlende Zuordnungen werden angelegt, entfernte gelöscht bzw. beendet – mit Vorschau.

# model:ir.model.button,string:base_object_rent_survey_matrix_export_button
source: Export Matrix
de: Matrix exportieren

# model:ir.model.button,string:base_object_rent_survey_matrix_import_button
source: Import Matrix
de: Matrix importieren

# model:real_estate.rent_survey.matrix.export.result,string:
source: Real Estate Rent Survey Matrix Export Result
de: Mietspiegel-Matrix exportieren

# model:real_estate.rent_survey.matrix.export.start,string:
source: Real Estate Rent Survey Matrix Export Start
de: Mietspiegel-Matrix exportieren

# model:real_estate.rent_survey.matrix.import.preview,string:
source: Real Estate Rent Survey Matrix Import Preview
de: Mietspiegel-Matrix Vorschau

# model:real_estate.rent_survey.matrix.import.start,string:
source: Real Estate Rent Survey Matrix Import Start
de: Mietspiegel-Matrix importieren

# selection:real_estate.rent_survey.matrix.export.start,level:
source: Apartments
de: Wohnungen

# selection:real_estate.rent_survey.matrix.export.start,level:
source: Buildings
de: Gebäude

# selection:real_estate.rent_survey.matrix.import.start,level:
source: Apartments
de: Wohnungen

# selection:real_estate.rent_survey.matrix.import.start,level:
source: Buildings
de: Gebäude

# wizard_button:real_estate.rent_survey.matrix.export,result,end:
source: Close
de: Schließen

# wizard_button:real_estate.rent_survey.matrix.export,start,end:
source: Cancel
de: Abbrechen

# wizard_button:real_estate.rent_survey.matrix.export,start,result:
source: Export
de: Exportieren

# wizard_button:real_estate.rent_survey.matrix.import,preview,apply:
source: Apply
de: Übernehmen

# wizard_button:real_estate.rent_survey.matrix.import,preview,start:
source: Back
de: Zurück

# wizard_button:real_estate.rent_survey.matrix.import,start,end:
source: Cancel
de: Abbrechen

# wizard_button:real_estate.rent_survey.matrix.import,start,preview:
source: Preview
de: Vorschau

# field:real_estate.contract.term.adjustment,approval_reason:
source: Approval Reason
de: Begründung der Freigabe

# field:real_estate.contract.term.adjustment,run:
source: Run
de: Lauf

# field:real_estate.contract.term.adjustment.run,contracts:
source: Contracts
de: Verträge

# field:real_estate.contract.term.adjustment.run,key_date:
source: Key Date
de: Stichtag

# field:real_estate.contract.term.adjustment.run,name:
source: Name
de: Bezeichnung

# field:real_estate.contract.term.adjustment.run,process:
source: Process
de: Prozess

# field:real_estate.contract.term.adjustment.run,process_tasks:
source: Workflow
de: Ablauf

# field:real_estate.contract.term.adjustment.run,progress:
source: Progress
de: Fortschritt

# field:real_estate.contract.term.adjustment.run,properties:
source: Properties
de: Wirtschaftseinheiten

# field:real_estate.contract.term.adjustment.run,receipts:
source: Receipts
de: Zugang

# field:real_estate.contract.term.adjustment.run,state:
source: State
de: Status

# field:real_estate.contract.term.adjustment.run-base_object,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract.term.adjustment.run-base_object,run:
source: Run
de: Lauf

# field:real_estate.contract.term.adjustment.run-contract,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.term.adjustment.run-contract,run:
source: Run
de: Lauf

# help:real_estate.contract.term.adjustment,approval_reason:
source: Required for the approval in the run with a warning.
de: Pflicht für die Freigabe im Lauf bei einer Warnung.

# help:real_estate.contract.term.adjustment.run,auto_approve:
source: Runs of the former one-step wizard.
de: Läufe des früheren einstufigen Wizards.

# help:real_estate.contract.term.adjustment.run,contracts:
source: Empty = all contracts of the properties.
de: Leer = alle Verträge der Wirtschaftseinheiten.

# help:real_estate.contract.term.adjustment.run,declaration_date:
source: Planned date of the announcement to the tenants.
de: Geplantes Datum der Ankündigung an die Mieter.

# help:real_estate.contract.term.adjustment.run,key_date:
source: Key date of the procedure (index rent: date of the declaration for the preview).
de: Stichtag des Verfahrens (Indexmiete: Erklärungsdatum für die Vorschau).

# help:real_estate.contract.term.adjustment.run,properties:
source: Empty = all properties of the company.
de: Leer = alle Wirtschaftseinheiten des Unternehmens.

source: All
de: Alle

source: Announced
de: Angekündigt

source: Done
de: Abgeschlossen

source: In Progress
de: In Arbeit

# model:ir.message,text:msg_adjustment_run_approved
source: Approved: %(approved)s adjustments, %(rejected)s cancelled.
de: Freigegeben: %(approved)s Anpassungen, %(rejected)s storniert.

# model:ir.message,text:msg_adjustment_run_calculated
source: Calculated: %(ok)s without findings, %(warning)s with warnings, %(error)s with errors.
de: Berechnet: %(ok)s ohne Befund, %(warning)s mit Warnungen, %(error)s mit Fehlern.

# model:ir.message,text:msg_adjustment_run_declared
source: Announced: %(count)s letters created.
de: Angekündigt: %(count)s Schreiben erzeugt.

# model:ir.message,text:msg_adjustment_run_delete
source: The adjustment run "%(run)s" can only be deleted as draft or cancelled.
de: Der Anpassungslauf „%(run)s“ kann nur im Entwurf oder storniert gelöscht werden.

# model:ir.message,text:msg_adjustment_run_executed
source: Executed: %(count)s adjustments.
de: Ausgeführt: %(count)s Anpassungen.

# model:ir.message,text:msg_adjustment_run_line_error
source: %(adjustment)s: cancelled (check with errors).
de: %(adjustment)s: storniert (Prüfung mit Fehlern).

# model:ir.message,text:msg_adjustment_run_line_excluded
source: %(rent_adjustment)s: excluded in this run.
de: %(rent_adjustment)s: in diesem Lauf ausgeschlossen.

# model:ir.message,text:msg_adjustment_run_line_reason
source: %(adjustment)s: cancelled (warning without approval reason).
de: %(adjustment)s: storniert (Warnung ohne Begründung der Freigabe).

# model:ir.message,text:msg_adjustment_run_nothing_approved
source: No adjustment of the run "%(run)s" can be approved: %(protocol)s
de: Keine Anpassung des Laufs „%(run)s“ kann freigegeben werden: %(protocol)s

# model:ir.message,text:msg_adjustment_run_nothing_to_execute
source: No adjustment of the run "%(run)s" can be executed - capture the receipts (and the consents) first.
de: Keine Anpassung des Laufs "%(run)s" kann ausgeführt werden - zuerst die Zugänge (und Zustimmungen) erfassen.

# model:ir.message,text:msg_adjustment_run_parameters
source: The parameters of the run "%(run)s" are incomplete (procedure parameters).
de: Die Parameter des Laufs „%(run)s“ sind unvollständig (Parameter des Verfahrens).

# model:ir.message,text:msg_adjustment_run_reset
source: Reset to draft.
de: Auf Entwurf zurückgesetzt.

# model:ir.message,text:msg_adjustment_run_selected
source: Selected: %(agreements)s candidates, %(created)s new adjustments, %(excluded)s excluded.
de: Selektiert: %(agreements)s Kandidaten, %(created)s neue Anpassungen, %(excluded)s ausgeschlossen.

# model:ir.model.button,confirm:adjustment_run_cancel_button
source: The open adjustments of the run are cancelled. Continue?
de: Die offenen Anpassungen des Laufs werden storniert. Fortfahren?

# model:ir.model.button,confirm:adjustment_run_reset_button
source: The draft and cancelled adjustments of the run are deleted. Continue?
de: Die Anpassungen des Laufs im Entwurf und storniert werden gelöscht. Fortfahren?

# model:ir.model.button,help:adjustment_run_approve_button
source: Approve the adjustments without errors (with a warning: reason required); the others are cancelled.
de: Anpassungen ohne Fehler freigeben (bei Warnung: Begründung Pflicht); die übrigen werden storniert.

# model:ir.model.button,help:adjustment_run_calculate_button
source: Recompute values and checks of the draft adjustments.
de: Werte und Prüfungen der Anpassungen im Entwurf neu berechnen.

# model:ir.model.button,help:adjustment_run_declare_button
source: Create and archive the letters of the approved adjustments.
de: Schreiben der freigegebenen Anpassungen erzeugen und archivieren.

# model:ir.model.button,help:adjustment_run_execute_button
source: Execute the adjustments whose receipt is captured (split of the terms).
de: Anpassungen mit erfasstem Zugang ausführen (Teilung der Konditionen).

# model:ir.model.button,help:adjustment_run_select_button
source: Select the candidates of the procedure as draft adjustments - existing adjustments of the run stay.
de: Kandidaten des Verfahrens als Anpassungen im Entwurf selektieren – vorhandene Anpassungen des Laufs bleiben.

# model:ir.model.button,string:adjustment_run_approve_button
source: Approve
de: Freigeben

# model:ir.model.button,string:adjustment_run_calculate_button
source: Calculate
de: Berechnen

# model:ir.model.button,string:adjustment_run_cancel_button
source: Cancel
de: Stornieren

# model:ir.model.button,string:adjustment_run_declare_button
source: Announce
de: Ankündigen

# model:ir.model.button,string:adjustment_run_execute_button
source: Execute
de: Ausführen

# model:ir.model.button,string:adjustment_run_reset_button
source: Reset to Draft
de: Auf Entwurf zurücksetzen

# model:ir.model.button,string:adjustment_run_select_button
source: Select
de: Selektieren

# model:ir.rule.group,name:rule_group_adjustment_run_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.sequence,name:sequence_adjustment_run
source: Adjustment Run
de: Anpassungslauf

# model:ir.sequence.type,name:sequence_type_adjustment_run
source: Adjustment Run
de: Anpassungslauf

# model:real_estate.contract.term.adjustment.run-base_object,string:
source: Real Estate Contract Term Adjustment Run - Base Object
de: Anpassungslauf – Wirtschaftseinheit

# model:real_estate.contract.term.adjustment.run-contract,string:
source: Real Estate Contract Term Adjustment Run - Contract
de: Anpassungslauf – Vertrag

# model:real_estate.process.template,name:process_template_adjustment_run_index
source: Index Rent Adjustment Run
de: Anpassungslauf Indexmiete

source: Approve the calculated adjustments with 'Approve'. Adjustments with errors or with a warning without reason are cancelled and listed in the protocol.
de: Die berechneten Anpassungen mit „Freigeben“ freigeben. Anpassungen mit Fehlern oder mit einer Warnung ohne Begründung werden storniert und im Protokoll aufgeführt.

source: Check the proposed adjustments in the tab 'Adjustments': cancel adjustments that should not be part of the run, enter a reason for adjustments with warnings, then press 'Calculate'.
de: Die vorgeschlagenen Anpassungen im Reiter „Anpassungen“ prüfen: Anpassungen, die nicht zum Lauf gehören sollen, stornieren, bei Warnungen eine Begründung eintragen, dann „Berechnen“ drücken.

source: Create the letters to the tenants with 'Announce'; they are archived at the adjustments. Send the letters (registered letter or messenger recommended).
de: Die Schreiben an die Mieter mit „Ankündigen“ erzeugen; sie werden an den Anpassungen archiviert. Die Schreiben versenden (Einwurf-Einschreiben oder Bote empfohlen).

source: Execute the adjustments with 'Execute': the terms are split at the effective date. The run is done when no adjustment is open.
de: Die Anpassungen mit „Ausführen“ ausführen: Die Konditionen werden zum Wirksamkeitsdatum geteilt. Der Lauf ist abgeschlossen, wenn keine Anpassung mehr offen ist.

source: Enter the receipt date and the dispatch method of every letter in the tab 'Receipts'. The run is ready for the execution as soon as all needed receipts are captured.
de: Zugangsdatum und Versandart jedes Schreibens im Reiter „Zugang“ erfassen. Der Lauf ist bereit zur Ausführung, sobald alle nötigen Zugänge erfasst sind.

source: Check the parameters of the run (procedure, properties, contracts, key date, procedure parameters) and press 'Select'. The proposals are created as draft adjustments; excluded candidates are listed with the reason in the protocol.
de: Die Parameter des Laufs prüfen (Verfahren, Wirtschaftseinheiten, Verträge, Stichtag, Parameter des Verfahrens) und „Selektieren“ drücken. Die Vorschläge werden als Anpassungen im Entwurf angelegt; ausgeschlossene Kandidaten stehen mit Grund im Protokoll.

source: Approve
de: Freigeben

source: Check, edit and calculate the proposals
de: Vorschläge prüfen, bearbeiten und berechnen

source: Announce (letters)
de: Ankündigen (Schreiben)

source: Execute
de: Ausführen

source: Capture the receipts
de: Zugang erfassen
