Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# model:ir.ui.menu,name:menu_real_estate_masta_data
source: Masta Date
de: Stammdaten

# model:ir.ui.menu,name:menu_real_estate_operation_costs
source: Operation Costs
de: Betriebskosten

# model:ir.ui.menu,name:menu_real_estate_parties
source: Parties
de: Partner

# model:ir.ui.menu,name:menu_real_estate_tree
source: Real Estate Object
de: Immobilienobjekt

# model:ir.ui.menu,name:menu_reconcile_advance_payments
source: Reconcile Advance Payments
de: Vorauszahlungen ausgleichen

# model:ir.ui.menu,name:menu_reporting
source: Reporting
de: Auswertungen

# model:ir.ui.menu,name:menu_settlement_result
source: Settlement Results
de: Abrechnungsergebnis

# model:ir.ui.menu,name:menu_settlement_unit
source: Settlement Units
de: Kostensammler

# model:ir.ui.menu,name:menu_use_class
source: Use Classes
de: Nutzungsarten

# model:real_estate.account_contract,string:
source: Real Estate Account Contract
de: Immobilien Vertragsbuchhaltung

# model:real_estate.address,string:
source: Real Estate Address
de: Immobilien Adresse

# model:real_estate.base_object,string:
source: Real Estate Base Object
de: Immobilienobjekt

# model:real_estate.base_object.company.context,string:
source: Real Estate Base Object Company Context
de: Immobilienobjekte

# model:real_estate.base_object.context,string:
source: Real Estate Base Object Context
de: Immobilienobjekte

# model:real_estate.base_object.equipment.context,string:
source: Real Estate Base Object Equipment Context
de: Equipment

# model:real_estate.base_object.occupancy,string:
source: Real Estate Base Object Occupancy
de: Belegung/Leerstand

# model:real_estate.base_object.occupancy.context,string:
source: Real Estate Base Object Occupancy Context
de: Belegung/Leerstand

# model:real_estate.billing_unit,string:
source: Real Estate Billing Unit
de: Abrechnungseinheit

# model:real_estate.billing_unit.context,string:
source: Real Estate Billing Unit Context
de: Abrechnungseinheit

# model:real_estate.billing_unit.log,string:
source: Real Estate Billing Unit Log
de: Protokoll Kostengruppe

# model:real_estate.billing_unit.log.context,string:
source: Real Estate Billing Unit Log Context
de: Abrechnungseinheit Protokoll

# model:real_estate.billing_unit.moves,string:
source: Real Estate Billing Unit Moves
de: Abrechnungseinheit Belege

# model:real_estate.billing_unit.moves.context,string:
source: Real Estate Billing Unit Moves Context
de: Abrechnungseinheit Belege

# model:real_estate.bved.export,string:
source: Real Estate Bved Export
de: BVED Export

# model:real_estate.bved.import,string:
source: Real Estate Bved Import
de: BVED Import

# model:real_estate.bved.import.line,string:
source: Real Estate Bved Import Line
de: BVED Import-Zeile

# model:real_estate.bved.object_number,string:
source: Real Estate Bved Object Number
de: BVED Objektnummer-Zuordnung

# model:real_estate.bved.object_number.m_satz_line,string:
source: Real Estate Bved Object Number M Satz Line
de: BVED Objektnummer M-Satz-Vorschauzeile

# model:real_estate.bved.provider_assignment,string:
source: Real Estate Bved Provider Assignment
de: BVED Provider-Liegenschaft

# model:real_estate.bved.service_provider,string:
source: Real Estate Bved Service Provider
de: BVED Messdienstleister

# model:real_estate.bved.unit,string:
source: Real Estate Bved Unit
de: BVED Einheit

# model:real_estate.co2_emission_share,string:
source: Real Estate Co2 Emission Share
de: Emission-CO2 Verteilung

# model:real_estate.co2_kostaufg,string:
source: Real Estate Co2 Kostaufg
de: CO2KostAufG

# model:real_estate.co2_kostaufg.consumption,string:
source: Real Estate Co2 Kostaufg Consumption
de: CO2KostAufG Verbrauchsdaten

# model:real_estate.co2_kostaufg.consumption.energy_mix,string:
source: Real Estate Co2 Kostaufg Consumption Energy Mix
de: CO2KostAufG Verbrauch Energiemix

# model:real_estate.contract,string:
source: Real Estate Contract
de: Immobilienvertrag

# model:real_estate.contract.account_contract,string:
source: Real Estate Contract Account Contract
de: Vertragsbuchhaltung

# model:real_estate.contract.context,string:
source: Real Estate Contract Context
de: Immobilienvertrag

# model:real_estate.contract.create_moves.start,string:
source: Real Estate Contract Create Moves Start
de: Immobilienvertrag Finanzsstrom Start Buchung

# model:real_estate.contract.item,string:
source: Real Estate Contract Item
de: Vertragsposition

# model:real_estate.contract.item.object,string:
source: Real Estate Contract Item Object
de: Vertragsobjekt

# model:real_estate.contract.log,string:
source: Real Estate Contract Log
de: Protokoll Vertrag

# model:real_estate.contract.term,string:
source: Real Estate Contract Term
de: Vertragskonditionen

# model:real_estate.contract.term.adjustment,string:
source: Real Estate Contract Term Adjustment
de: Anpassungsvorgang

# model:real_estate.contract.term.cash_flow,string:
source: Real Estate Contract Term Cash Flow
de: Vertragskonditionen Finanzstrom

# model:real_estate.contract.term.cash_flow.context,string:
source: Real Estate Contract Term Cash Flow Context
de: Finanzstrom Kontext

# model:real_estate.contract.term.tax,string:
source: Real Estate Contract Term Tax
de: Vertragskonditionen Steuer

# model:real_estate.contract.term.type,name:contract_term_type_apartment_rent
source: Apartment rent (monthly)
de: Miete (monatlich)

# model:real_estate.contract.term.type,name:contract_term_type_commercial_rent
source: Commercial rent (monthly)
de: gewerbliche Miete (monatlich)

# model:real_estate.contract.term.type,name:contract_term_type_heating_costs
source: AP for Heating costs (monthly)
de: warme Betriebskosten VZ (monatlich)

# model:real_estate.contract.term.type,name:contract_term_type_operating_costs
source: AP for Operating costs (monthly)
de: Betriebskosten VZ (monatlich)

# model:real_estate.contract.term.type,name:contract_term_type_parking_space_rent
source: Parking space rent (monthly)
de: Miete Stellplatz (monatlich)

# model:real_estate.contract.term.type,name:contract_term_type_rent_reduction
source: Rent reduction (monthly)
de: Mietminderung (monatlich)

# model:real_estate.contract.term.type,name:contract_term_type_service_charge
source: Condominium fees (monthly)
de: Hausgeld (monatlich) WEG

source: Subletting surcharge (monthly)
de: Untermietzuschlag (monatlich)

# model:real_estate.contract.term.type,string:
source: Real Estate Contract Term Type
de: Typ Vertragskonditionen

# model:real_estate.contract.term.type-contract.type,string:
source: Real Estate Contract Term Type - Contract Type
de: Konditionsart - Vertragsart

# model:real_estate.contract.type,name:contract_commercial_lease_agreement_type
source: Commercial lease agreement
de: Gewerbemietvertrag

# model:real_estate.contract.type,name:contract_condominium_fee_agreement_type
source: Condominium fee agreement
de: Hausgeldvertrag

# model:real_estate.contract.type,name:contract_credit_costs_agreement_type
source: Credit Costs Agreement
de: Kreditorischer Vertrag

# model:real_estate.contract.type,name:contract_debit_costs_agreement_type
source: Debit Costs Agreement
de: Debitorischer Vertrag

# model:real_estate.contract.type,name:contract_parking_space_lease_agreement_type
source: Parking Space Lease Agreement
de: Stellplatz Vertrag

# model:real_estate.contract.type,name:contract_rental_agreement_type
source: Rental agreement
de: Mietvertrag

# model:real_estate.contract.type,string:
source: Real Estate Contract Type
de: Vertragstyp

# model:real_estate.contract.type.tax,string:
source: Real Estate Contract Type Tax
de: Steuer Vertragstyp

# model:real_estate.cost_share,string:
source: Real Estate Cost Share
de: Kostensammler

# model:real_estate.cost_type,string:
source: Real Estate Cost Type
de: Kostensammler Typ

# model:real_estate.estimate_consumption.result,string:
source: Real Estate Estimate Consumption Result
de: Verbrauchsschätzung Ergebnis

# model:real_estate.estimate_consumption.start,string:
source: Real Estate Estimate Consumption Start
de: Verbrauchsschätzung Start

# model:real_estate.measurement,string:
source: Real Estate Measurement
de: Immobilienbemessung

# model:real_estate.measurement.type,name:measurement_commercial_space_type
source: Commercial Space
de: Gewerbefläche

# model:real_estate.measurement.type,name:measurement_gross_floor_area_type
source: Gross floor area
de: Bruttogeschossfläche [BHF]

# model:real_estate.measurement.type,name:measurement_heating_area_type
source: Heating Area
de: Heizfläche

# model:real_estate.measurement.type,name:measurement_land_area_area_type
source: Land area
de: Grundstücksfläche

# model:real_estate.measurement.type,name:measurement_living_space_type
source: Living Space
de: Wohnfläche

# model:real_estate.measurement.type,name:measurement_number_of_rooms_type
source: Number of rooms
de: Anzahl Räume

# model:real_estate.measurement.type,name:measurement_property_value_type
source: Property value
de: Immobilienwert

# model:real_estate.measurement.type,name:measurement_re_number_of_items_type
source: Number of items
de: Anzahl Objekte

# model:real_estate.measurement.type,name:measurement_usable_space_type
source: Usable Space
de: Wohn/Nutzfläche

# model:real_estate.measurement.type,string:
source: Real Estate Measurement Type
de: Immobilien Bemessungstyp

# model:real_estate.meter_reading,string:
source: Real Estate Meter Reading
de: Immobilien Zählerablesung

# model:real_estate.meter_reading.context,string:
source: Real Estate Meter Reading Context
de: Zählerablesung Kontext

# model:real_estate.object_party,string:
source: Real Estate Object Party
de: Immobilienpartner

# model:real_estate.object_party.role,name:object_party_administrator_role
source: Administrator
de: Verwalter

# model:real_estate.object_party.role,name:object_party_caretaker_role
source: Caretaker
de: Hausmeister

# model:real_estate.object_party.role,name:object_party_owner_role
source: Owner
de: Eigentümer

# model:real_estate.object_party.role,string:
source: Real Estate Object Party Role
de: Rolle Immobilienpartner

# model:real_estate.re_accounting,string:
source: Real Estate Re Accounting
de: RE-Rechnungswesen-Konfiguration

# model:real_estate.settlement_result,string:
source: Real Estate Settlement Result
de: Abrechnungsergebnis

# model:real_estate.settlement_unit,string:
source: Real Estate Settlement Unit
de: Kostensammler

# model:real_estate.use_class,name:use_class_apartment
source: Apartment
de: Wohnung

# model:real_estate.use_class,name:use_class_office
source: Office
de: Büro

# model:real_estate.use_class,name:use_class_parking
source: Parking
de: Stellplatz

# model:real_estate.use_class,name:use_class_retail
source: Retail
de: Einzelhandel

# model:real_estate.use_class,name:use_class_warehouse
source: Warehouse
de: Lager

# model:real_estate.use_class,string:
source: Real Estate Use Class
de: Nutzungsklasse

# model:res.group,name:group_account_view
source: Accounting View
de: Rechnungswesen Anzeigen

# model:res.group,name:group_party_access
source: Party Access
de: Partner Zugriff

# model:res.group,name:group_real_estate_admin
source: Real Estate Administration
de: Immobilien Administration

# model:res.group,name:group_real_estate_billing
source: Real Estate Billing
de: Immobilien Abrechnung

# model:res.group,name:group_real_estate_contract
source: Real Estate Contract
de: Immobilienvertrag

# model:res.group,name:group_real_estate_object
source: Real Estate Object
de: Immobilienobjekt

# model:res.group,name:group_real_estate_view
source: Real Estate View
de: Immobilien Anzeigen

# report:real_estate.base_object.report:
source: Actual Costs
de: Ist-Kosten

# report:real_estate.base_object.report:
source: Address
de: Adresse

# report:real_estate.base_object.report:
source: Billing Units
de: Abrechnungseinheiten

# report:real_estate.base_object.report:
source: Billing as
de: Abrechnung als

# report:real_estate.base_object.report:
source: Children
de: Unterobjekte

# report:real_estate.base_object.report:
source: Collective Billing
de: gemeinsame Abrechnung

# report:real_estate.base_object.report:
source: Company
de: Unternehmen

# report:real_estate.base_object.report:
source: End Date
de: Endedatum

# report:real_estate.base_object.report:
source: Fact Sheet
de: Datenblatt

# report:real_estate.base_object.report:
source: Measurement
de: Bemessungen

# report:real_estate.base_object.report:
source: Next Billing Start Date
de: nächstes Abrechnungs-Startdatum

# report:real_estate.base_object.report:
source: No
de: Nr.

# report:real_estate.base_object.report:
source: Parties
de: Partner

# report:real_estate.base_object.report:
source: Planned Costs
de: Plankosten

# report:real_estate.base_object.report:
source: Sequence
de: Sequenznummer

# report:real_estate.base_object.report:
source: Start Date
de: Startdatum

# report:real_estate.base_object.report:
source: State
de: Status

# report:real_estate.base_object.report:
source: Type
de: Typ

# report:real_estate.contract.report:
source: Company
de: Unternehmen

# report:real_estate.contract.report:
source: Contract
de: Vertrag

# report:real_estate.contract.report:
source: Contract Items
de: Vertragspositionen

# report:real_estate.contract.report:
source: Invoice Address
de: Rechnungsadresse

# report:real_estate.contract.report:
source: No
de: Nr.

# report:real_estate.contract.report:
source: Party
de: Partner

# report:real_estate.contract.report:
source: Payment Term
de: Zahlungsbedingung

# report:real_estate.contract.report:
source: Phone Partner
de: Telefon Partner

# report:real_estate.contract.report:
source: Sequence
de: Sequenznummer

# report:real_estate.contract.report:
source: Terms
de: Konditionen

# report:real_estate.contract.report:
source: Type
de: Typ

# selection:account.invoice.line,assignment_control:
source: All
de: Alle

# selection:account.invoice.line,assignment_control:
source: Contract
de: Vertrag

# selection:account.invoice.line,assignment_control:
source: Settlement Result Flat Rate
de: Abrechnungsergebnis Pauschale

# selection:account.invoice.line,estg_35a:
source: Para. 1 - Minor Employment in the Household
de: § 35a Abs. 1 – Geringfügige Beschäftigungsverhältnisse im Haushalt

# selection:account.invoice.line,estg_35a:
source: Para. 2 - Household-Related Services (e.g. Garden Maintenance)
de: § 35a Abs. 2 – Haushaltsnahe Dienstleistungen (z.B. Gartenpflege)

# selection:account.invoice.line,estg_35a:
source: Para. 3 - Craftsmen Services (e.g. Chimney Sweep)
de: § 35a Abs. 3 – Handwerkerleistungen (z.B. Schornsteinfeger)

# selection:account.invoice.line,estg_35a:
source: none
de: keinen

# selection:account.move.line,assignment_control:
source: Contract
de: Vertrag

# selection:account.move.line,assignment_control:
source: Settlement Result Flat Rate
de: Abrechnungsergebnis Pauschale

# selection:ir.cron,method:
source: Real Estate Daily Tasks
de: Immobilien: Tägliche Aufgaben

# selection:real_estate.base_object,billing_as:
source: Commercial (net)
de: Gewerbe (netto)

# selection:real_estate.base_object,billing_as:
source: Residential (gross)
de: Wohnung (brutto)

# selection:real_estate.base_object,e_type:
source: Installation, e.g., furniture
de: Installation, z. B. Möbel

# selection:real_estate.base_object,e_type:
source: Meters
de: Zähler

# selection:real_estate.base_object,e_type:
source: None
de: ohne

# selection:real_estate.base_object,e_type:
source: Structures, e.g., masonry, windows, doors
de: Bauwerke, z. B. Mauerwerk, Fenster, Türen

# selection:real_estate.base_object,e_type:
source: Technical Building Equipment
de: Technische Gebäudeausstattung [TGA]

# selection:real_estate.base_object,occupancy_state:
source: Rented
de: vermietet

# selection:real_estate.base_object,occupancy_state:
source: Under Negotiation
de: in Verhandlung

# selection:real_estate.base_object,occupancy_state:
source: Vacant
de: leerstehend

# selection:real_estate.base_object,option_rate_method:
source: Dynamic Measurement
de: dynamisch über Bemessung

# selection:real_estate.base_object,option_rate_method:
source: Fix: Option Rate 0.0 %
de: optiert nicht (0,0 %) fix

# selection:real_estate.base_object,option_rate_method:
source: Fix: Option Rate 100.0 %
de: optiert (100,0 %) fix

# selection:real_estate.base_object,option_rate_method:
source: Fix: Option Rate by Value
de: Optionssatz fix nach Wert

# selection:real_estate.base_object,state:
source: Approved
de: Aktiv

# selection:real_estate.base_object,state:
source: Deactivated
de: Deaktiviert

# selection:real_estate.base_object,state:
source: Draft
de: Entwurf

# selection:real_estate.base_object,state:
source: Locked
de: Gesperrt

# selection:real_estate.base_object,type:
source: Building
de: Gebäude

# selection:real_estate.base_object,type:
source: Land
de: Grundstück

# selection:real_estate.base_object,type:
source: Property
de: Wirtschaftseinheit

# selection:real_estate.base_object,type:
source: Rental Object
de: Mietobjekt

# selection:real_estate.base_object,type_of_use:
source: Commercial
de: Gewerbe

# selection:real_estate.base_object,type_of_use:
source: Internal Use
de: Interne Nutzung

# selection:real_estate.base_object,type_of_use:
source: Residential
de: Wohnimmobilie

# selection:real_estate.base_object,type_of_use:
source: Residential property
de: Wohneigentum

# selection:real_estate.base_object.equipment.context,e_type:
source: Meters
de: Zähler

# selection:real_estate.base_object.equipment.context,e_type:
source: Technical Building Equipment
de: Technische Gebäudeausstattung [TGA]

# selection:real_estate.base_object.occupancy,state:
source: Rented
de: vermietet

# selection:real_estate.base_object.occupancy,state:
source: Under Negotiation
de: in Verhandlung

# selection:real_estate.base_object.occupancy,state:
source: Vacant
de: leerstehend

# selection:real_estate.base_object.occupancy.context,state:
source: Rented
de: vermietet

# selection:real_estate.base_object.occupancy.context,state:
source: Under Negotiation
de: in Verhandlung

# selection:real_estate.base_object.occupancy.context,state:
source: Vacant
de: leerstehend

# selection:real_estate.billing_unit,billing_type:
source: Actual Billing
de: Ist-Abrechnung

# selection:real_estate.billing_unit,billing_type:
source: Planned Billing
de: Soll-Abrechnung

# selection:real_estate.billing_unit,calculation_method:
source: Accrual basis
de: Leistungsprinzip

# selection:real_estate.billing_unit,calculation_method:
source: Cash basis
de: Abflussprinzip

# selection:real_estate.billing_unit,option_rate_method:
source: Dynamic Measurement
de: dynamisch über Bemessung

# selection:real_estate.billing_unit,option_rate_method:
source: Fix: Option Rate 0.0 %
de: optiert nicht (0,0 %) fix

# selection:real_estate.billing_unit,option_rate_method:
source: Fix: Option Rate 100.0 %
de: optiert (100,0 %) fix

# selection:real_estate.billing_unit,option_rate_method:
source: Fix: Option Rate by Value
de: Optionssatz fix nach Wert

# selection:real_estate.billing_unit,state:
source: Approved
de: freigegeben

# selection:real_estate.billing_unit,state:
source: Billed
de: abgerechnet

# selection:real_estate.billing_unit,state:
source: Draft
de: Entwurf

# selection:real_estate.billing_unit,state:
source: Ready for Billing
de: fertig zur Abrechnung

# selection:real_estate.billing_unit,state:
source: Selection
de: Selektiert

# selection:real_estate.billing_unit,state:
source: Value Share
de: Aufgeteilt

# selection:real_estate.billing_unit.start,invoice_state:
source: Draft
de: Entwurf

# selection:real_estate.billing_unit.start,invoice_state:
source: Posted
de: Festgeschrieben

# selection:real_estate.bved.export,state:
source: Draft
de: Entwurf

# selection:real_estate.bved.export,state:
source: Generated
de: Erzeugt

# selection:real_estate.bved.export,state:
source: Sent
de: Versendet

# selection:real_estate.bved.import,state:
source: Draft
de: Entwurf

# selection:real_estate.bved.import,state:
source: Matched
de: Zugeordnet

# selection:real_estate.bved.import,state:
source: Parsed
de: Eingelesen

# selection:real_estate.bved.import,state:
source: Processed
de: Verarbeitet

# selection:real_estate.bved.import.line,state:
source: Applied
de: Übernommen

# selection:real_estate.bved.import.line,state:
source: Error
de: Fehler

# selection:real_estate.bved.import.line,state:
source: Matched
de: Zugeordnet

# selection:real_estate.bved.import.line,state:
source: Parsed
de: Eingelesen

# selection:real_estate.bved.import.line,state:
source: Skipped
de: Übersprungen

# selection:real_estate.bved.provider_assignment,l_vat_flag:
source: Net (fully opted for VAT)
de: Netto (voll optiert)

# selection:real_estate.bved.provider_assignment,l_vat_flag:
source: No VAT shown
de: Keine MwSt ausgewiesen

# selection:real_estate.bved.provider_assignment,l_vat_flag:
source: Per M-Satz field 25 (mixed/per user)
de: Nach M-Satz Feld 25 (gemischt/je Nutzer)

# selection:real_estate.bved.service_provider,transport_type:
source: Manual (File Download/Upload)
de: Manuell (Datei-Download/-Upload)

# selection:real_estate.contract,state:
source: Cancelled
de: Storniert

# selection:real_estate.contract,state:
source: Draft
de: Entwurf

# selection:real_estate.contract,state:
source: Running
de: Aktiv

# selection:real_estate.contract,state:
source: Terminated
de: Beendet

# selection:real_estate.contract,terminated_by_type:
source: Expired (fixed term)
de: Fristablauf (befristet)

# selection:real_estate.contract,terminated_by_type:
source: Landlord
de: Eigentümer

# selection:real_estate.contract,terminated_by_type:
source: Tenant
de: Mieter

# selection:real_estate.contract,terminated_by_type:
source: none
de: keinen

# selection:real_estate.contract,termination_notice:
source: 12 Months
de: 12 Monate

# selection:real_estate.contract,termination_notice:
source: 3 Months
de: 3 Monate

# selection:real_estate.contract,termination_notice:
source: 6 Months
de: 6 Monate

# selection:real_estate.contract,termination_notice:
source: 9 Months
de: 9 Monate

# selection:real_estate.contract,termination_notice:
source: manually
de: manuell

# selection:real_estate.contract,type_of_use:
source: Commercial
de: Gewerbe

# selection:real_estate.contract,type_of_use:
source: Internal Use
de: Interne Nutzung

# selection:real_estate.contract,type_of_use:
source: Residential
de: Wohnimmobilie

# selection:real_estate.contract,type_of_use:
source: Residential property
de: Wohneigentum

# selection:real_estate.contract.create_moves.start,action:
source: Create moves
de: Buchungen erstellen

# selection:real_estate.contract.create_moves.start,action:
source: Re-Calculate and Create moves
de: Finanzstrom berechnen und Buchungen erstellen

# selection:real_estate.contract.create_moves.start,action:
source: Re-Calculate moves
de: Finanzstrom berechnen

# selection:real_estate.contract.create_moves.start,invoice_state:
source: Draft
de: Entwurf

# selection:real_estate.contract.create_moves.start,invoice_state:
source: Posted
de: Festgeschrieben

# selection:real_estate.contract.term,rhythm_type:
source: Annually
de: jährlich

# selection:real_estate.contract.term,rhythm_type:
source: Monthly (30 days)
de: monatlich (30 Tage)

# selection:real_estate.contract.term,rhythm_type:
source: One Time
de: einmalig

# selection:real_estate.contract.term,rhythm_type:
source: Quarterly
de: vierteljährlich

# selection:real_estate.contract.term.adjustment,adjustment_mode:
source: Absolute
de: Absolut

# selection:real_estate.contract.term.adjustment,adjustment_mode:
source: Percentage
de: Prozentsatz

# selection:real_estate.contract.term.adjustment,state:
source: Approved
de: Genehmigt

# selection:real_estate.contract.term.adjustment,state:
source: Draft
de: Entwurf

# selection:real_estate.contract.term.cash_flow,state:
source: Done
de: Erledigt

# selection:real_estate.contract.term.cash_flow,state:
source: Draft
de: Entwurf
