Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# field:real_estate.rent_survey.version,locked:
source: Locked
de: Gesperrt

# field:real_estate.rent_survey.version,measurement_types:
source: Further Measurements
de: Weitere Bemessungen

# field:real_estate.rent_survey.version,method:
source: Method
de: Methode

# field:real_estate.rent_survey.version,rent_definition:
source: Rent Definition
de: Mietbegriff

# field:real_estate.rent_survey.version,round_digits:
source: Rounding Digits
de: Rundung (Stellen)

# field:real_estate.rent_survey.version,source_document:
source: Source Document
de: Amtliches Dokument

# field:real_estate.rent_survey.version,spread_lower_percent:
source: Spread Lower (%)
de: Streubreite unten (%)

# field:real_estate.rent_survey.version,spread_upper_percent:
source: Spread Upper (%)
de: Streubreite oben (%)

# field:real_estate.rent_survey.version,survey:
source: Rent Survey
de: Mietspiegel

# field:real_estate.rent_survey.version,survey_date:
source: Survey Date
de: Erhebungsstichtag

# field:real_estate.rent_survey.version,valid_from:
source: Valid from
de: Gültig ab

# field:real_estate.rent_survey.version,valid_to:
source: Valid to
de: Gültig bis

# field:real_estate.rent_survey.version-measurement.type,measurement_type:
source: Measurement Type
de: Bemessungsart

# help:real_estate.base_object,rent_survey:
source: Rent survey for the residential rental units of the property.
de: Mietspiegel für die Wohnungsmietverträge der Wirtschaftseinheit.

# help:real_estate.base_object,rent_survey_data:
source: Remarks and reasons (e.g. reference in the street directory) - shown in the protocol, not used for the calculation.
de: Bemerkungen und Begründungen (z. B. Fundstelle im Straßenverzeichnis) – werden im Protokoll gezeigt, fließen nicht in die Berechnung ein.

# help:real_estate.base_object.rent_survey_value,evidence:
source: Evidence or note, e.g. 'energy certificate 2021'.
de: Nachweis oder Notiz, z. B. „Energieausweis 2021“.

# help:real_estate.rent_survey,municipality:
source: Area of application of the rent survey.
de: Geltungsbereich des Mietspiegels.

# help:real_estate.rent_survey.calculation,deviation_reason:
source: Required for the acceptance with warnings or a different accepted rent per m².
de: Pflicht bei Freigabe mit Warnungen oder abweichender freigegebener m²-Miete.

# help:real_estate.rent_survey.cell,area_min:
source: area_min <= living space < area_max (empty = open).
de: Fläche ab ≤ Wohnfläche < Fläche bis (leer = offen).

# help:real_estate.rent_survey.cell,classes:
source: Exactly one class per classification feature.
de: Genau eine Klasse je Klassifizierungsmerkmal.

# help:real_estate.rent_survey.cell,code:
source: Row resp. cell of the rent survey table.
de: Zeile bzw. Feld der Mietspiegeltabelle.

# help:real_estate.rent_survey.cell,mean:
source: Regression: base value.
de: Regression: Basiswert.

# help:real_estate.rent_survey.cell,qualified:
source: Cell within the qualified scope of the rent survey.
de: Feld im qualifizierten Anwendungsbereich des Mietspiegels.

# help:real_estate.rent_survey.dimension,level:
source: Level on which the class is normally assigned - a lower level overrides.
de: Ebene, auf der die Klasse normalerweise festgelegt wird – eine tiefere Ebene überschreibt.

# help:real_estate.rent_survey.dimension,source:
source: Manual selection, or derived from the year of construction of the building resp. a measurement (a manual assignment has priority).
de: Manuelle Auswahl oder abgeleitet aus dem Baujahr des Gebäudes bzw. einer Bemessung (eine manuelle Zuordnung hat Vorrang).

# help:real_estate.rent_survey.dimension.class,manual_only:
source: Assigned manually only, never derived (e.g. special classes).
de: Nur manuell vergeben, nie abgeleitet (z. B. Sonderklassen).

# help:real_estate.rent_survey.dimension.class,value_min:
source: Derived class: value_min <= value < value_max (empty = open), e.g. year of construction 1950 to 1965.
de: Abgeleitete Klasse: Von-Wert ≤ Wert < Bis-Wert (leer = offen), z. B. Baujahr 1950 bis unter 1965.

# help:real_estate.rent_survey.feature,applies_to_classes:
source: The feature counts only with one of these classes (empty = always).
de: Das Merkmal zählt nur bei einer dieser Klassen (leer = immer).

# help:real_estate.rent_survey.feature,auto_measurement_type:
source: Set automatically when the measurement of the object of the level is within the range.
de: Wird automatisch gesetzt, wenn die Bemessung des Objekts der Ebene im Bereich liegt.

# help:real_estate.rent_survey.feature,code:
source: Unique per version and stable over the versions.
de: Eindeutig je Version und stabil über die Versionen.

# help:real_estate.rent_survey.feature,description:
source: Wording of the rent survey.
de: Wortlaut laut Mietspiegel.

# help:real_estate.rent_survey.feature,effect:
source: Vote: counts for the majority of the group. Percent / amount: surcharge or reduction (sign by the direction).
de: Stimme: zählt für die Mehrheit der Gruppe. Prozent / Betrag: Zu- oder Abschlag (Vorzeichen über die Richtung).

# help:real_estate.rent_survey.feature,level:
source: Level on which the feature is assigned.
de: Ebene, auf der das Merkmal angekreuzt wird.

# help:real_estate.rent_survey.features.start,key_date:
source: Features valid on this date are shown; removed features with a validity period end the day before.
de: Angezeigt werden die zu diesem Datum gültigen Merkmale; abgewählte Merkmale mit Zeitraum enden am Vortag.

# help:real_estate.rent_survey.group,rule:
source: Majority: the group counts +1 / 0 / -1 depending on whether positive or negative features prevail. Additive: every feature acts with its own value (regression, special surcharges and reductions).
de: Mehrheit: Die Gruppe zählt +1 / 0 / -1, je nachdem ob wohnwerterhöhende oder -mindernde Merkmale überwiegen. Additiv: Jedes Merkmal wirkt mit seinem eigenen Wert (Regression, Sonderzu- und -abschläge).

# help:real_estate.rent_survey.import.start,file_:
source: Separator ';', decimal comma or point, first line with 'code' resp. 'group_code' is the header.
de: Trennzeichen „;“, Dezimalkomma oder -punkt; eine erste Zeile mit „code“ bzw. „group_code“ ist die Kopfzeile.

# help:real_estate.rent_survey.import.start,replace:
source: Delete the existing table cells resp. features of the version before the import.
de: Vorhandene Tabellenfelder bzw. Merkmale der Version vor dem Import löschen.

# help:real_estate.rent_survey.version,group_netting:
source: Positive and negative groups are netted against each other.
de: Plus- und Minus-Gruppen werden gegeneinander aufgerechnet.

# help:real_estate.rent_survey.version,group_percent:
source: Effect of one feature group in % of the distance from the mean to the upper resp. lower value.
de: Wirkung einer Merkmalgruppe in % des Abstands vom Mittelwert zum Ober- bzw. Unterwert.

# help:real_estate.rent_survey.version,kind:
source: Qualified rent survey: mandatory information in the rent increase request (§ 558a para. 3 BGB).
de: Qualifizierter Mietspiegel: Pflichtangaben im Mieterhöhungsverlangen (§ 558a Abs. 3 BGB).

# help:real_estate.rent_survey.version,locked:
source: An accepted calculation uses this version: classes, table, features and rules are read-only (correction by a new version).
de: Eine freigegebene Berechnung verwendet diese Version: Klassen, Tabelle, Merkmale und Regeln sind schreibgeschützt (Korrektur über eine neue Version).

# help:real_estate.rent_survey.version,measurement_types:
source: Shown in the protocol (e.g. number of rooms).
de: Werden im Protokoll gezeigt (z. B. Zimmerzahl).

# help:real_estate.rent_survey.version,method:
source: Table: the table cell gives the range, feature groups move from the mean towards the upper or lower value. Regression: the cell gives the base value, features add percentages or amounts.
de: Tabelle: Das Tabellenfeld liefert die Spanne, Merkmalgruppen verschieben vom Mittelwert Richtung Ober- oder Unterwert. Regression: Das Feld liefert den Basiswert, Merkmale wirken mit Prozent oder Beträgen.

# help:real_estate.rent_survey.version,rent_definition:
source: Definition of the rent and scope of application.
de: Mietbegriff und Geltungsbereich.

# help:real_estate.rent_survey.version,source_document:
source: Reference or URL of the official document - the document itself is attached to the version.
de: Fundstelle oder URL des amtlichen Dokuments – das Dokument selbst wird als Anhang an der Version abgelegt.

# help:real_estate.rent_survey.version,spread_lower_percent:
source: E.g. -15: lower value = result - 15 %.
de: Z. B. -15: Unterwert = Ergebnis - 15 %.

# help:real_estate.rent_survey.version,spread_upper_percent:
source: E.g. 15: upper value = result + 15 %.
de: Z. B. 15: Oberwert = Ergebnis + 15 %.

# help:real_estate.rent_survey.version,survey_date:
source: Key date of the data collection (information).
de: Erhebungsstichtag (Information).

# model:ir.action,name:act_rent_survey
source: Rent Surveys
de: Mietspiegel

# model:ir.action,name:act_rent_survey_calculation
source: Comparative Rent Calculations
de: Mietspiegel-Berechnungen

# model:ir.action,name:act_rent_survey_version
source: Rent Survey Versions
de: Mietspiegel-Versionen

# model:ir.action,name:wizard_rent_survey_features
source: Assign Rent Survey Features
de: Mietspiegel-Merkmale erfassen

# model:ir.action,name:wizard_rent_survey_import
source: Import Rent Survey Data
de: Mietspiegeldaten importieren

# model:ir.action,name:wizard_rent_survey_new_version
source: New Rent Survey Version
de: Neue Mietspiegel-Version

source: Accepted
de: Freigegeben

# model:ir.action.act_window.domain,name:act_rent_survey_calculation_domain_all
source: All
de: Alle

source: Calculated
de: Berechnet

# model:ir.action.act_window.domain,name:act_rent_survey_calculation_domain_draft
source: Draft
de: Entwurf

# model:ir.message,text:msg_rent_survey_b01
source: B01: "%(object)s" is no apartment (use class allowing the comparative rent), or its property has no rent survey with a version valid on %(date)s.
de: B01: „%(object)s“ ist keine Wohnung (Nutzungsklasse mit Verfahren Vergleichsmiete), oder die Wirtschaftseinheit hat keinen Mietspiegel mit einer zum %(date)s gültigen Version.

# model:ir.message,text:msg_rent_survey_b02
source: B02: no living space for "%(object)s".
de: B02: keine Wohnfläche für „%(object)s“.

# model:ir.message,text:msg_rent_survey_b03
source: B03: no class for the classification feature "%(dimension)s".
de: B03: keine Klasse für das Klassifizierungsmerkmal „%(dimension)s“.

# model:ir.message,text:msg_rent_survey_b04
source: B04: %(count)s table cells found for the classes and the living space %(area)s m² - exactly one is required.
de: B04: %(count)s Tabellenfelder zu den Klassen und der Wohnfläche %(area)s m² gefunden – genau eines ist erforderlich.

# model:ir.message,text:msg_rent_survey_b05
source: B05: the table cell "%(cell)s" is outside the qualified scope - a note in the request is required.
de: B05: Das Tabellenfeld „%(cell)s“ liegt außerhalb des qualifizierten Bereichs – Hinweis im Mieterhöhungsverlangen nötig.

# model:ir.message,text:msg_rent_survey_b06
source: B06: the features "%(feature)s" and "%(other)s" exclude each other.
de: B06: Die Merkmale „%(feature)s“ und „%(other)s“ schließen sich aus.

# model:ir.message,text:msg_rent_survey_b07
source: B07: the code "%(code)s" (%(level)s) does not exist in the version.
de: B07: Der Code „%(code)s“ (%(level)s) ist in der Version nicht vorhanden.

# model:ir.message,text:msg_rent_survey_b08
source: B08: no feature in the group "%(group)s" (group = 0).
de: B08: kein Merkmal in der Gruppe „%(group)s“ (Gruppe = 0).

# model:ir.message,text:msg_rent_survey_b09
source: B09: no value of the measurement "%(measurement)s" for the automatic features.
de: B09: kein Wert der Bemessung „%(measurement)s“ für die automatischen Merkmale.

# model:ir.message,text:msg_rent_survey_calculation_delete
source: The calculation "%(calculation)s" is accepted and cannot be deleted - it is the evidence of the comparative rent.
de: Die Berechnung „%(calculation)s“ ist freigegeben und kann nicht gelöscht werden – sie ist der Nachweis der Vergleichsmiete.

# model:ir.message,text:msg_rent_survey_calculation_locked
source: The calculation "%(calculation)s" is calculated resp. accepted and cannot be changed - use "Recalculate".
de: Die Berechnung „%(calculation)s“ ist berechnet bzw. freigegeben und kann nicht geändert werden – „Neu berechnen“ verwenden.

# model:ir.message,text:msg_rent_survey_cell_classes
source: Table cell "%(cell)s": exactly one class is required per classification feature.
de: Tabellenfeld „%(cell)s“: Je Klassifizierungsmerkmal ist genau eine Klasse erforderlich.

# model:ir.message,text:msg_rent_survey_cell_overlap
source: The area ranges of the table cells "%(cell)s" and "%(other)s" overlap.
de: Die Flächenbereiche der Tabellenfelder „%(cell)s“ und „%(other)s“ überschneiden sich.

# model:ir.message,text:msg_rent_survey_cell_values
source: Table cell "%(cell)s": the values must satisfy lower <= mean <= upper (regression: mean required).
de: Tabellenfeld „%(cell)s“: Es muss Unterwert ≤ Mittelwert ≤ Oberwert gelten (Regression: Mittelwert Pflicht).

# model:ir.message,text:msg_rent_survey_check_ok
source: Check without problems.
de: Prüfung ohne Befund.

# model:ir.message,text:msg_rent_survey_check_problems
source: %(count)s problems found:
de: %(count)s Probleme gefunden:

# model:ir.message,text:msg_rent_survey_code_unique
source: The code must be unique within the rent survey version.
de: Der Code muss innerhalb der Mietspiegel-Version eindeutig sein.

# model:ir.message,text:msg_rent_survey_error
source: Error
de: Fehler

# model:ir.message,text:msg_rent_survey_import_class
source: Unknown class "%(dimension)s=%(class_)s".
de: Unbekannte Klasse „%(dimension)s=%(class_)s“.

# model:ir.message,text:msg_rent_survey_import_count
source: %(count)s records
de: %(count)s Datensätze

# model:ir.message,text:msg_rent_survey_import_feature
source: Unknown feature "%(feature)s" in the exclusions.
de: Unbekanntes Merkmal „%(feature)s“ bei den Ausschlüssen.

# model:ir.message,text:msg_rent_survey_import_measurement
source: Unknown measurement type "%(measurement)s".
de: Unbekannte Bemessungsart „%(measurement)s“.

# model:ir.message,text:msg_rent_survey_info
source: Note
de: Hinweis

# model:ir.message,text:msg_rent_survey_no_version
source: No rent survey version is valid today for "%(object)s" (rent survey of the property).
de: Für „%(object)s“ ist heute keine Mietspiegel-Version gültig (Mietspiegel der Wirtschaftseinheit).

# model:ir.message,text:msg_rent_survey_origin_derived
source: derived
de: abgeleitet

# model:ir.message,text:msg_rent_survey_origin_manual
source: manual
de: manuell

# model:ir.message,text:msg_rent_survey_protocol_cell
source: Living space %(area)s m² → cell %(cell)s: %(lower)s / %(mean)s / %(upper)s €/m²
de: Wohnfläche %(area)s m² → Feld %(cell)s: %(lower)s / %(mean)s / %(upper)s €/m²

# model:ir.message,text:msg_rent_survey_protocol_header
source: %(version)s (valid from %(valid_from)s), key date %(date)s
de: %(version)s (gültig ab %(valid_from)s), Stichtag %(date)s

# model:ir.message,text:msg_rent_survey_protocol_ignored
source: Feature %(feature)s ignored (not valid for the classes).
de: Merkmal %(feature)s nicht berücksichtigt (gilt nicht für die Klassen).

# model:ir.message,text:msg_rent_survey_protocol_regression
source: Base value %(mean)s with surcharges and reductions → %(rent)s €/m² (range %(lower)s – %(upper)s)
de: Basiswert %(mean)s mit Zu- und Abschlägen → %(rent)s €/m² (Spanne %(lower)s – %(upper)s)

# model:ir.message,text:msg_rent_survey_protocol_result
source: Local comparative rent: %(rent)s €/m² × %(area)s m² = %(total)s €
de: Ortsübliche Vergleichsmiete: %(rent)s €/m² × %(area)s m² = %(total)s €

# model:ir.message,text:msg_rent_survey_protocol_table
source: Net groups %(votes)s, %(percent)s %% per group from the mean %(mean)s → %(rent)s €/m²
de: Saldo %(votes)s, %(percent)s %% je Gruppe vom Mittelwert %(mean)s → %(rent)s €/m²

# model:ir.message,text:msg_rent_survey_reason_required
source: The calculation "%(calculation)s" has warnings or a different accepted rent per m² - enter a reason.
de: Die Berechnung „%(calculation)s“ hat Warnungen oder eine abweichende freigegebene m²-Miete – bitte eine Begründung eingeben.

# model:ir.message,text:msg_rent_survey_version_locked
source: The rent survey version "%(version)s" is used by an accepted calculation - classes, table, features and rules can only be corrected by a new version.
de: Die Mietspiegel-Version „%(version)s“ wird von einer freigegebenen Berechnung verwendet – Klassen, Tabelle, Merkmale und Regeln können nur über eine neue Version korrigiert werden.

# model:ir.message,text:msg_rent_survey_version_unique
source: A rent survey can have only one version per "valid from" date.
de: Ein Mietspiegel kann je Datum „gültig ab“ nur eine Version haben.

# model:ir.message,text:msg_rent_survey_warning
source: Warning
de: Warnung

# model:ir.model.button,help:base_object_rent_survey_calculate_button
source: Calculate the local comparative rent of the rental unit as of today.
de: Ortsübliche Vergleichsmiete des Mietobjekts zum heutigen Tag berechnen.

# model:ir.model.button,help:base_object_rent_survey_features_button
source: Checklist of the rent survey features of this level.
de: Checkliste der Mietspiegel-Merkmale dieser Ebene.

# model:ir.model.button,help:rent_survey_calculation_accept_button
source: Accept the calculation (mandatory step) - a reason is required with warnings or a different rent per m².
de: Berechnung freigeben (Pflichtschritt) – bei Warnungen oder abweichender m²-Miete ist eine Begründung nötig.

# model:ir.model.button,help:rent_survey_calculation_recalculate_button
source: Calculate again with the current data - in place while not accepted or rejected, else as a new calculation.
de: Mit den aktuellen Daten neu berechnen – solange nicht freigegeben oder abgelehnt in derselben Berechnung, sonst als neue Berechnung.

# model:ir.model.button,help:rent_survey_version_check_button
source: Check the consistency of the version (classes per cell, values, overlapping area ranges).
de: Konsistenz der Version prüfen (Klassen je Feld, Werte, überschneidende Flächenbereiche).

# model:ir.model.button,help:rent_survey_version_import_data_button
source: Import table cells or features from a CSV file.
de: Tabellenfelder oder Merkmale aus einer CSV-Datei importieren.

# model:ir.model.button,help:rent_survey_version_new_version_button
source: Copy the version with all data (codes kept) for a new validity.
de: Version mit allen Daten (Codes bleiben erhalten) für eine neue Gültigkeit kopieren.

# model:ir.model.button,string:base_object_rent_survey_calculate_button
source: Calculate Comparative Rent
de: Vergleichsmiete berechnen

# model:ir.model.button,string:base_object_rent_survey_features_button
source: Assign Features
de: Merkmale erfassen

# model:ir.model.button,string:rent_survey_calculation_accept_button
source: Accept
de: Freigeben

# model:ir.model.button,string:rent_survey_calculation_calculate_button
source: Calculate
de: Berechnen

# model:ir.model.button,string:rent_survey_calculation_recalculate_button
source: Recalculate
de: Neu berechnen

# model:ir.model.button,string:rent_survey_calculation_reject_button
source: Reject
de: Ablehnen

# model:ir.model.button,string:rent_survey_version_check_button
source: Check
de: Prüfen

# model:ir.model.button,string:rent_survey_version_import_data_button
source: Import
de: Importieren

# model:ir.model.button,string:rent_survey_version_new_version_button
source: New Version
de: Neue Version

# model:ir.rule.group,name:rule_group_rent_survey_calculation_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.rule.group,name:rule_group_rent_survey_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.ui.menu,name:menu_rent_survey
source: Rent Surveys
de: Mietspiegel

# model:ir.ui.menu,name:menu_rent_survey_calculation
source: Comparative Rent Calculations
de: Mietspiegel-Berechnungen

# model:ir.ui.menu,name:menu_rent_survey_configuration
source: Rent Surveys
de: Mietspiegel

# model:ir.ui.menu,name:menu_rent_survey_version
source: Rent Survey Versions
de: Mietspiegel-Versionen

# model:real_estate.base_object.rent_survey_value,string:
source: Real Estate Base Object Rent Survey Value
de: Mietspiegel-Angabe am Objekt

# model:real_estate.measurement.type,name:measurement_energy_consumption_type
source: Energy Consumption Value
de: Energieverbrauchskennwert

# model:real_estate.rent_survey,string:
source: Real Estate Rent Survey
de: Mietspiegel

# model:real_estate.rent_survey.calculation,string:
source: Real Estate Rent Survey Calculation
de: Mietspiegel-Berechnung

# model:real_estate.rent_survey.cell,string:
source: Real Estate Rent Survey Cell
de: Mietspiegel-Tabellenfeld

# model:real_estate.rent_survey.cell-class,string:
source: Real Estate Rent Survey Cell - Class
de: Mietspiegel-Tabellenfeld – Klasse

# model:real_estate.rent_survey.dimension,string:
source: Real Estate Rent Survey Dimension
de: Mietspiegel-Klassifizierungsmerkmal

# model:real_estate.rent_survey.dimension.class,string:
source: Real Estate Rent Survey Dimension Class
de: Mietspiegel-Klasse

# model:real_estate.rent_survey.feature,string:
source: Real Estate Rent Survey Feature
de: Mietspiegel-Merkmal

# model:real_estate.rent_survey.feature-class,string:
source: Real Estate Rent Survey Feature - Class
de: Mietspiegel-Merkmal – Klasse

# model:real_estate.rent_survey.feature-feature,string:
source: Real Estate Rent Survey Feature - Feature
de: Mietspiegel-Merkmal – Ausschluss

# model:real_estate.rent_survey.features.start,string:
source: Real Estate Rent Survey Features Start
de: Mietspiegel-Merkmale erfassen

# model:real_estate.rent_survey.group,string:
source: Real Estate Rent Survey Group
de: Mietspiegel-Merkmalgruppe

# model:real_estate.rent_survey.import.preview,string:
source: Real Estate Rent Survey Import Preview
de: Mietspiegel-Import Vorschau

# model:real_estate.rent_survey.import.start,string:
source: Real Estate Rent Survey Import Start
de: Mietspiegel-Import

# model:real_estate.rent_survey.new_version.start,string:
source: Real Estate Rent Survey New Version Start
de: Neue Mietspiegel-Version

# model:real_estate.rent_survey.version,string:
source: Real Estate Rent Survey Version
de: Mietspiegel-Version

# model:real_estate.rent_survey.version-measurement.type,string:
source: Real Estate Rent Survey Version - Measurement Type
de: Mietspiegel-Version – Bemessungsart

# selection:real_estate.base_object.rent_survey_value,kind:
source: Class
de: Klasse

# selection:real_estate.base_object.rent_survey_value,kind:
source: Feature
de: Merkmal

# selection:real_estate.rent_survey.calculation,check_state:
source: Error
de: Fehler

# selection:real_estate.rent_survey.calculation,check_state:
source: Warning
de: Warnung

# selection:real_estate.rent_survey.calculation,state:
source: Accepted
de: Freigegeben

# selection:real_estate.rent_survey.calculation,state:
source: Calculated
de: Berechnet

# selection:real_estate.rent_survey.calculation,state:
source: Draft
de: Entwurf

# selection:real_estate.rent_survey.calculation,state:
source: Rejected
de: Abgelehnt

# selection:real_estate.rent_survey.dimension,level:
source: Building
de: Gebäude

# selection:real_estate.rent_survey.dimension,level:
source: Property
de: Wirtschaftseinheit

# selection:real_estate.rent_survey.dimension,level:
source: Rental Unit
de: Mietobjekt

# selection:real_estate.rent_survey.dimension,source:
source: Manual
de: Manuell

# selection:real_estate.rent_survey.dimension,source:
source: Measurement
de: Bemessung

# selection:real_estate.rent_survey.dimension,source:
source: Year of Construction
de: Baujahr
