Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# field:real_estate.task.rule,name_template:
source: Subject
de: Betreff

# field:real_estate.task.rule,offset_days:
source: Offset (Days)
de: Versatz (Tage)

# field:real_estate.task.rule,offset_months:
source: Offset (Months)
de: Versatz (Monate)

# field:real_estate.task.rule,on_date_change:
source: On Changed Reference Date
de: Bei geändertem Bezugsdatum

# field:real_estate.task.rule,task_type:
source: Task Type
de: Aufgabenart

# help:real_estate.base_object,meter_calibration_date:
source: Date of the last calibration or of the installation of a calibrated meter.
de: Datum der letzten Eichung bzw. des Einbaus eines geeichten Zählers.

# help:real_estate.base_object,meter_calibration_due:
source: The calibration validity ends within the next 3 months or has ended.
de: Die Eichfrist endet innerhalb der nächsten 3 Monate oder ist abgelaufen.

# help:real_estate.base_object,meter_calibration_valid_to:
source: End of the calibration validity - proposed as 31.12. of the year of the last calibration + validity (usually the validity ends with the calendar year, to be checked), can be overwritten.
de: Ende der Eichfrist - vorgeschlagen als 31.12. des Jahres der letzten Eichung + Gültigkeit (die Eichfrist endet in der Regel mit dem Kalenderjahr, fachlich prüfen), überschreibbar.

# help:real_estate.task.rule,company:
source: Empty = all companies.
de: Leer = alle Unternehmen.

# help:real_estate.task.rule,domain:
source: Restriction of the records as PYSON domain (like the domain of an action), e.g. [["state", "=", "running"]]. Empty = all records.
de: Einschränkung der Datensätze als PYSON-Domain (wie die Domain einer Aktion), z. B. [["state", "=", "running"]]. Leer = alle Datensätze.

# help:real_estate.task.rule,done_domain:
source: PYSON domain: open tasks of the rule are done automatically as soon as the record matches it. Records no longer matching the domain above are done as well.
de: PYSON-Domain: Offene Aufgaben der Regel werden automatisch erledigt, sobald der Datensatz sie erfüllt. Datensätze, die die Einschränkung oben nicht mehr erfüllen, werden ebenfalls erledigt.

# help:real_estate.task.rule,horizon_days:
source: The task is created as soon as its due date is at most this many days ahead.
de: Die Aufgabe wird angelegt, sobald ihre Fälligkeit höchstens so viele Tage voraus liegt.

# help:real_estate.task.rule,name_template:
source: Subject of the tasks, %(record)s is replaced by the record - empty = name of the task type and the record.
de: Betreff der Aufgaben, %(record)s wird durch den Datensatz ersetzt - leer = Name der Aufgabenart und Datensatz.

# help:real_estate.task.rule,offset_months:
source: Due date = reference date + offset (negative = before).
de: Fälligkeit = Bezugsdatum + Versatz (negativ = davor).

# help:real_estate.task.rule,on_date_change:
source: When the reference date of an open task changes (e.g. a new calibration was entered): cancel it or set it done, a new task is created for the new date.
de: Ändert sich das Bezugsdatum einer offenen Aufgabe (z. B. neue Eichung erfasst): stornieren oder erledigen, für das neue Datum wird eine neue Aufgabe angelegt.

# model:ir.action,name:act_task_rule
source: Task Rules
de: Aufgabenregeln

# model:ir.action.act_window.domain,name:act_task_rule_domain_active
source: Active
de: Aktiv

# model:ir.action.act_window.domain,name:act_task_rule_domain_all
source: All
de: Alle

# model:ir.message,text:msg_task_rule_auto_done
source: Done automatically (rule).
de: Automatisch erledigt (Regel).

# model:ir.message,text:msg_task_rule_date_changed
source: Reference date changed - a new task was created.
de: Bezugsdatum geändert - eine neue Aufgabe wurde angelegt.

# model:ir.message,text:msg_task_rule_domain
source: The domain "%(domain)s" of the task rule "%(rule)s" is not a valid PYSON domain.
de: Die Einschränkung "%(domain)s" der Aufgabenregel "%(rule)s" ist keine gültige PYSON-Domain.

# model:ir.message,text:msg_task_rule_method_billing_deadline
source: Billing deadline (end of period + 12 months)
de: Abrechnungsfrist (Ende des Zeitraums + 12 Monate)

# model:ir.message,text:msg_task_rule_method_cron_overdue
source: Scheduled task overdue
de: Geplante Aufgabe überfällig

# model:ir.message,text:msg_task_rule_method_index_values_stale
source: Index values outdated
de: Indexwerte veraltet

# model:ir.message,text:msg_task_rule_method_meter_reading_due
source: Meter readings missing at the end of the billing period
de: Zählerablesungen zum Ende des Abrechnungszeitraums fehlen

# model:ir.message,text:msg_task_rule_method_no_follow_up_contract
source: No follow-up contract after termination
de: Kein Folgevertrag nach Kündigung

# model:ir.message,text:msg_task_rule_method_state_since
source: Date of the last state change
de: Datum des letzten Statuswechsels

# model:ir.message,text:msg_task_rule_result
source: %(created)s created, %(done)s done automatically, %(renewed)s renewed
de: %(created)s angelegt, %(done)s automatisch erledigt, %(renewed)s erneuert

# model:ir.model.button,string:task_rule_run_now_button
source: Run Now
de: Jetzt ausführen

# model:ir.ui.menu,name:menu_task_rule
source: Task Rules
de: Aufgabenregeln

# model:real_estate.task.rule,name:task_rule_b01
source: Operating cost billing deadline
de: Abrechnungsfrist Betriebskosten

# model:real_estate.task.rule,name:task_rule_b02
source: Adjust operating cost prepayments
de: Betriebskostenvorauszahlungen anpassen

# model:real_estate.task.rule,name:task_rule_m01
source: Prepare index rent adjustment
de: Indexanpassung vorbereiten

# model:real_estate.task.rule,name:task_rule_m05
source: Graduated rent ends
de: Staffelmiete endet

# model:real_estate.task.rule,name:task_rule_m06
source: Termination waiver ends
de: Kündigungsverzicht endet

# model:real_estate.task.rule,name:task_rule_m07
source: Index values outdated
de: Indexwerte veraltet

# model:real_estate.task.rule,name:task_rule_m08
source: Tight market regulation ends
de: Gebietsverordnung endet

# model:real_estate.task.rule,name:task_rule_o01
source: Record meter readings
de: Zählerstände erfassen

# model:real_estate.task.rule,name:task_rule_o03
source: Meter calibration expires
de: Eichfrist läuft ab

# model:real_estate.task.rule,name:task_rule_o04
source: Object ends
de: Objekt endet

# model:real_estate.task.rule,name:task_rule_s02
source: Scheduled task not run
de: Geplante Aufgabe nicht gelaufen

# model:real_estate.task.rule,name:task_rule_v02
source: Contract not signed
de: Vertrag nicht unterschrieben

# model:real_estate.task.rule,name:task_rule_v03
source: Fixed-term contract ends
de: Befristeter Vertrag endet

# model:real_estate.task.rule,name:task_rule_v07
source: Contract party ends
de: Vertragspartei endet

# model:real_estate.task.rule,name:task_rule_v08
source: No follow-up contract
de: Kein Folgevertrag

# model:real_estate.task.rule,string:
source: Real Estate Task Rule
de: Aufgabenregel

# selection:real_estate.task.rule,date_source:
source: Date Field
de: Datumsfeld

# selection:real_estate.task.rule,date_source:
source: Method
de: Methode

# selection:real_estate.task.rule,on_date_change:
source: Cancel and Create New
de: Stornieren und neu anlegen

# selection:real_estate.task.rule,on_date_change:
source: Done and Create New
de: Erledigen und neu anlegen

# view:real_estate.task.rule:
source: Records
de: Datensätze

# view:real_estate.task.rule:
source: Reference Date
de: Bezugsdatum

# model:ir.action.act_window.domain,name:act_task_rule_domain_inactive
source: Inactive
de: Inaktiv

# field:real_estate.contract,processes:
source: Processes
de: Prozesse

# field:real_estate.contract.type,partner_change_process_template:
source: Process at Partner Change
de: Prozess bei Partnerwechsel

# field:real_estate.contract.type,start_process_template:
source: Process at Contract Start
de: Prozess bei Vertragsbeginn

# field:real_estate.contract.type,termination_process_template:
source: Process at Termination
de: Prozess bei Kündigung

# field:real_estate.process,anchor_date:
source: Anchor Date
de: Ankerdatum

# field:real_estate.process,company:
source: Company
de: Unternehmen

# field:real_estate.process,contract:
source: Contract
de: Vertrag

# field:real_estate.process,history:
source: History
de: Verlauf

# field:real_estate.process,progress:
source: Progress
de: Fortschritt

# field:real_estate.process,property:
source: Property
de: Liegenschaft

# field:real_estate.process,resource:
source: Reference
de: Bezug

# field:real_estate.process,start_date:
source: Start Date
de: Startdatum

# field:real_estate.process,state:
source: State
de: Status

# field:real_estate.process,steps:
source: Steps
de: Schritte

# field:real_estate.process,tasks:
source: Tasks
de: Aufgaben

# field:real_estate.process,template:
source: Template
de: Vorlage

# field:real_estate.process.start.start,resource_model:
source: Reference Object
de: Bezugsobjekt

# field:real_estate.process.start.start,start_date:
source: Start Date
de: Startdatum

# field:real_estate.process.start.start,template:
source: Template
de: Vorlage

# field:real_estate.process.template,anchor_field:
source: Anchor Date
de: Ankerdatum

# field:real_estate.process.template,description:
source: Description
de: Beschreibung

# field:real_estate.process.template,model:
source: Reference Object
de: Bezugsobjekt

# field:real_estate.process.template,steps:
source: Steps
de: Schritte

# field:real_estate.process.template.step,action:
source: Action
de: Aktion

# field:real_estate.process.template.step,completion:
source: Completion
de: Erledigung

# field:real_estate.process.template.step,date_method:
source: Date Method
de: Datumsmethode

# field:real_estate.process.template.step,description:
source: Work Instruction
de: Arbeitsanweisung

# field:real_estate.process.template.step,done_condition:
source: Done Condition
de: Erledigungsbedingung

# field:real_estate.process.template.step,done_method:
source: Done Method
de: Erledigungsmethode

# field:real_estate.process.template.step,due_base:
source: Due from
de: Fällig ab

# field:real_estate.process.template.step,mandatory:
source: Mandatory
de: Pflicht

# field:real_estate.process.template.step,offset_days:
source: Offset (Days)
de: Versatz (Tage)

# field:real_estate.process.template.step,offset_months:
source: Offset (Months)
de: Versatz (Monate)

# field:real_estate.process.template.step,offset_setting:
source: Offset from Setting
de: Versatz aus Einstellung

# field:real_estate.process.template.step,responsible_group:
source: Responsible Group
de: Zuständige Gruppe

# field:real_estate.process.template.step,result_required:
source: Result Required
de: Ergebnis Pflicht

# field:real_estate.process.template.step,task_type:
source: Task Type
de: Aufgabenart

# field:real_estate.process.template.step,template:
source: Template
de: Vorlage

# field:real_estate.process.template.step,template_model:
source: Reference Object
de: Bezugsobjekt

# field:real_estate.re_accounting,deposit_task_months:
source: Months until Deposit Settlement
de: Monate bis Kautionsabrechnung

# field:real_estate.task,process:
source: Process
de: Prozess

# field:real_estate.task,step_action:
source: Action
de: Aktion

# help:real_estate.contract.type,partner_change_process_template:
source: Started when the contract partner is changed by the wizard.
de: Wird gestartet, wenn der Vertragspartner über den Assistenten gewechselt wird.

# help:real_estate.contract.type,start_process_template:
source: Started when a contract of this type is set to running (e.g. Move-in).
de: Wird gestartet, wenn ein Vertrag dieser Art aktiviert wird (z. B. Einzug).

# help:real_estate.contract.type,termination_process_template:
source: Started when a termination is entered (e.g. Move-out).
de: Wird gestartet, wenn eine Kündigung erfasst wird (z. B. Auszug).

# help:real_estate.process,anchor_date:
source: After a change, button 'Reschedule' moves the open tasks scheduled from the anchor date.
de: Nach einer Änderung verschiebt der Button 'Termine neu berechnen' die offenen Aufgaben, die vom Ankerdatum abhängen.

# help:real_estate.process.template,anchor_field:
source: Date field of the reference object the steps are scheduled from (e.g. contract end) - empty = start date of the process.
de: Datumsfeld des Bezugsobjekts, von dem aus die Schritte terminiert werden (z. B. Vertragsende) - leer = Startdatum des Prozesses.

# help:real_estate.process.template,code:
source: Optional technical key, e.g. move_out.
de: Optionaler technischer Schlüssel, z. B. move_out.

# help:real_estate.process.template.step,action:
source: Report, wizard or list to execute for the step (button 'Execute Action' on the task, with the reference record).
de: Bericht, Assistent oder Liste, die für den Schritt ausgeführt wird (Button 'Aktion ausführen' an der Aufgabe, mit dem Bezugsdatensatz).

# help:real_estate.process.template.step,completion:
source: Manual: button Done. By Action: executing the action sets the step done. By Condition: done as soon as the reference record fulfils the condition.
de: Manuell: Button Erledigt. Durch Aktion: Das Ausführen der Aktion erledigt den Schritt. Durch Bedingung: erledigt, sobald der Bezugsdatensatz die Bedingung erfüllt.

# help:real_estate.process.template.step,done_condition:
source: PYSON domain on the reference record.
de: PYSON-Domain auf den Bezugsdatensatz.

# help:real_estate.process.template.step,due_base:
source: Previous Step Done: the task is created only when the previous step is done.
de: Vorgänger erledigt: Die Aufgabe wird erst angelegt, wenn der vorherige Schritt erledigt ist.

# help:real_estate.process.template.step,mandatory:
source: Required to complete the process - optional steps can be cancelled (skipped).
de: Für den Abschluss des Prozesses erforderlich - optionale Schritte können storniert (übersprungen) werden.

# help:real_estate.process.template.step,offset_setting:
source: Offset in months from the real estate accounting instead of the fixed offset.
de: Versatz in Monaten aus der Immobilien-Buchhaltung statt des festen Versatzes.

# help:real_estate.process.template.step,responsible_group:
source: Responsibility of the step - empty = of the task type.
de: Zuständigkeit des Schritts - leer = die der Aufgabenart.

# help:real_estate.process.template.step,result_required:
source: Done only with an entry in 'Result'.
de: Erledigen nur mit Eintrag unter 'Ergebnis'.

# help:real_estate.process.template.step,task_type:
source: Reminder and escalation of the step; responsibility unless set below.
de: Erinnerung und Eskalation des Schritts; Zuständigkeit, sofern unten nicht gesetzt.

# help:real_estate.re_accounting,deposit_task_months:
source: Months after the end of a contract (move-out) until the task 'Settle deposit' of the move-out process is due.
de: Monate nach Vertragsende (Auszug), nach denen die Aufgabe 'Kaution abrechnen' des Auszugsprozesses fällig ist.

# model:ir.action,name:act_process
source: Processes
de: Prozesse

# model:ir.action,name:act_process_template
source: Process Templates
de: Prozessvorlagen

# model:ir.action,name:wizard_process_start
source: Start Process
de: Prozess starten

# model:ir.action,name:wizard_task_execute_action
source: Execute Action
de: Aktion ausführen

# model:ir.action.act_window.domain,name:act_process_domain_all
source: All
de: Alle

# model:ir.action.act_window.domain,name:act_process_domain_cancelled
source: Cancelled
de: Storniert

# model:ir.action.act_window.domain,name:act_process_domain_done
source: Done
de: Erledigt

# model:ir.action.act_window.domain,name:act_process_domain_running
source: Running
de: Läuft

# model:ir.message,text:msg_process_cancelled
source: Process cancelled.
de: Prozess abgebrochen.

# model:ir.message,text:msg_process_progress
source: %(done)s / %(total)s done
de: %(done)s / %(total)s erledigt

# model:ir.message,text:msg_process_step_action_done
source: Done by executing the action "%(action)s".
de: Erledigt durch Ausführen der Aktion "%(action)s".

# model:ir.message,text:msg_process_step_auto_done
source: Done automatically (condition met).
de: Automatisch erledigt (Bedingung erfüllt).

# model:ir.message,text:msg_process_step_condition
source: The done condition of the step "%(step)s" is not a valid PYSON domain.
de: Die Erledigungsbedingung des Schritts "%(step)s" ist keine gültige PYSON-Domain.

# model:ir.message,text:msg_process_step_result
source: The step "%(task)s" requires a result: enter a text in the tab "Result" of the task (e.g. how and when the letter was sent), save and then set it done.
de: Der Schritt "%(task)s" erfordert ein Ergebnis: Bitte in der Aufgabe im Reiter "Ergebnis" einen Text erfassen (z. B. wie und wann das Schreiben versandt wurde), speichern und dann erledigen.

# model:ir.message,text:msg_process_template_code_unique
source: The code of a process template must be unique.
de: Der Code einer Prozessvorlage muss eindeutig sein.

# model:ir.message,text:msg_task_code_process_step
source: Process step
de: Prozessschritt

# model:ir.model.button,string:process_cancel_button
source: Cancel
de: Prozess abbrechen

# model:ir.model.button,string:process_check_button
source: Check State
de: Status prüfen

# model:ir.model.button,string:process_reschedule_button
source: Reschedule
de: Termine neu berechnen

# model:ir.model.button,string:task_execute_action_button
source: Execute Action
de: Aktion ausführen

# model:ir.rule.group,name:rule_group_process_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.ui.menu,name:menu_process
source: Processes
de: Prozesse

# model:ir.ui.menu,name:menu_process_template
source: Process Templates
de: Prozessvorlagen

# model:real_estate.process,string:
source: Real Estate Process
de: Prozess

# model:real_estate.process.start.start,string:
source: Real Estate Process Start
de: Prozess starten - Start

# model:real_estate.process.template,name:process_template_move_in
source: Move-in
de: Einzug

# model:real_estate.process.template,name:process_template_move_out
source: Move-out
de: Auszug

# model:real_estate.process.template,name:process_template_partner_change
source: Change of Tenant in the Contract
de: Mieterwechsel im Vertrag

# model:real_estate.process.template,string:
source: Real Estate Process Template
de: Prozessvorlage

# model:real_estate.process.template.step,name:process_template_move_in_deposit
source: Deposit received
de: Kaution eingegangen

# model:real_estate.process.template.step,name:process_template_move_in_handover
source: Handover / handover report
de: Übergabe / Übergabeprotokoll

# model:real_estate.process.template.step,name:process_template_move_in_keys
source: Name plates and keys
de: Namensschilder und Schlüssel

# model:real_estate.process.template.step,name:process_template_move_in_mandate
source: Direct debit mandate
de: Lastschriftmandat

# model:real_estate.process.template.step,name:process_template_move_in_meters
source: Meter readings (all meters)
de: Zählerablesung (alle Zähler)

# model:real_estate.process.template.step,name:process_template_move_out_claims
source: Check claims for damages (§ 548 BGB)
de: Ersatzansprüche prüfen (§ 548 BGB)

# model:real_estate.process.template.step,name:process_template_move_out_confirm
source: Check termination and send confirmation
de: Kündigung prüfen und Bestätigung senden

# model:real_estate.process.template.step,name:process_template_move_out_deposit
source: Settle deposit
de: Kaution abrechnen

source: Settle remaining deposit after operating cost billing
de: Restkaution nach Betriebskostenabrechnung abrechnen

source: Final operating cost billing
de: Betriebskosten-Endabrechnung

# model:real_estate.process.template.step,name:process_template_move_out_handover
source: Handover / acceptance report
de: Wohnungsübergabe / Abnahmeprotokoll

# model:real_estate.process.template.step,name:process_template_move_out_keys
source: Document return of keys
de: Schlüsselrückgabe dokumentieren

# model:real_estate.process.template.step,name:process_template_move_out_meters
source: Meter readings (all meters)
de: Zählerablesung (alle Zähler)

source: Arrange pre-inspection
de: Vorabnahme vereinbaren

source: Carry out pre-inspection
de: Vorabnahme durchführen

source: Check creditworthiness of the new tenant
de: Bonität des neuen Mieters prüfen

source: Transfer of the deposit
de: Kautionsübertrag

source: Inform the tenants
de: Mieter informieren

source: Direct debit mandate of the new tenant
de: Lastschriftmandat des neuen Mieters

# model:real_estate.process.template.step,string:
source: Real Estate Process Template Step
de: Vorlagenschritt

# model:real_estate.task.type,name:task_type_process_step
source: Process step
de: Prozessschritt

# selection:real_estate.process,state:
source: Cancelled
de: Storniert

# selection:real_estate.process,state:
source: Done
de: Erledigt

# selection:real_estate.process,state:
source: Running
de: Läuft

# selection:real_estate.process.template.step,completion:
source: By Action
de: Durch Aktion

# selection:real_estate.process.template.step,completion:
source: By Condition
de: Durch Bedingung

# selection:real_estate.process.template.step,completion:
source: Manual
de: Manuell

# selection:real_estate.process.template.step,date_method:
source: billing_deadline_for_contract
de: Abrechnungsfrist zum Vertragsende

# selection:real_estate.process.template.step,done_method:
source: billing_settled
de: Betriebskosten abgerechnet

# selection:real_estate.process.template.step,done_method:
source: deposit_paid
de: Kaution bezahlt

# selection:real_estate.process.template.step,done_method:
source: meter_readings_complete
de: Zählerablesungen vollständig

# selection:real_estate.process.template.step,due_base:
source: Anchor Date
de: Ankerdatum

# selection:real_estate.process.template.step,due_base:
source: Method
de: Methode

# selection:real_estate.process.template.step,due_base:
source: Previous Step Done
de: Vorgänger erledigt

# selection:real_estate.process.template.step,due_base:
source: Start of the Process
de: Prozessbeginn

# selection:real_estate.process.template.step,offset_setting:
source: Months until Deposit Settlement
de: Monate bis Kautionsabrechnung

# view:real_estate.process.template.step:
source: Action and Completion
de: Aktion und Erledigung

# view:real_estate.process.template.step:
source: Due Date
de: Fällig am

# wizard_button:real_estate.process.start,start,end:
source: Cancel
de: Abbrechen

# wizard_button:real_estate.process.start,start,start_:
source: Start
de: Starten

# view:real_estate.contract.type:
source: Processes
de: Prozesse

# field:real_estate.contract,handovers:
source: Handover Reports
de: Übergabeprotokolle

# field:real_estate.contract.handover,checklist:
source: Checklist
de: Prüfpunktvorlage

# field:real_estate.contract.handover,cleaned:
source: Swept Clean
de: Besenrein

# field:real_estate.contract.handover,company:
source: Company
de: Unternehmen

# field:real_estate.contract.handover,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.handover,cost_total:
source: Estimated Costs
de: Geschätzte Kosten

# field:real_estate.contract.handover,currency:
source: Currency
de: Währung

# field:real_estate.contract.handover,date:
source: Date
de: Datum

# field:real_estate.contract.handover,done_by:
source: Done by
de: Abgeschlossen von

# field:real_estate.contract.handover,done_date:
source: Done on
de: Abgeschlossen am

# field:real_estate.contract.handover,general_condition:
source: General Condition
de: Gesamteindruck

# field:real_estate.contract.handover,keys:
source: Keys
de: Schlüssel

# field:real_estate.contract.handover,kind:
source: Kind
de: Art

# field:real_estate.contract.handover,landlord_employee:
source: Landlord Representative
de: Vertreter des Vermieters
