Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# field:account.general_ledger.line,base_object:
source: Object
de: Objekt

# field:account.general_ledger.line,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:account.general_ledger.line,bved_fuel_quantity:
source: BVED Quantity
de: Menge

# field:account.general_ledger.line,bved_fuel_type:
source: BVED Fuel Type
de: Schlüssel Brennstoff

# field:account.general_ledger.line,contract:
source: Contract
de: Vertrag

# field:account.general_ledger.line,settlement_unit:
source: Settlement Unit
de: Kostensammler

# field:account.general_ledger.line,term:
source: Term
de: Kondition

# field:account.invoice,contract:
source: Contract
de: Vertrag

# field:account.invoice.line,base_object:
source: Object
de: Objekt

# field:account.invoice.line,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:account.invoice.line,bved_fuel_quantity:
source: BVED Quantity
de: Menge

# field:account.invoice.line,bved_fuel_type:
source: BVED Fuel Type
de: Schlüssel Brennstoff

# field:account.invoice.line,bved_fuel_unit:
source: BVED Unit
de: Einheit

# field:account.invoice.line,contract:
source: Contract
de: Vertrag

# field:account.invoice.line,estg_35a_labor_share_percent:
source: Labor Share (%)
de: Lohnanteil (%)

# field:account.invoice.line,invoice_date:
source: Invoice Date
de: Rechnungsdatum

# field:account.invoice.line,property:
source: Property
de: Wirtschaftseinheit

# field:account.invoice.line,settlement_unit:
source: Settlement Unit
de: Kostensammler

# field:account.invoice.line,tax_amount:
source: Tax Amount
de: Steuer

# field:account.invoice.line,term:
source: Term
de: Kondition

# field:account.invoice.line,total_amount:
source: Total Amount
de: brutto Betrag (kumuliert)

# field:account.move.line,base_object:
source: Object
de: Objekt

# field:account.move.line,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:account.move.line,bved_fuel_quantity:
source: BVED Quantity
de: Menge

# field:account.move.line,bved_fuel_type:
source: BVED Fuel Type
de: Schlüssel Brennstoff

# field:account.move.line,bved_fuel_unit:
source: BVED Unit
de: Einheit

# field:account.move.line,contract:
source: Contract
de: Vertrag

# field:account.move.line,effective_contract:
source: Effective Contract
de: Vertrag (inkl. Ausgleich)

# field:account.move.line,property:
source: Property
de: Wirtschaftseinheit

# field:account.move.line,settlement_unit:
source: Settlement Unit
de: Kostensammler

# field:account.move.line,term:
source: Term
de: Kondition

# field:company.company,re_accounting:
source: Real Estate Accounting
de: RE Rechnungswesen

# field:party.party,salutation:
source: Salutation
de: Anrede

# field:real_estate.account_contract,account:
source: Account
de: Konto

# field:real_estate.account_contract,active:
source: Active
de: Aktiv

# field:real_estate.account_contract,company:
source: Company
de: Gesellschaft

# field:real_estate.account_contract,contract:
source: Contract
de: Vertrag

# field:real_estate.account_contract,credit:
source: Credit
de: Haben

# field:real_estate.account_contract,currency:
source: Currency
de: Währung

# field:real_estate.account_contract,debit:
source: Debit
de: Soll

# field:real_estate.account_contract,end_balance:
source: End Balance
de: Endbestand

# field:real_estate.account_contract,end_credit:
source: End Credit
de: End-Haben

# field:real_estate.account_contract,end_date:
source: End Date
de: Endedatum

# field:real_estate.account_contract,end_debit:
source: End Debit
de: End-Soll

# field:real_estate.account_contract,line_count:
source: Line Count
de: Zeilenzähler

# field:real_estate.account_contract,party:
source: Party
de: Partner

# field:real_estate.account_contract,start_balance:
source: Start Balance
de: Anfangsbestand

# field:real_estate.account_contract,start_credit:
source: Start Credit
de: Start-Haben

# field:real_estate.account_contract,start_date:
source: Start Date
de: Startdatum

# field:real_estate.account_contract,start_debit:
source: Start Debit
de: Start-Soll

# field:real_estate.address,building_name:
source: Building Name
de: Name Gebäude

# field:real_estate.address,building_number:
source: Building Number
de: Gebäudenummer

# field:real_estate.address,city:
source: City
de: Stadt

# field:real_estate.address,country:
source: Country
de: Land

# field:real_estate.address,floor_number:
source: Floor Number
de: Anzahl Etage

# field:real_estate.address,full_address:
source: Full Address
de: vollständige Adresse

# field:real_estate.address,post_box:
source: Post Box
de: Schließfach

# field:real_estate.address,post_office:
source: Post Office
de: Büro

# field:real_estate.address,postal_code:
source: Postal Code
de: PLZ

# field:real_estate.address,private_bag:
source: Private Bag
de: Privater Briefsack

# field:real_estate.address,room_number:
source: Room Number
de: Raumnummer

# field:real_estate.address,street:
source: Street
de: Straße

# field:real_estate.address,street_name:
source: Street Name
de: Straßenname

# field:real_estate.address,street_single_line:
source: Street
de: Straße

# field:real_estate.address,street_unstructured:
source: Street
de: Straße

# field:real_estate.address,subdivision:
source: Subdivision
de: Unterabteilung

# field:real_estate.address,subdivision_types:
source: Subdivision Types
de: Typ Unterabteilung

# field:real_estate.address,unit_number:
source: Unit Number
de: Nummer der Einheit

# field:real_estate.base_object,address:
source: Address
de: Adresse

# field:real_estate.base_object,basement_nr:
source: Basement Number
de: Keller-Nr.

# field:real_estate.base_object,billing_as:
source: Billing as
de: Abrechnung als

# field:real_estate.base_object,billing_units:
source: Billing Units
de: Abrechnungseinheiten

# field:real_estate.base_object,billing_units_billed:
source: Billing Unit (billed)
de: Abrechnungseinheit (abgerechnet)

# field:real_estate.base_object,billing_units_open:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.base_object,bved_provider_assignments:
source: BVED Provider Assignments
de: BVED Provider-Zuordnungen

# field:real_estate.base_object,children:
source: Children
de: Unterobjekte

# field:real_estate.base_object,collective_billing:
source: Collective Billing
de: gemeinsame Abrechnung

# field:real_estate.base_object,comment:
source: Comment
de: Bemerkung

# field:real_estate.base_object,company:
source: Company
de: Gesellschaft

# field:real_estate.base_object,e_type:
source: Equipment Type
de: Equipment Typ

# field:real_estate.base_object,end_date:
source: End Date
de: Endedatum

# field:real_estate.base_object,floor:
source: Floor
de: Etage

# field:real_estate.base_object,measurements:
source: Measurements
de: Bemessungen

# field:real_estate.base_object,meter_factor:
source: Factor
de: Faktor

# field:real_estate.base_object,meter_id:
source: Meter ID
de: Zähler ID

# field:real_estate.base_object,meter_is_counter:
source: Is Counter
de: kumulativer Zähler

# field:real_estate.base_object,meter_last_consumption:
source: Last Consumption
de: letzter Verbrauch

# field:real_estate.base_object,meter_last_reading_date:
source: Last Reading Date
de: letztes Datum der Ablesung

# field:real_estate.base_object,meter_last_reading_user:
source: Last Reading User
de: Benutzer letzte Ablesung

# field:real_estate.base_object,meter_last_value:
source: Last Value
de: letzter Messwert

# field:real_estate.base_object,meter_no_decimals:
source: Integer Values
de: Ganzzahlige Werte

# field:real_estate.base_object,meter_readings:
source: Meter Readings
de: Zähler Ablesungen

# field:real_estate.base_object,meter_unit:
source: Unit
de: Einheit

# field:real_estate.base_object,name:
source: Description
de: Beschreibung

# field:real_estate.base_object,next_billing_start_date:
source: Next Billing Start Date
de: nächstes Abrechnungs-Startdatum

# field:real_estate.base_object,no_print:
source: Do not print this equipment in reports
de: Dieses Gerät nicht in Berichten ausdrucken

# field:real_estate.base_object,number_of_floors:
source: Number of Floors
de: Anzahl Etagen

# field:real_estate.base_object,number_of_objects:
source: Number of Sub-Objects
de: Anzahl Unterobjekte

# field:real_estate.base_object,object_number:
source: No
de: Nr.

# field:real_estate.base_object,occupancy:
source: Occupancy
de: Belegung/Leerstand

# field:real_estate.base_object,occupancy_state:
source: Occupancy
de: Belegung

# field:real_estate.base_object,option_measurement_type:
source: Option Measurement Type
de: Optionssatzmethode Bemessung

# field:real_estate.base_object,option_rate_method:
source: Option Rate Method
de: Optionssatzmethode

# field:real_estate.base_object,option_rate_value:
source: Option Rate Value
de: Optionssatzwert

# field:real_estate.base_object,option_rates:
source: Option Rates
de: Optionssatz

# field:real_estate.base_object,parent:
source: Parent
de: Übergeordnetes Objekt

# field:real_estate.base_object,parties:
source: Parties
de: Partner

# field:real_estate.base_object,path:
source: Path
de: Pfad

# field:real_estate.base_object,product:
source: Product
de: Produkt

# field:real_estate.base_object,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.base_object,purchase_taxes_expense:
source: Purchase Taxes as Expense
de: Vorsteuer als Aufwand verbuchen

# field:real_estate.base_object,start_date:
source: Start Date
de: Startdatum

# field:real_estate.base_object,state:
source: State
de: Status

# field:real_estate.base_object,type:
source: Type
de: Typ

# field:real_estate.base_object,type_of_use:
source: Type of Use
de: Nutzungsart

# field:real_estate.base_object,use_class:
source: Use
de: Nutzung

# field:real_estate.base_object,use_class_has_basement_nr:
source: Has Basement Number
de: Kellerabteil vorhanden

# field:real_estate.base_object,use_class_has_parking_nr:
source: Has Parking Number
de: Stellplatznummer vorhanden

# field:real_estate.base_object,year_of_construction:
source: Year of Construction
de: Baujahr

# field:real_estate.base_object.company.context,company:
source: Company
de: Gesellschaft

# field:real_estate.base_object.context,company:
source: Company
de: Gesellschaft

# field:real_estate.base_object.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.base_object.equipment.context,company:
source: Company
de: Gesellschaft

# field:real_estate.base_object.equipment.context,e_type:
source: Equipment Type
de: Equipment Typ

# field:real_estate.base_object.equipment.context,parent:
source: Parent Object
de: Übergeordnetes Objekt

# field:real_estate.base_object.equipment.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.base_object.occupancy,base_object:
source: Object
de: Objekt

# field:real_estate.base_object.occupancy,company:
source: Company
de: Gesellschaft

# field:real_estate.base_object.occupancy,contract:
source: Contract
de: Vertrag

# field:real_estate.base_object.occupancy,end_date:
source: End Date
de: Endedatum

# field:real_estate.base_object.occupancy,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.base_object.occupancy,start_date:
source: Start Date
de: Startdatum

# field:real_estate.base_object.occupancy,state:
source: State
de: Status

# field:real_estate.base_object.occupancy.context,base_object:
source: Object
de: Objekt

# field:real_estate.base_object.occupancy.context,company:
source: Company
de: Gesellschaft

# field:real_estate.base_object.occupancy.context,contract:
source: Contract
de: Vertrag

# field:real_estate.base_object.occupancy.context,current_only:
source: Current Only
de: Nur aktuelle

# field:real_estate.base_object.occupancy.context,from_date:
source: From Date
de: Von Datum

# field:real_estate.base_object.occupancy.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.base_object.occupancy.context,state:
source: State
de: Status

# field:real_estate.base_object.occupancy.context,to_date:
source: To Date
de: Enddatum

# field:real_estate.billing_unit,billing_run_id:
source: Billing Run ID
de: ID Abrechnungslauf

# field:real_estate.billing_unit,billing_type:
source: Billing Type
de: Abrechnungsart

# field:real_estate.billing_unit,bved_object_numbers:
source: BVED Object Numbers
de: BVED Objektnummern

# field:real_estate.billing_unit,bved_provider_assignment:
source: BVED Provider Assignment
de: BVED Provider-Liegenschaft

# field:real_estate.billing_unit,calculation_method:
source: Calculation Method
de: Berechnungsmethode

# field:real_estate.billing_unit,cash_flow_lines:
source: Advanced Payment
de: Vorauszahlungen

# field:real_estate.billing_unit,co2_commercial_landlord_share:
source: Commercial Landlord Share (%)
de: Gewerbe Vermieteranteil (%)

# field:real_estate.billing_unit,co2_commercial_tenant_share:
source: Commercial Tenant Share (%)
de: Gewerbe Mieteranteil (%)

# field:real_estate.billing_unit,co2_consumptions:
source: Consumption Records
de: Verbrauchsdatensätze

# field:real_estate.billing_unit,co2_emission_per_m2:
source: CO2 Emission (kg per m² per year)
de: CO2-Emission (kg je m² und Jahr)

# field:real_estate.billing_unit,co2_landlord_share:
source: Landlord Share (%)
de: Vermieteranteil (%)

# field:real_estate.billing_unit,co2_measurement_type:
source: Area Measurement Type
de: Bemessungstyp Fläche

# field:real_estate.billing_unit,co2_tenant_share:
source: Tenant Share (%)
de: Mieteranteil (%)

# field:real_estate.billing_unit,co2_total_area:
source: Total Area
de: Gesamtfläche

# field:real_estate.billing_unit,co2_total_consumption:
source: Total Consumption (kWh)
de: Gesamtverbrauch (kWh)

# field:real_estate.billing_unit,co2_total_cost_gross:
source: Total CO2 Cost (gross)
de: Gesamtkosten CO2 (brutto)

# field:real_estate.billing_unit,co2_total_emission:
source: Total Emission (kg CO2)
de: Gesamt Emission (kg CO2)

# field:real_estate.billing_unit,collective_billing:
source: Collective Billing
de: gemeinsame Abrechnung

# field:real_estate.billing_unit,company:
source: Company
de: Gesellschaft

# field:real_estate.billing_unit,cost_shares:
source: Cost Shares
de: Kostenanteile

# field:real_estate.billing_unit,currency:
source: Currency
de: Währung

# field:real_estate.billing_unit,description:
source: Description
de: Beschreibung

# field:real_estate.billing_unit,end_date:
source: End Date
de: Endedatum

# field:real_estate.billing_unit,external_billing:
source: External Billing
de: externe Abrechnung

# field:real_estate.billing_unit,has_successor:
source: Has Successor
de: hat Nachfolger

# field:real_estate.billing_unit,invoice_lines:
source: Invoice Lines
de: Rechnungen

# field:real_estate.billing_unit,is_next_billing:
source: Is Next Billing
de: ist nächste Abrechnung

# field:real_estate.billing_unit,moves:
source: Moves
de: Buchungen

# field:real_estate.billing_unit,non_residential_flag:
source: Non-residential building >50% commercial (§8)
de: Nichtwohngebäude >50% gewerblich (§8)

# field:real_estate.billing_unit,option_measurement_type:
source: Option Measurement Type
de: Optionssatzmethode Bemessung

# field:real_estate.billing_unit,option_rate_method:
source: Option Rate Method
de: Optionssatzmethode

# field:real_estate.billing_unit,option_rate_value:
source: Option Rate Value
de: Optionssatzwert

# field:real_estate.billing_unit,option_rates:
source: Option Rates
de: Optionssatz

# field:real_estate.billing_unit,predecessor:
source: Predecessor
de: Vorgänger

# field:real_estate.billing_unit,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.billing_unit,purchase_taxes_expense:
source: Purchase Taxes as Expense
de: Vorsteuer als Aufwand verbuchen

# field:real_estate.billing_unit,rental_objects:
source: Rental Objects
de: Mietobjekte

# field:real_estate.billing_unit,settlement_units:
source: Settlement Units
de: Kostensammler

# field:real_estate.billing_unit,settlment_results:
source: Settlement Results
de: Abrechnungsergebnis

# field:real_estate.billing_unit,start_date:
source: Start Date
de: Startdatum

# field:real_estate.billing_unit,state:
source: State
de: Status

# field:real_estate.billing_unit,sub_state:
source: Sub State
de: Unterstatus

# field:real_estate.billing_unit,sum_actual_cost_by_allocation:
source: Sum Actual Cost by Allocation
de: Summe Ist-Kosten verteilt

# field:real_estate.billing_unit,sum_actual_cost_by_owner:
source: Sum Actual Cost by Owner
de: Summe Ist-Kosten Eigentümer

# field:real_estate.billing_unit,sum_actual_costs:
source: Sum Actual Costs
de: Summe Ist-Kosten

# field:real_estate.billing_unit,sum_advanced_payment:
source: Sum Advanced Payment
de: Summe Vorauszahlungen

# field:real_estate.billing_unit,sum_planned_costs:
source: Sum Planned Costs
de: Summe Plankosten

# field:real_estate.billing_unit,sum_refund_receivable:
source: Sum Refund/Receivable
de: Summe Forderung/Gutschrift

# field:real_estate.billing_unit,term_types_of_use:
source: Term Types
de: Konditionstyp

# field:real_estate.billing_unit.confirm,invoice_state:
source: Invoice State
de: Status Rechnung

# field:real_estate.billing_unit.confirm,payment_term:
source: Payment Term
de: Zahlungsbedingung

# field:real_estate.billing_unit.context,company:
source: Company
de: Gesellschaft

# field:real_estate.billing_unit.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.billing_unit.log,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.billing_unit.log,company:
source: Company
de: Gesellschaft

# field:real_estate.billing_unit.log,description:
source: Description
de: Beschreibung

# field:real_estate.billing_unit.log,event:
source: Event
de: Ereignis

# field:real_estate.billing_unit.log,log_date:
source: Date
de: Datum

# field:real_estate.billing_unit.log,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.billing_unit.log.context,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.billing_unit.log.context,company:
source: Company
de: Gesellschaft

# field:real_estate.billing_unit.log.context,from_date:
source: From Date
de: Von Datum

# field:real_estate.billing_unit.log.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.billing_unit.log.context,to_date:
source: To Date
de: Enddatum

# field:real_estate.billing_unit.moves,amount:
source: Amount
de: Wert

# field:real_estate.billing_unit.moves,billing_run_id:
source: Billing Run ID
de: ID Abrechnungslauf

# field:real_estate.billing_unit.moves,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.billing_unit.moves,contract:
source: Contract
de: Vertrag

# field:real_estate.billing_unit.moves,currency:
source: Currency
de: Währung

# field:real_estate.billing_unit.moves,invoice:
source: Invoice
de: Rechnung erstellen

# field:real_estate.billing_unit.moves,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.billing_unit.moves,settlement_result:
source: Settlement Result
de: Abrechnungsergebnis

# field:real_estate.billing_unit.moves.context,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.billing_unit.moves.context,company:
source: Company
de: Gesellschaft

# field:real_estate.billing_unit.moves.context,contract:
source: Contract
de: Vertrag

# field:real_estate.billing_unit.moves.context,from_date:
source: From Date
de: Von Datum

# field:real_estate.billing_unit.moves.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.billing_unit.moves.context,to_date:
source: To Date
de: Enddatum

# field:real_estate.billing_unit.result,billing_units_count:
source: Billing Units
de: Abrechnungseinheiten

# field:real_estate.billing_unit.start,company:
source: Company
de: Unternehmen

# field:real_estate.billing_unit.start,date:
source: to Date
de: Datum

# field:real_estate.billing_unit.start,execute_in_queue:
source: Execute in queue
de: In Warteschlange ausführen

# field:real_estate.billing_unit.start,invoice_date:
source: Invoice Date
de: Rechnungsdatum

# field:real_estate.billing_unit.start,invoice_state:
source: Invoice State
de: Status Rechnung

# field:real_estate.billing_unit.start,payment_term:
source: Payment Term
de: Zahlungsbedingung

# field:real_estate.billing_unit.start,propertys:
source: Filter Properties
de: Filter Wirtschaftseinheit

# field:real_estate.bved.export,activity_log:
source: Log
de: Protokoll

# field:real_estate.bved.export,billing_units:
source: Billing Units
de: Abrechnungseinheiten

# field:real_estate.bved.export,company:
source: Company
de: Gesellschaft

# field:real_estate.bved.export,cutoff_date:
source: Cutoff Date
de: Stichtag

# field:real_estate.bved.export,export_date:
source: Export Date
de: Exportdatum

# field:real_estate.bved.export,export_date_date:
source: Export Date
de: Exportdatum

# field:real_estate.bved.export,export_date_time:
source: Export Time
de: Exportzeit

# field:real_estate.bved.export,provider:
source: Provider
de: Messdienstleister

# field:real_estate.bved.export,record_types:
source: Record Types
de: Satzarten

# field:real_estate.bved.export,state:
source: State
de: Status

# field:real_estate.bved.export-billing_unit,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.bved.import,activity_log:
source: Log
de: Protokoll

# field:real_estate.bved.import,company:
source: Company
de: Gesellschaft

# field:real_estate.bved.import,line_summary:
source: Lines Summary
de: Zeilen-Übersicht

# field:real_estate.bved.import,lines:
source: Lines
de: Zeilen

# field:real_estate.bved.import,processed_files:
source: Processed Files
de: Verarbeitete Dateien

# field:real_estate.bved.import,provider:
source: Provider
de: Messdienstleister

# field:real_estate.bved.import,state:
source: State
de: Status

# field:real_estate.bved.import.line,advance_payment_gross:
source: Advance Payment (gross)
de: Vorauszahlung (Brutto)

# field:real_estate.bved.import.line,advance_payment_net:
source: Advance Payment (net)
de: Vorauszahlung (Netto)

# field:real_estate.bved.import.line,balance_gross:
source: Balance (gross)
de: Saldo (Brutto)

# field:real_estate.bved.import.line,balance_net:
source: Balance (net)
de: Saldo (Netto)

# field:real_estate.bved.import.line,base_object:
source: Object
de: Objekt

# field:real_estate.bved.import.line,co2_allocated_gross:
source: CO2 Cost Allocated (gross)
de: CO2-Kostenanteil umgelegt (Brutto)

# field:real_estate.bved.import.line,co2_allocated_net:
source: CO2 Cost Allocated (net)
de: CO2-Kostenanteil umgelegt (Netto)

# field:real_estate.bved.import.line,co2_not_allocated_gross:
source: CO2 Cost Not Allocated (gross)
de: CO2-Kostenanteil nicht umgelegt (Brutto)

# field:real_estate.bved.import.line,co2_not_allocated_net:
source: CO2 Cost Not Allocated (net)
de: CO2-Kostenanteil nicht umgelegt (Netto)

# field:real_estate.bved.import.line,d_cost_key:
source: Cost Type Key
de: Schlüssel Kostenart

# field:real_estate.bved.import.line,document_path:
source: Document Path
de: Bilddatei (Pfadangabe)

# field:real_estate.bved.import.line,document_type:
source: Document Type
de: Dokumentenart

# field:real_estate.bved.import.line,error_message:
source: Error Message
de: Fehlermeldung

# field:real_estate.bved.import.line,internal_reference:
source: Internal Reference
de: Ordnungsbegriff des Auftraggebers

# field:real_estate.bved.import.line,labor_share_total:
source: Labor Share Total
de: Im Gesamtbetrag enthaltener Lohnanteil

# field:real_estate.bved.import.line,matched_settlement_result:
source: Settlement Result
de: Abrechnungsergebnis

# field:real_estate.bved.import.line,p_cost_key:
source: Cost Type Key
de: Schlüssel Kostenart

# field:real_estate.bved.import.line,p_total_gross:
source: Total Amount (gross)
de: Gesamtbetrag (Brutto)

# field:real_estate.bved.import.line,p_total_net:
source: Total Amount (net)
de: Gesamtbetrag (Netto)
