Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# view:real_estate.contract.term.adjustment:
source: The receipt of the declaration must be proven - a registered letter (Einwurf-Einschreiben) or a messenger is recommended. Index rent: the new rent applies from the start of the month after next following the receipt. Comparative rent: the tenant decides until the end of the second month after the receipt, the new rent applies from the start of the third month.
de: Der Zugang der Erklärung muss nachweisbar sein - Einwurf-Einschreiben oder Bote werden empfohlen. Indexmiete: die neue Miete gilt ab Beginn des übernächsten Monats nach Zugang. Vergleichsmiete: der Mieter entscheidet bis zum Ablauf des zweiten Monats nach Zugang, die neue Miete gilt ab Beginn des dritten Monats.

# wizard_button:real_estate.contract.term.adjustment.run.add,start,add:
source: Add
de: Hinzufügen

# wizard_button:real_estate.contract.term.adjustment.run.add,start,end:
source: Cancel
de: Abbrechen
