Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# model:ir.message,text:msg_graduated_rent_contract_change_term
source: Contract "%(contract)s" contains a graduated rent agreement dated %(agreement_date)s (%(steps)s steps, %(first_date)s - %(last_date)s). The graduated rent is part of the contract; the contract explicitly does not provide for any change of the agreed amounts or dates. A change requires a contract amendment agreed with the tenant. Changed is step %(step)s from %(valid_from)s. Continue?
de: Vertrag „%(contract)s“ enthält eine Staffelmietvereinbarung vom %(agreement_date)s (%(steps)s Staffeln, %(first_date)s – %(last_date)s). Die Staffel ist Vertragsgegenstand; der Vertrag sieht ausdrücklich keine Änderung der vereinbarten Beträge oder Termine vor. Eine Änderung setzt eine mit dem Mieter vereinbarte Vertragsänderung (Nachtrag) voraus. Geändert wird Staffel %(step)s ab %(valid_from)s. Fortfahren?

# model:ir.message,text:msg_graduated_booked_period
source: Graduated rent "%(rent_adjustment)s": the next step would start on %(date)s, but the graduated rent is booked up to %(booked_to)s. Booked periods are not changed - cancel the period booking first.
de: Staffelmiete „%(rent_adjustment)s“: Die nächste Staffel würde am %(date)s beginnen, die Staffel ist aber bis %(booked_to)s gebucht. Gebuchte Zeiträume werden nicht geändert – zuerst die periodische Buchung stornieren.

# model:ir.message,text:msg_graduated_step_count_booked
source: Graduated rent "%(rent_adjustment)s": steps up to step %(step)s are booked - the number of steps cannot be smaller.
de: Staffelmiete „%(rent_adjustment)s“: Die Staffeln bis Staffel %(step)s sind gebucht – die Anzahl Staffeln kann nicht kleiner sein.

# model:ir.message,text:msg_graduated_nothing_to_terminate
source: Graduated rent "%(rent_adjustment)s": all steps are booked - there is nothing to end.
de: Staffelmiete „%(rent_adjustment)s“: Alle Staffeln sind gebucht – es gibt nichts zu beenden.

# model:ir.model.button,string:contract_rent_adjustment_terminate_button
source: End Graduated Rent
de: Staffel beenden

# field:real_estate.contract.rent_adjustment,generated_parameters:
source: Generated Parameters
de: Generierte Parameter

# help:real_estate.contract.rent_adjustment,generated_parameters:
source: Parameters of the last generation - logged as the old parameters when the graduated rent is changed after booking.
de: Parameter der letzten Generierung – werden bei einer Änderung nach Buchung als alte Parameter protokolliert.

# model:ir.message,text:msg_graduated_preview_increase
source: (increase: %(increase)s)
de: (Erhöhung: %(increase)s)

# model:ir.message,text:msg_graduated_preview_increase_area
source: (increase: %(increase)s, i.e. %(per_area)s %(currency)s / m²)
de: (Erhöhung: %(increase)s, das sind dann %(per_area)s %(currency)s / m²)

# model:ir.message,text:msg_graduated_preview_area
source: (i.e. %(per_area)s %(currency)s / m²)
de: (das sind %(per_area)s %(currency)s / m²)

# field:real_estate.contract.rent_adjustment,predecessor:
source: Previous Graduated Rent
de: Vorgängerstaffel

# help:real_estate.contract.rent_adjustment,predecessor:
source: Graduated rent whose last step is the base term of this one (follow-up graduated rent).
de: Staffelmiete, deren letzte Staffel die Bezugskondition dieser Staffel ist (Anschlussstaffel).

# field:real_estate.contract.rent_adjustment,successor:
source: Follow-up Graduated Rent
de: Anschlussstaffel

# help:real_estate.contract.rent_adjustment,successor:
source: Graduated rent based on the last step of this one.
de: Staffelmiete, die auf der letzten Staffel dieser Staffel aufsetzt.

# field:real_estate.contract.term.type,separate_move:
source: Separate Move
de: Eigene Buchung

# help:real_estate.contract.term.type,separate_move:
source: Post terms of this type in periodic postings as a separate move (own invoice per contract and posting date) instead of together with the other terms of the contract.
de: Konditionen dieser Art bei der periodischen Buchung als eigene Buchung (eigene Rechnung je Vertrag und Buchungsdatum) statt zusammen mit den übrigen Konditionen des Vertrags buchen.

# field:real_estate.contract.term.type,move_description:
source: Move Description
de: Buchungstext

# help:real_estate.contract.term.type,move_description:
source: Description of the separate move - empty = default description of the contract type.
de: Buchungstext der eigenen Buchung - leer = Standardtext der Vertragsart.

# view:real_estate.contract.term.type:
source: Periodic Posting
de: Periodische Buchung

source: Rental deposit
de: Mietkaution

# field:real_estate.contract.term,payment_term:
source: Payment Term
de: Zahlungsbedingung

# help:real_estate.contract.term,payment_term:
source: Optional - payment term of the separate move of this term. Empty = payment term of the contract, else of the party, else the default of the accounting configuration.
de: Optional - Zahlungsbedingung der eigenen Buchung dieser Kondition. Leer = Zahlungsbedingung des Vertrags, sonst der Partei, sonst der Standard aus der Buchhaltungskonfiguration.

# field:real_estate.contract.term,term_type_separate_move:
source: Separate Move
de: Eigene Buchung

# field:real_estate.contract.term.cash_flow.context,create_moves_run_id:
source: Create Moves Run ID
de: ID Sollstellungslauf

# help:real_estate.contract.term.cash_flow.context,create_moves_run_id:
source: Only cash flow entries of this periodic posting run - the date range above is ignored then. Newest runs first.
de: Nur Finanzstrom-Einträge dieses Sollstellungslaufs - der Datumsbereich oben wird dann ignoriert. Neueste Läufe zuerst.

# model:real_estate.price_index,string:
source: Real Estate Price Index
de: Preisindex

# model:real_estate.price_index.value,string:
source: Real Estate Price Index Value
de: Preisindex-Wert

# model:real_estate.price_index.value.context,string:
source: Real Estate Price Index Value Context
de: Preisindex-Wert Kontext

# model:real_estate.price_index.import.start,string:
source: Real Estate Price Index Import Start
de: Indexwerte importieren - Start

# model:real_estate.price_index.import.preview,string:
source: Real Estate Price Index Import Preview
de: Indexwerte importieren - Vorschau

# model:real_estate.price_index.import.result,string:
source: Real Estate Price Index Import Result
de: Indexwerte importieren - Ergebnis

# field:real_estate.price_index,code:
source: Code
de: Kürzel

# help:real_estate.price_index,code:
source: Unique short code of the index series, e.g. VPI-DE.
de: Eindeutiges Kürzel der Indexreihe, z. B. VPI-DE.

# field:real_estate.price_index,source:
source: Source
de: Quelle

# help:real_estate.price_index,source:
source: Origin of the values. The automatic GENESIS-Online import is not available yet - values are imported by CSV or entered manually.
de: Herkunft der Werte. Der automatische Abruf über GENESIS-Online ist noch nicht verfügbar - Werte werden per CSV importiert oder manuell erfasst.

# selection:real_estate.price_index,source:
source: Manual
de: Manuell

# field:real_estate.price_index,genesis_table:
source: GENESIS Table
de: GENESIS-Tabelle

# help:real_estate.price_index,genesis_table:
source: GENESIS-Online table code, e.g. 61111-0002 (consumer price index: Germany, months).
de: Tabellencode in GENESIS-Online, z. B. 61111-0002 (Verbraucherpreisindex: Deutschland, Monate).

# field:real_estate.price_index,genesis_series:
source: GENESIS Series
de: GENESIS-Reihe

# help:real_estate.price_index,genesis_series:
source: Characteristic of the table if it holds several series.
de: Merkmal der Tabelle, falls sie mehrere Reihen enthält.

# field:real_estate.price_index,base_year:
source: Base Year
de: Basisjahr

# help:real_estate.price_index,base_year:
source: Current base year of the series (base year = 100). Changes are always calculated within this base year.
de: Aktuelles Basisjahr der Reihe (Basisjahr = 100). Veränderungen werden immer innerhalb dieses Basisjahres berechnet.

# field:real_estate.price_index,residential_allowed:
source: Allowed for Residential
de: Für Wohnraum zulässig

# help:real_estate.price_index,residential_allowed:
source: Index allowed for residential index rents (§ 557b BGB: only the consumer price index for Germany of Destatis).
de: Index für Indexmieten bei Wohnraum zulässig (§ 557b BGB: nur der Verbraucherpreisindex für Deutschland des Statistischen Bundesamts).

# field:real_estate.price_index,values:
source: Values
de: Werte

# field:real_estate.price_index,last_value_month:
source: Last Final Month
de: Letzter endgültiger Monat

# field:real_estate.price_index,last_import_date:
source: Last Import
de: Letzter Import

# field:real_estate.price_index,last_import_message:
source: Last Import Message
de: Meldung letzter Import

# field:real_estate.price_index,comment:
source: Comment
de: Kommentar

# field:real_estate.price_index.value,base_year:
source: Base Year
de: Basisjahr

# field:real_estate.price_index.value,month:
source: Month
de: Monat

# help:real_estate.price_index.value,month:
source: First day of the month.
de: Erster Tag des Monats.

# field:real_estate.price_index.value,value:
source: Value
de: Wert

# field:real_estate.price_index.value,final:
source: Final
de: Endgültig

# help:real_estate.price_index.value,final:
source: Only final values are used for rent adjustments.
de: Nur endgültige Werte werden für Mietanpassungen verwendet.

# field:real_estate.price_index.value,origin:
source: Origin
de: Herkunft

# selection:real_estate.price_index.value,origin:
source: Import
de: Abruf

# selection:real_estate.price_index.value,origin:
source: Manual
de: Manuell

# field:real_estate.price_index.value,import_date:
source: Import Date
de: Importdatum

# field:real_estate.price_index.value.context,base_year:
source: Base Year
de: Basisjahr

# field:real_estate.price_index.import.start,base_year:
source: Base Year
de: Basisjahr

# help:real_estate.price_index.import.start,base_year:
source: Base year of the values in the file.
de: Basisjahr der Werte in der Datei.

# field:real_estate.price_index.import.start,final:
source: Final Values
de: Endgültige Werte

# help:real_estate.price_index.import.start,final:
source: Mark the imported values as final (only final values are used for rent adjustments).
de: Importierte Werte als endgültig kennzeichnen (nur endgültige Werte werden für Mietanpassungen verwendet).

# field:real_estate.price_index.import.start,file:
source: File
de: Datei

# help:real_estate.price_index.import.start,file:
source: CSV file with the columns 'Month;Value' (month as YYYY-MM or MM.YYYY) or 'Year;Month name;Value' (GENESIS-Online table download). Other rows are ignored.
de: CSV-Datei mit den Spalten 'Monat;Wert' (Monat als JJJJ-MM oder MM.JJJJ) oder 'Jahr;Monatsname;Wert' (Tabellen-Download aus GENESIS-Online). Andere Zeilen werden ignoriert.

# field:real_estate.price_index.import.start,filename:
source: File Name
de: Dateiname

# field:real_estate.price_index.import.preview,n_values:
source: Values
de: Werte

# field:real_estate.price_index.import.preview,n_new:
source: New
de: Neu

# field:real_estate.price_index.import.preview,n_changed:
source: Changed
de: Geändert

# field:real_estate.price_index.import.preview,n_unchanged:
source: Unchanged
de: Unverändert

# field:real_estate.price_index.import.preview,n_ignored:
source: Ignored Rows
de: Ignorierte Zeilen

# field:real_estate.price_index.import.preview,n_errors:
source: Errors
de: Fehler

# field:real_estate.price_index.import.result,message:
source: Result
de: Ergebnis

# wizard_button:real_estate.price_index.import,start,end:
source: Cancel
de: Abbrechen

# wizard_button:real_estate.price_index.import,start,preview:
source: Preview
de: Vorschau

# wizard_button:real_estate.price_index.import,preview,end:
source: Cancel
de: Abbrechen

# wizard_button:real_estate.price_index.import,preview,start:
source: Back
de: Zurück

# wizard_button:real_estate.price_index.import,preview,do_import:
source: Import
de: Importieren

# wizard_button:real_estate.price_index.import,result,end:
source: Close
de: Schließen

# model:ir.action,name:act_price_index
source: Price Indices
de: Preisindizes

# model:ir.action,name:act_price_index_value
source: Price Index Values
de: Indexwerte

# model:ir.action,name:wizard_price_index_import
source: Import Index Values
de: Indexwerte importieren

# model:ir.ui.menu,name:menu_price_index
source: Price Indices
de: Preisindizes

# model:ir.ui.menu,name:menu_price_index_value
source: Price Index Values
de: Indexwerte

# model:ir.ui.menu,name:menu_price_index_import
source: Import Index Values
de: Indexwerte importieren

# model:real_estate.price_index,name:price_index_vpi_de
source: Consumer Price Index Germany (VPI)
de: Verbraucherpreisindex Deutschland (VPI)

# model:real_estate.price_index,name:price_index_hvpi_de
source: Harmonised Index of Consumer Prices Germany (HICP)
de: Harmonisierter Verbraucherpreisindex Deutschland (HVPI)

# model:ir.message,text:msg_price_index_code_unique
source: The code of a price index must be unique.
de: Das Kürzel eines Preisindex muss eindeutig sein.

# model:ir.message,text:msg_price_index_value_unique
source: There is already a value for this month and base year of the price index.
de: Für diesen Monat und dieses Basisjahr des Preisindex gibt es bereits einen Wert.

# model:ir.message,text:msg_price_index_value_first_day
source: The month of the index value "%(value)s" must be the first day of a month.
de: Der Monat des Indexwerts "%(value)s" muss der erste Tag eines Monats sein.

# model:ir.message,text:msg_price_index_value_positive
source: The index value "%(value)s" must be greater than zero.
de: Der Indexwert "%(value)s" muss größer als null sein.

# model:ir.message,text:msg_price_index_import_summary
source: Base year %(base_year)s: %(created)s created, %(updated)s updated, %(unchanged)s unchanged.
de: Basisjahr %(base_year)s: %(created)s angelegt, %(updated)s aktualisiert, %(unchanged)s unverändert.

# model:ir.message,text:msg_price_index_import_errors
source: Conflicting values for the same month (fix the file before importing):
de: Widersprüchliche Werte für denselben Monat (Datei vor dem Import korrigieren):

# model:ir.message,text:msg_price_index_import_changed
source: Changed values (existing -> file):
de: Geänderte Werte (vorhanden -> Datei):

# model:ir.message,text:msg_price_index_import_range
source: Months in the file: %(first)s to %(last)s
de: Monate in der Datei: %(first)s bis %(last)s

# model:ir.message,text:msg_price_index_import_ignored
source: Ignored rows (no month/value):
de: Ignorierte Zeilen (kein Monat/Wert):

# field:real_estate.contract.rent_adjustment,type_of_use:
source: Type of Use
de: Nutzungsart

# field:real_estate.contract.rent_adjustment,price_index:
source: Price Index
de: Preisindex

# help:real_estate.contract.rent_adjustment,price_index:
source: Index series of the agreement - for residential contracts only the consumer price index for Germany (§ 557b para. 1 BGB).
de: Indexreihe der Vereinbarung - bei Wohnraum nur der Verbraucherpreisindex für Deutschland (§ 557b Abs. 1 BGB).

# field:real_estate.contract.rent_adjustment,index_base_month:
source: Base Month
de: Ausgangsmonat

# help:real_estate.contract.rent_adjustment,index_base_month:
source: Month of the base index according to the contract (first day of the month).
de: Monat des Ausgangsindex laut Vertrag (erster Tag des Monats).

# field:real_estate.contract.rent_adjustment,index_base_value_contract:
source: Base Value (Contract)
de: Ausgangswert (Vertrag)

# help:real_estate.contract.rent_adjustment,index_base_value_contract:
source: Base index as stated in the contract (possibly in an older base year) - documentation only.
de: Ausgangsindex wie im Vertrag genannt (ggf. in einem älteren Basisjahr) - nur zur Dokumentation.

# field:real_estate.contract.rent_adjustment,index_base_year_contract:
source: Base Year (Contract)
de: Basisjahr (Vertrag)

# help:real_estate.contract.rent_adjustment,index_base_year_contract:
source: Base year of the value stated in the contract.
de: Basisjahr des im Vertrag genannten Werts.

# field:real_estate.contract.rent_adjustment,index_base_value:
source: Base Value
de: Ausgangswert

# help:real_estate.contract.rent_adjustment,index_base_value:
source: Value of the base month in the current base year of the series - basis of the first adjustment.
de: Wert des Ausgangsmonats im aktuellen Basisjahr der Reihe - Rechengrundlage der ersten Anpassung.

# field:real_estate.contract.rent_adjustment,threshold_type:
source: Threshold
de: Schwelle

# help:real_estate.contract.rent_adjustment,threshold_type:
source: Minimum change agreed in the contract before the rent is adjusted.
de: Im Vertrag vereinbarte Mindeständerung, ab der die Miete angepasst wird.

# selection:real_estate.contract.rent_adjustment,threshold_type:
source: None
de: Keine

# selection:real_estate.contract.rent_adjustment,threshold_type:
source: Percent
de: Prozent

# selection:real_estate.contract.rent_adjustment,threshold_type:
source: Index Points
de: Indexpunkte

# field:real_estate.contract.rent_adjustment,threshold_value:
source: Threshold Value
de: Schwellenwert

# field:real_estate.contract.rent_adjustment,effective_rule:
source: Effective Date Rule
de: Wirksamkeitsregel

# help:real_estate.contract.rent_adjustment,effective_rule:
source: Statutory: from the start of the month after next following the receipt of the declaration (mandatory for residential contracts). Contract Month: commercial only - from the given number of months after the index month.
de: Gesetzlich: ab Beginn des übernächsten Monats nach Zugang der Erklärung (Pflicht bei Wohnraum). Vertragsmonat: nur Gewerbe - ab der angegebenen Anzahl Monate nach dem Indexmonat.

# selection:real_estate.contract.rent_adjustment,effective_rule:
source: Statutory (§ 557b para. 3 BGB)
de: Gesetzlich (§ 557b Abs. 3 BGB)

# selection:real_estate.contract.rent_adjustment,effective_rule:
source: Contract Month
de: Vertragsmonat

# field:real_estate.contract.rent_adjustment,effective_offset_months:
source: Offset (Months)
de: Versatz (Monate)

# field:real_estate.contract.rent_adjustment,apply_cap:
source: Apply Cap
de: Kappung anwenden

# help:real_estate.contract.rent_adjustment,apply_cap:
source: Automatic: the index rent cap rule applies if an active rule and a tight housing market apply. Never: e.g. commercial.
de: Automatisch: Die Kappungsregel greift, wenn eine aktive Regel und ein angespannter Wohnungsmarkt vorliegen. Nie: z. B. Gewerbe.

# selection:real_estate.contract.rent_adjustment,apply_cap:
source: Automatic
de: Automatisch

# selection:real_estate.contract.rent_adjustment,apply_cap:
source: Never
de: Nie

# field:real_estate.contract.rent_adjustment,current_term:
source: Current Term
de: Aktuelle Kondition

# help:real_estate.contract.rent_adjustment,current_term:
source: Currently valid term of the chain (same term type and item from the agreed term on).
de: Aktuell gültige Kondition der Kette (gleiche Konditionsart und Position ab der vereinbarten Kondition).

# field:real_estate.contract.rent_adjustment,current_index_month:
source: Current Index Month
de: Aktueller Indexmonat

# help:real_estate.contract.rent_adjustment,current_index_month:
source: Index month of the last executed adjustment, else the base month - reference of the next adjustment.
de: Indexmonat der zuletzt ausgeführten Anpassung, sonst der Ausgangsmonat - Bezugswert der nächsten Anpassung.

# field:real_estate.contract.rent_adjustment,current_index_value:
source: Current Index Value
de: Aktueller Indexwert

# field:real_estate.contract.rent_adjustment,last_change_date:
source: Last Change
de: Letzte Änderung

# help:real_estate.contract.rent_adjustment,last_change_date:
source: Effective date of the last executed index adjustment, else the start of the agreement ('Valid from').
de: Wirksamkeit der zuletzt ausgeführten Indexanpassung, sonst der Beginn der Vereinbarung ('Gültig ab').

# field:real_estate.contract.rent_adjustment,next_possible_date:
source: Next Possible Date
de: Nächstmögliche Anpassung

# help:real_estate.contract.rent_adjustment,next_possible_date:
source: Last change + 12 months (§ 557b para. 2 BGB).
de: Letzte Änderung + 12 Monate (§ 557b Abs. 2 BGB).

# selection:real_estate.contract.rent_adjustment,state:
source: Active
de: Aktiv

# selection:real_estate.contract.rent_adjustment,state:
source: Closed
de: Beendet

# view:real_estate.contract.rent_adjustment:
source: Current State
de: Aktueller Stand

# model:ir.model.button,string:contract_rent_adjustment_activate_button
source: Activate
de: Aktivieren

# model:ir.model.button,string:contract_rent_adjustment_draft_button
source: Draft
de: Entwurf

# model:ir.model.button,string:contract_rent_adjustment_close_button
source: Close Index Rent
de: Indexmiete beenden

# field:real_estate.base_object,tight_market:
source: Tight Housing Market
de: Angespannter Wohnungsmarkt

# help:real_estate.base_object,tight_market:
source: The property lies in an area with a tight housing market according to the state regulation (relevant for the index rent cap rule).
de: Die Liegenschaft liegt in einem Gebiet mit angespanntem Wohnungsmarkt laut Landesverordnung (relevant für die Kappungsregel der Indexmiete).

# field:real_estate.base_object,tight_market_valid_from:
source: Tight Market from
de: Angespannter Markt ab

# help:real_estate.base_object,tight_market_valid_from:
source: Start of validity of the regulation - empty = no limit.
de: Beginn der Geltung der Verordnung - leer = unbegrenzt.

# field:real_estate.base_object,tight_market_valid_to:
source: Tight Market to
de: Angespannter Markt bis

# help:real_estate.base_object,tight_market_valid_to:
source: End of validity of the regulation - empty = no limit.
de: Ende der Geltung der Verordnung - leer = unbegrenzt.

# model:real_estate.index_cap_rule,string:
source: Real Estate Index Cap Rule
de: Kappungsregel Indexmiete

# field:real_estate.index_cap_rule,valid_from:
source: Valid from
de: Gültig ab

# help:real_estate.index_cap_rule,valid_from:
source: Applies to declarations received from this date on.
de: Gilt für Erklärungen, die ab diesem Datum zugehen.

# field:real_estate.index_cap_rule,valid_to:
source: Valid to
de: Gültig bis

# field:real_estate.index_cap_rule,threshold_percent:
source: Threshold (%)
de: Schwelle (%)

# help:real_estate.index_cap_rule,threshold_percent:
source: Yearly index change counted in full.
de: Jährliche Indexveränderung, die voll angerechnet wird.

# field:real_estate.index_cap_rule,excess_share_percent:
source: Share of Excess (%)
de: Anteil Überschreitung (%)

# help:real_estate.index_cap_rule,excess_share_percent:
source: Share of the change above the threshold that is counted.
de: Anteil der Veränderung oberhalb der Schwelle, der angerechnet wird.

# field:real_estate.index_cap_rule,tight_market_only:
source: Tight Housing Market Only
de: Nur angespannter Wohnungsmarkt

# help:real_estate.index_cap_rule,tight_market_only:
source: Only for properties in a tight housing market area.
de: Nur für Liegenschaften in Gebieten mit angespanntem Wohnungsmarkt.

# field:real_estate.index_cap_rule,comment:
source: Comment
de: Kommentar

# model:ir.action,name:act_index_cap_rule
source: Index Rent Cap Rules
de: Kappungsregeln Indexmiete

# model:ir.ui.menu,name:menu_index_cap_rule
source: Index Rent Cap Rules
de: Kappungsregeln Indexmiete

# model:ir.message,text:msg_index_rent_written_form
source: Index rent "%(rent_adjustment)s": the agreement must be made in writing (§ 557b para. 1 BGB) - confirm the written form and enter the agreement date.
de: Indexmiete "%(rent_adjustment)s": Die Vereinbarung bedarf der Schriftform (§ 557b Abs. 1 BGB) - Schriftform bestätigen und Vereinbarungsdatum erfassen.
