Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# model:ir.message,text:msg_cancel_contract_has_postings
source: Contract "{}": there are postings for this contract (terms with a last posting date). They are NOT cancelled automatically and have to be cancelled manually. Continue with cancellation?
de: Vertrag „{}“: Zu diesem Vertrag gibt es Buchungen (Konditionen mit letztem Buchungsdatum). Diese werden NICHT automatisch storniert und müssen manuell storniert werden. Aktivierung trotzdem zurücknehmen?

# model:ir.message,text:msg_co2_emission_share_sum_100
source: "%(name)s": tenant share and landlord share must add up to 100%%.
de: „%(name)s“: Mieteranteil und Vermieteranteil müssen zusammen 100%% ergeben.

# model:ir.message,text:msg_contract_auto_terminated
source: Automatic: contractual end date reached.
de: Automatisch: Vertragsende erreicht.

# model:ir.message,text:msg_contract_item_object_unique
source: This object is already assigned to this contract item.
de: Dieses Objekt ist dieser Vertragsposition bereits zugeordnet.

# model:ir.message,text:msg_contract_party_role_c_type_unique
source: This contract type is already assigned to this party role.
de: Diese Vertragsart ist dieser Partnerrolle bereits zugeordnet.

# model:ir.message,text:msg_contract_party_unique
source: This party, role and valid-from date combination already exists for this contract.
de: Diese Kombination aus Partner, Rolle und Gültig-ab-Datum existiert für diesen Vertrag bereits.

# model:ir.message,text:msg_contract_party_role_mandatory_missing
source: Contract "%(contract)s" does not have the mandatory role "%(role)s" assigned without gaps for its whole validity period.
de: Vertrag "%(contract)s" hat die Muss-Rolle "%(role)s" nicht lückenlos über die gesamte Vertragsgültigkeit zugeordnet.

# model:ir.message,text:msg_contract_party_role_only_once_violated
source: Contract "%(contract)s" has more than one party assigned to role "%(role)s" at the same time - this role may only be assigned once at a time.
de: Vertrag "%(contract)s" hat mehr als einen Partner gleichzeitig mit der Rolle "%(role)s" zugeordnet - diese Rolle darf zu einem Zeitpunkt nur einmal vergeben sein.

# model:ir.message,text:msg_change_partner_date_out_of_range
source: The change date for contract "%(contract)s" must be between its start date and its (effective) end date (%(start_date)s - %(end_date)s).
de: Das Datum zum Wechsel für Vertrag "%(contract)s" muss zwischen Vertragsbeginn und (effektivem) Vertragsende liegen (%(start_date)s - %(end_date)s).

# model:ir.message,text:msg_change_partner_same_party
source: Cannot change the partner of contract "%(contract)s": the new partner must be different from the current one.
de: Partnerwechsel für Vertrag "%(contract)s" nicht möglich: Der neue Partner muss sich vom aktuellen Partner unterscheiden.

# model:ir.message,text:msg_contract_partner_change_draft_invoices
source: Warning: contract "%(contract)s" still has %(count)s draft invoice(s) under partner "%(party)s". These will NOT be rebooked to the new partner (only posted, still open items are). Continue anyway?
de: Achtung: Vertrag "%(contract)s" hat noch %(count)s Beleg(e) im Status Entwurf unter Partner "%(party)s". Diese werden NICHT auf den neuen Partner umgebucht (nur gebuchte, noch offene Posten werden umgebucht). Trotzdem fortfahren?

# model:ir.message,text:msg_contract_partner_changed_has_bookings
source: Warning: contract "%(contract)s" already has booked entries under partner "%(party)s" - the contractual partner is about to change. Continue?
de: Achtung: Vertrag "%(contract)s" hat bereits gebuchte Posten unter Partner "%(party)s" - der Vertragspartner wird geändert. Fortfahren?

# model:ir.message,text:msg_contract_party_delete_has_bookings
source: Cannot remove party "%(party)s" from contract "%(contract)s": it still has booked entries in the cash flow, and no other party assignment row for it remains on this contract.
de: Partner "%(party)s" kann nicht von Vertrag "%(contract)s" entfernt werden: Es gibt noch gebuchte Posten im Finanzstrom für diesen Partner, und es bliebe keine andere Partnerzuordnung für ihn an diesem Vertrag übrig.

# model:ir.message,text:msg_contract_term_type_c_type_unique
source: This contract type is already assigned to this term type.
de: Diese Vertragsart ist dieser Konditionsart bereits zugeordnet.

# model:ir.message,text:msg_contract_termination_confirmation_not_terminated
source: "%(name)s": a termination confirmation can only be printed for a contract that has been terminated.
de: „%(name)s“: eine Kündigungsbestätigung kann nur für einen gekündigten Vertrag gedruckt werden.

# model:ir.message,text:msg_contract_unlimited_with_end_date
source: "%(name)s": an unlimited contract must not have an end date. Either clear the end date or unset "Unlimited Contract".
de: „%(name)s“: ein unbefristeter Vertrag darf kein Enddatum haben. Entweder das Enddatum löschen oder „Unbefristeter Vertrag“ deaktivieren.

# model:ir.message,text:msg_cron_task_invalid_day
source: "%(name)s": "Run on Day of Month" must be between 1 and 31.
de: "%(name)s": "Ausführungstag im Monat" muss zwischen 1 und 31 liegen.

# model:ir.message,text:msg_cron_task_invalid_interval_months
source: "%(name)s": "Interval (Months)" must be at least 1.
de: "%(name)s": "Intervall (Monate)" muss mindestens 1 sein.

# model:ir.message,text:msg_cron_task_no_schedule
source: "%(name)s": set one of "Interval (Days)", "Interval (Months)", or "Run on Day of Month".
de: "%(name)s": Bitte eines der Felder "Intervall (Tage)", "Intervall (Monate)" oder "Ausführungstag im Monat" setzen.

# model:ir.message,text:msg_cron_task_unique
source: This task is already configured for this real estate accounting configuration.
de: Diese Aufgabe ist für diese RE-Rechnungswesen-Konfiguration bereits eingerichtet.

# model:ir.message,text:msg_cron_task_valid_until_before_from
source: "%(name)s": "Valid Until" must not be before "Valid From".
de: "%(name)s": "Letzter Aufruf am (Ende)" darf nicht vor "Gültig ab" liegen.

# model:ir.message,text:msg_degree_day_not_implemented
source: Weather-dependent (degree-day) calculation is not yet implemented (settlement unit "%(name)s").
de: Witterungsabhängige Berechnung (Gradtag) ist noch nicht implementiert (Abrechnungseinheit "%(name)s").

# model:ir.message,text:msg_duplicate_meter_reading_for_same_date_and_meter_id
source: There is already a meter reading for point {} with reading date {}!
de: Für den Messpunkt {} liegt bereits ein Zählerstand mit dem Ablesedatum {} vor!

# model:ir.message,text:msg_final_meter_reading_greater_and_have_same_id
source: Final meter reading value {} must be greater than last reading value {} for point {} and have the same meter ID!
de: Der endgültige Zählerstand {} muss größer sein als der letzte Ablesewert {} für Messpunkt {} und dieselbe Zähler-ID haben!

# model:ir.message,text:msg_first_meter_reading_must_be_initial
source: First meter reading for point {} must be of type 'initial'!
de: Die erste Zählerablesung für Messpunkt {} muss vom Typ „initial” sein!

# model:ir.message,text:msg_initial_meter_id_must_not_be_same_as_last_reading
source: Meter ID {} must not be the same as last reading for final reading for point {}!
de: Die Zähler-ID {} darf nicht mit dem letzten Zählerstand für die Endabrechnung für den Messpunkt {} übereinstimmen!

# model:ir.message,text:msg_invalid_calculation_method
source: For Cash basis, the start date {} must be the first day of the year.
de: Beim Abflussprinzip muss das Startdatum {} der erste Tag des Jahres sein.

# model:ir.message,text:msg_invoice_line_service_period_invalid
source: Service period from (%(service_period_from)s) must be before to (%(service_period_to)s).
de: Leistungszeitraum von (%(service_period_from)s) muss vor bis (%(service_period_to)s) liegen.

# model:ir.message,text:msg_invoice_line_term_contract_mismatch
source: Term "%(term)s" does not belong to contract "%(contract)s".
de: Kondition "%(term)s" gehört nicht zum Vertrag "%(contract)s".

# model:ir.message,text:msg_measurement_type_cycle
source: Measurement type "{}": circular reference detected in the group hierarchy!
de: Bemessungstyp "{}": Zirkuläre Referenz in der Gruppenhierarchie erkannt!

# model:ir.message,text:msg_measurement_type_unit_mismatch
source: Measurement type "{}": unit must match the group "{}". Group unit: {}, type unit: {}!
de: Bemessungstyp "{}": Einheit muss mit der Gruppe "{}" übereinstimmen. Gruppeneinheit: {}, Typeinheit: {}!

# model:ir.message,text:msg_meter_id_must_be_same_as_last_reading
source: Meter ID {} must be the same as last reading for point {}!
de: Die Zähler-ID {} muss mit dem letzten Ablesewert für den Messpunkt {} übereinstimmen!

# model:ir.message,text:msg_meter_reading_value_must_be_greater_than_last_reading
source: Meter reading value {} must be greater than last reading value {} for point {}!
de: Der Zählerstand {} muss für den Messpiunkt {} größer sein als der letzte Zählerstand {}!

# model:ir.message,text:msg_meter_value_must_be_integer
source: Meter reading value {} for point {} must be an integer (no decimal places)!
de: Der Zählerstand {} für den Messpunkt {} muss eine ganze Zahl sein (keine Nachkommastellen erlaubt)!

# model:ir.message,text:msg_no_end_reading
source: No end reading for "%(name)s" on %(date)s (window: -%(pre)d/+%(post)d days).
de: Messwert für Endverbrauch für "%(name)s" zum %(date)s nicht ermittelt (Fenster: −%(pre)d/+%(post)d Tage).

# model:ir.message,text:msg_no_reading_after_interpolation
source: No reading after %(date)s for "%(name)s" — cannot interpolate.
de: Keine Ablesung nach dem %(date)s für "%(name)s" — Interpolation nicht möglich.

# model:ir.message,text:msg_no_reading_before_interpolation
source: No reading before %(date)s for "%(name)s" — cannot interpolate.
de: Keine Ablesung vor dem %(date)s für "%(name)s" — Interpolation nicht möglich.

# model:ir.message,text:msg_no_start_reading
source: No start reading for "%(name)s" on %(date)s (window: -%(pre)d/+%(post)d days).
de: Messwert für Anfangsverbrauch für "%(name)s" zum %(date)s nicht ermittelt (Fenster: −%(pre)d/+%(post)d Tage).

# model:ir.message,text:msg_option_rate_method_dynamic_not_allowed_for_object
source: {}: Option rate method "Dynamic Measurement" is not allowed for a rental object (only fixed rates are allowed).
de: {}: Die Optionssatzmethode „Dynamische Ermittlung“ ist für ein Mietobjekt nicht zulässig (es sind nur feste Sätze zulässig).

# model:ir.message,text:msg_salutation
source: Dear Sir or Madam
de: Sehr geehrte Damen und Herren

# model:ir.message,text:msg_selection_invalid_state
source: Cannot run selection for "%(name)s": not allowed in state '%(state)s'.
de: Selektion für "%(name)s" nicht möglich: im Status '%(state)s' nicht erlaubt.

# model:ir.message,text:msg_selection_reset_warning
source: Selection for "%(name)s": existing cost shares and settlement results will be deleted. Continue?
de: Selektion für "%(name)s": vorhandene Kostenanteile und Abrechnungsergebnisse werden gelöscht. Fortfahren?

# model:ir.message,text:msg_settlement_unit_allocation_rule_not_allowed_external
source: "%(name)s": the allocation rule "Allocation from external billing" is only allowed for a billing unit with external billing.
de: „%(name)s“: die Verteilungsregel „Verteilung aus externer Abrechnung“ ist nur für eine Abrechnungseinheit mit externer Abrechnung zulässig.

# model:ir.message,text:msg_settlement_unit_allocation_rule_required_external
source: "%(name)s": for a billing unit with external billing, the allocation rule must be "Allocation from external billing" or "Allocation via cost collector".
de: „%(name)s“: bei einer Abrechnungseinheit mit externer Abrechnung muss die Verteilungsregel „Verteilung aus externer Abrechnung“ oder „Umlage über Kostensammler“ sein.

# model:ir.message,text:msg_settlement_unit_already_billed
source: "%(name)s" has already been billed.
de: „%(name)s“ wurde bereits abgerechnet.

# model:ir.message,text:msg_settlement_unit_billing_invalid_state
source: Cannot bill "%(name)s": not allowed in state '%(state)s'.
de: Abrechnung für „%(name)s“ nicht möglich: im Status '%(state)s' nicht erlaubt.

# model:ir.message,text:msg_settlement_unit_bved_fuel_indicator_duplicate
source: "%(name)s": B-Satz field 23 (Kennzeichen Brennstoffart) "%(indicator)s" is already used by "%(other)s" for the same property and overlapping billing period.
de: „%(name)s“: B-Satz Feld 23 (Kennzeichen Brennstoffart) „%(indicator)s“ wird bereits von „%(other)s“ für dieselbe Liegenschaft und einen sich überschneidenden Abrechnungszeitraum verwendet.

# model:ir.message,text:msg_settlement_unit_bved_fuel_indicator_must_be_zero
source: "%(name)s": B-Satz field 23 (Kennzeichen Brennstoffart) must be "0 - kein Brennstoff" when no fuel type (field 8) is selected.
de: „%(name)s“: B-Satz Feld 23 (Kennzeichen Brennstoffart) muss „0 - kein Brennstoff“ sein, solange keine Brennstoffart (Feld 8) ausgewählt ist.

# model:ir.message,text:msg_settlement_unit_bved_fuel_indicator_required
source: "%(name)s": B-Satz field 23 (Kennzeichen Brennstoffart) must be 1-9 once a fuel type (field 8) is selected.
de: „%(name)s“: B-Satz Feld 23 (Kennzeichen Brennstoffart) muss 1-9 sein, sobald eine Brennstoffart (Feld 8) ausgewählt ist.

# model:ir.message,text:msg_settlement_unit_delete_not_draft
source: Cannot delete settlement unit "%(name)s": deletion is only allowed when the billing unit is in state 'Draft' (current state: %(state)s).
de: Abrechnungsposition "%(name)s" kann nicht gelöscht werden: Löschen ist nur erlaubt, wenn die Abrechnungseinheit im Status 'Entwurf' ist (aktueller Status: %(state)s).

# model:ir.message,text:msg_settlement_unit_reference_invalid
source: "%(name)s": the reference settlement unit must belong to the same billing unit, must not be the settlement unit itself, and must not itself use "Allocation via cost collector".
de: „%(name)s“: der Referenz-Kostensammler muss zur selben Abrechnungseinheit gehören, darf nicht der Kostensammler selbst sein und darf selbst nicht „Umlage über Kostensammler“ verwenden.

# model:ir.message,text:msg_settlement_unit_reference_required
source: "%(name)s": allocation rule "Allocation via cost collector" requires a reference settlement unit.
de: „%(name)s“: die Verteilungsregel „Umlage über Kostensammler“ erfordert einen Referenz-Kostensammler.

# model:ir.message,text:msg_settlement_unit_selection_invalid_state
source: Cannot run selection for "%(name)s": not allowed in state '%(state)s'.
de: Selektion für „%(name)s“ nicht möglich: im Status '%(state)s' nicht erlaubt.

# model:ir.message,text:msg_valid_from_after_base_object_end
source: "%(name)s": valid from (%(valid_from)s) must be less or equal than the base object end date (%(end_date)s).
de: „%(name)s“: gültig ab (%(valid_from)s) muss kleiner oder gleich dem Enddatum des Basisobjekts (%(end_date)s) sein.

# model:ir.message,text:msg_valid_from_before_base_object_start
source: "%(name)s": valid from (%(valid_from)s) must be greater or equal than the base object start date (%(start_date)s).
de: „%(name)s“: gültig ab (%(valid_from)s) muss größer oder gleich dem Startdatum des Basisobjekts (%(start_date)s) sein.

# model:ir.message,text:msg_value_share_reset_warning
source: Computing value shares for "%(name)s": existing settlement results will be deleted. Continue?
de: Kostenanteile berechnen für "%(name)s": vorhandene Abrechnungsergebnisse werden gelöscht. Weiter?

# model:ir.model.button,string:base_object_approved_button
source: Approved
de: Genehmigt

# model:ir.model.button,string:base_object_billing_property_button
source: Billing
de: Abrechnung

# model:ir.model.button,string:base_object_cancel_property_button
source: Cancel Billing
de: Storno Abrechnung

source: Compute Settlement Results
de: Abrechnungsergebis berechnen

# model:ir.model.button,string:base_object_compute_value_shares_button
source: Compute Value Shares
de: Kostenanteile berechnen

# model:ir.model.button,string:base_object_deactivated_button
source: Deactivated
de: Deaktiviert

# model:ir.model.button,string:base_object_draft_button
source: Draft
de: Entwurf

# model:ir.model.button,string:base_object_estimate_consumption_button
source: Estimate Consumption
de: Verbrauch schätzen

# model:ir.model.button,string:base_object_locked_button
source: Locked
de: Gesperrt

# model:ir.model.button,string:base_object_ready_for_billing_property_button
source: Ready for Billing
de: fertig zur Abrechnung

# model:ir.model.button,string:base_object_refresh_occupancy_button
source: Refresh Occupancy
de: Belegung aktualisieren

# model:ir.model.button,string:billing_unit_approved_button
source: Approved
de: Genehmigt

# model:ir.model.button,string:billing_unit_billing_wizard_button
source: Billing
de: Abrechnung

# model:ir.model.button,string:billing_unit_cancel_button
source: Cancel Billing
de: Storno Abrechnung

# model:ir.model.button,string:billing_unit_check_ready_for_billing_button
source: Ready for Billing
de: fertig zur Abrechnung

# model:ir.model.button,string:billing_unit_compute_settlement_result_button
source: Compute Settlement Results
de: Abrechnungsergebis berechnen

# model:ir.model.button,string:billing_unit_compute_value_shares_button_button
source: Compute Value Shares
de: Kostenanteile berechnen

# model:ir.model.button,string:billing_unit_duplicate_next_period_button
source: Duplicate for Next Period
de: Kopieren in Folgeperiode

# model:ir.model.button,string:billing_unit_selection_button
source: Selection
de: Selektiert

# model:ir.model.button,string:bved_export_generate_button
source: Generate
de: Erzeugen

# model:ir.model.button,string:bved_export_mark_sent_button
source: Mark Sent
de: Als versendet markieren

# model:ir.model.button,string:bved_import_apply_button
source: Apply
de: Übernehmen

# model:ir.model.button,string:bved_import_match_button
source: Match
de: Zuordnen

# model:ir.model.button,string:bved_import_parse_button
source: Parse
de: Einlesen

# model:ir.model.button,string:bved_object_number_refresh_m_satz_preview_button
source: Refresh M-Satz Preview
de: M-Satz Vorschau aktualisieren

# model:ir.model.button,string:contract_cancel_button
source: Cancel
de: Annullieren

# model:ir.model.button,string:contract_change_partner_button
source: Change Partner
de: Partner wechseln

# model:ir.model.button,string:contract_open_party_ledger_button
source: Party Ledger
de: Kontenblatt

# model:ir.model.button,string:contract_revert_termination_button
source: Revert Termination
de: Kündigung zurücknehmen

# model:ir.model.button,string:contract_running_button
source: Running
de: In Ausführung

# model:ir.model.button,string:contract_terminate_button
source: Terminate
de: Kündigen

# model:ir.rule.group,name:rule_group_base_object_companies
source: User in companies
de: Benutzer in der Gesellschaft

# model:ir.rule.group,name:rule_group_bved_export_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.rule.group,name:rule_group_bved_import_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.rule.group,name:rule_group_bved_import_line_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.rule.group,name:rule_group_bved_object_number_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.rule.group,name:rule_group_bved_provider_assignment_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.rule.group,name:rule_group_contract_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.ui.menu,name:menu_address_form
source: Addresses
de: Adressen

# model:ir.ui.menu,name:menu_base_object_occupancy
source: Occupancy
de: Belegung/Leerstand

# model:ir.ui.menu,name:menu_billing_unit
source: Billing Units
de: Abrechnungseinheit

# model:ir.ui.menu,name:menu_billing_unit_log
source: Billing Unit Log
de: Abrechnungseinheit Protokoll

# model:ir.ui.menu,name:menu_billing_unit_moves
source: Billing Unit Moves
de: Abrechnungseinheit Belege

# model:ir.ui.menu,name:menu_building_form
source: Building
de: Gebäude

# model:ir.ui.menu,name:menu_bved_external_billing
source: External Billing
de: Externe Abrechnung

# model:ir.ui.menu,name:menu_bved_object_number
source: BVED Object Numbers
de: BVED Objektnummern

# model:ir.ui.menu,name:menu_bved_provider_assignment
source: BVED Provider Assignments
de: BVED Provider-Liegenschaften

# model:ir.ui.menu,name:menu_bved_service_provider
source: BVED Service Providers
de: BVED Messdienstleister

# model:ir.ui.menu,name:menu_bved_unit
source: BVED Units
de: BVED Einheiten

# model:ir.ui.menu,name:menu_cancel_billing
source: Cancel Billing
de: Storno Abrechnung

# model:ir.ui.menu,name:menu_cancel_period_booking
source: Cancel Period Booking
de: Storno period. Buchung

# model:ir.ui.menu,name:menu_contract_party_role
source: Contract Party Roles
de: Vertragspartner-Rollen

# model:ir.ui.menu,name:menu_contract_parties_form
source: Contract Parties
de: Vertragspartner

# model:ir.ui.menu,name:menu_co2_emission_share
source: CO2 Emission Distribution
de: Emission-CO2 Verteilung

# model:ir.ui.menu,name:menu_co2_kostaufg
source: Manage CO2 Costs
de: CO2 Kosten verwalten

# model:ir.ui.menu,name:menu_contract_form
source: Contract
de: Vertrag

# model:ir.ui.menu,name:menu_contract_log
source: Contract Log
de: Vertrag Protokoll

# model:ir.ui.menu,name:menu_contract_move_line_payable_receivable
source: Payable/Receivable Lines
de: Verbindlichkeiten/Forderungen

# model:ir.ui.menu,name:menu_contract_term_adjustment
source: Start Adjustment Run
de: Anpassungslauf starten

# model:ir.ui.menu,name:menu_contract_term_adjustment_list
source: Adjustments
de: Anpassungen

# model:ir.ui.menu,name:menu_contract_term_cash_flow
source: Cash Flow
de: Finanzstrom

# model:ir.ui.menu,name:menu_contract_term_type
source: Contract Term Types
de: Typen Vertragskonditionen

# model:ir.ui.menu,name:menu_contract_type
source: Contract Types
de: Vertragsarten

# model:ir.ui.menu,name:menu_cost_category_group
source: Cost Category Groups
de: Kostenartengruppe

# model:ir.ui.menu,name:menu_cost_share
source: Cost Shares
de: Kostenanteile

# model:ir.ui.menu,name:menu_cost_type
source: Cost Types
de: Typ Kostensammler

# model:ir.ui.menu,name:menu_create_moves
source: Create Contract Moves
de: period. Buchung Verträge

# model:ir.ui.menu,name:menu_land_form
source: Land
de: Grundstück

# model:ir.ui.menu,name:menu_measurement_tree
source: Measurement
de: Bemessungen

# model:ir.ui.menu,name:menu_measurement_type
source: Measurement Types
de: Bemessungstype

# model:ir.ui.menu,name:menu_meter_reading_form
source: Meter Readings
de: Messbelege

# model:ir.ui.menu,name:menu_object_form
source: Rental Object
de: Mietobjekt

# model:ir.ui.menu,name:menu_object_parties_form
source: Object Parties
de: Partner zum Objekt

# model:ir.ui.menu,name:menu_object_party_role
source: Object Party Roles
de: Partnerrolle

# model:ir.ui.menu,name:menu_operation_costs_billing
source: Operation Costs Billing
de: Betriebskostenabrechnung

# model:ir.ui.menu,name:menu_option_rate_list
source: Option Rates
de: Liste Optionssätze

# model:ir.ui.menu,name:menu_option_rate_update
source: Update Option Rates
de: Berechnung Optionssatz

# model:ir.ui.menu,name:menu_re_accounting
source: Real Estate Accounting
de: RE-Rechnungswesen

# model:ir.ui.menu,name:menu_real_estate
source: Real Estate
de: Immobilien

# model:ir.ui.menu,name:menu_real_estate_adresses
source: Adresses
de: Adressen

# model:ir.ui.menu,name:menu_real_estate_configuration
source: Configuration
de: Einstellungen

# model:ir.ui.menu,name:menu_real_estate_contracts
source: Contracts
de: Verträge

# model:ir.ui.menu,name:menu_real_estate_contracts_adjustment
source: Rent Adjustments
de: Mietanpassungen

# model:ir.ui.menu,name:menu_real_estate_form
source: Property
de: Wirtschaftseinheit
