Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# model:ir.message,text:msg_index_rent_effective_rule
source: Index rent "%(rent_adjustment)s": residential contracts must use the statutory effective date (§ 557b para. 3 BGB).
de: Indexmiete "%(rent_adjustment)s": Bei Wohnraum gilt die gesetzliche Wirksamkeitsregel (§ 557b Abs. 3 BGB).

# model:ir.message,text:msg_index_rent_residential_index
source: Index rent "%(rent_adjustment)s": the index "%(index)s" is not allowed for residential contracts - only the consumer price index for Germany (§ 557b para. 1 BGB).
de: Indexmiete "%(rent_adjustment)s": Der Index "%(index)s" ist für Wohnraum nicht zulässig - nur der Verbraucherpreisindex für Deutschland (§ 557b Abs. 1 BGB).

# model:ir.message,text:msg_index_rent_base_value_missing
source: Index rent "%(rent_adjustment)s": the index "%(index)s" has no final value for the base month %(month)s in the current base year %(base_year)s.
de: Indexmiete "%(rent_adjustment)s": Der Index "%(index)s" hat für den Ausgangsmonat %(month)s keinen endgültigen Wert im aktuellen Basisjahr %(base_year)s.

# model:ir.message,text:msg_index_rent_comparative
source: The term "%(term)s" has an active index rent "%(index_rent)s" - a rent increase up to the comparative rent (§ 558 BGB) is excluded (§ 557b para. 2 BGB).
de: Die Kondition "%(term)s" hat eine aktive Indexmiete "%(index_rent)s" - eine Erhöhung bis zur ortsüblichen Vergleichsmiete (§ 558 BGB) ist ausgeschlossen (§ 557b Abs. 2 BGB).

# model:ir.message,text:msg_index_rent_modernisation
source: Index rent "%(rent_adjustment)s": the term also has a modernisation adjustment. During an index rent an increase for modernisation is only allowed for measures the landlord is not responsible for (§ 557b para. 2 BGB).
de: Indexmiete "%(rent_adjustment)s": Die Kondition hat auch eine Modernisierungsanpassung. Während einer Indexmiete ist eine Erhöhung wegen Modernisierung nur für Maßnahmen zulässig, die der Vermieter nicht zu vertreten hat (§ 557b Abs. 2 BGB).

# model:ir.message,text:msg_index_rent_price_clause
source: Index rent "%(rent_adjustment)s": commercial index clauses are only allowed under the Preisklauselgesetz for long-term contracts (e.g. at least 10 years term or a corresponding waiver of termination by the landlord) - please check the clause.
de: Indexmiete "%(rent_adjustment)s": Indexklauseln im Gewerbe sind nach dem Preisklauselgesetz nur bei langfristigen Verträgen zulässig (z. B. mindestens 10 Jahre Laufzeit oder entsprechender Kündigungsverzicht des Vermieters) - bitte die Klausel prüfen.

# model:ir.message,text:msg_index_rent_base_month_first_day
source: Index rent "%(rent_adjustment)s": the base month must be the first day of a month.
de: Indexmiete "%(rent_adjustment)s": Der Ausgangsmonat muss der erste Tag eines Monats sein.

# field:real_estate.contract.term.adjustment,rent_adjustment:
source: Rent Adjustment
de: Mietanpassung

# help:real_estate.contract.term.adjustment,rent_adjustment:
source: Agreement of the adjustment - required for index rents.
de: Vereinbarung des Vorgangs - Pflicht bei Indexmieten.

# field:real_estate.contract.term.adjustment,procedure:
source: Procedure
de: Verfahren

# field:real_estate.contract.term.adjustment,run_id:
source: Run ID
de: Lauf-ID

# field:real_estate.contract.term.adjustment,index_month_old:
source: Index Month (Reference)
de: Indexmonat (Bezug)

# field:real_estate.contract.term.adjustment,index_value_old:
source: Index Value (Reference)
de: Indexwert (Bezug)

# field:real_estate.contract.term.adjustment,index_month_new:
source: Index Month (New)
de: Indexmonat (neu)

# field:real_estate.contract.term.adjustment,index_value_new:
source: Index Value (New)
de: Indexwert (neu)

# field:real_estate.contract.term.adjustment,index_base_year:
source: Base Year
de: Basisjahr

# field:real_estate.contract.term.adjustment,index_change_percent:
source: Index Change (%)
de: Indexveränderung (%)

# field:real_estate.contract.term.adjustment,applied_change_percent:
source: Applied Change (%)
de: Angerechnete Veränderung (%)

# help:real_estate.contract.term.adjustment,applied_change_percent:
source: Change counted after the cap rule (else the index change).
de: Nach der Kappungsregel angerechnete Veränderung (sonst die Indexveränderung).

# field:real_estate.contract.term.adjustment,cap_rule:
source: Cap Rule
de: Kappungsregel

# field:real_estate.contract.term.adjustment,direction:
source: Direction
de: Richtung

# selection:real_estate.contract.term.adjustment,direction:
source: Increase
de: Erhöhung

# selection:real_estate.contract.term.adjustment,direction:
source: Decrease
de: Senkung

# field:real_estate.contract.term.adjustment,planned_quantity:
source: Quantity
de: Menge

# field:real_estate.contract.term.adjustment,planned_amount:
source: New Amount
de: Neuer Betrag

# help:real_estate.contract.term.adjustment,planned_amount:
source: New rent per period - the decisive amount.
de: Neue Miete je Periode - der maßgebliche Betrag.

# field:real_estate.contract.term.adjustment,planned_unit_price:
source: New Unit Price
de: Neuer Einzelpreis

# field:real_estate.contract.term.adjustment,difference_amount:
source: Difference
de: Differenz

# field:real_estate.contract.term.adjustment,declaration_date:
source: Declaration Date
de: Erklärungsdatum

# help:real_estate.contract.term.adjustment,declaration_date:
source: Date of the declaration to the tenant - before the receipt is confirmed it is the basis of the effective date preview.
de: Datum der Erklärung an den Mieter - bis der Zugang bestätigt ist, Grundlage der Vorschau des Wirksamkeitsdatums.

# field:real_estate.contract.term.adjustment,dispatch_method:
source: Dispatch Method
de: Versandart

# help:real_estate.contract.term.adjustment,dispatch_method:
source: How the declaration was sent (proof of receipt) - a registered letter or a messenger is recommended.
de: Wie die Erklärung versandt wurde (Zugangsnachweis) - empfohlen sind Einwurf-Einschreiben oder Bote.

# selection:real_estate.contract.term.adjustment,dispatch_method:
source: Letter
de: Brief

# selection:real_estate.contract.term.adjustment,dispatch_method:
source: Registered Letter
de: Einschreiben

# selection:real_estate.contract.term.adjustment,dispatch_method:
source: Hand Delivery
de: Persönliche Übergabe / Bote

# selection:real_estate.contract.term.adjustment,dispatch_method:
source: Other
de: Sonstige

# field:real_estate.contract.term.adjustment,receipt_date:
source: Receipt Date
de: Zugangsdatum

# help:real_estate.contract.term.adjustment,receipt_date:
source: Receipt of the declaration by the tenant (with several tenants: receipt by the last one) - always to be confirmed manually.
de: Zugang der Erklärung beim Mieter (bei mehreren Mietern: Zugang beim letzten) - immer manuell zu bestätigen.

# field:real_estate.contract.term.adjustment,planned_valid_from:
source: Effective from
de: Wirksam ab

# help:real_estate.contract.term.adjustment,planned_valid_from:
source: Effective date of the new rent - calculated from the receipt date, before that a preview from the declaration date.
de: Wirksamkeit der neuen Miete - berechnet aus dem Zugangsdatum, vorher Vorschau aus dem Erklärungsdatum.

# field:real_estate.contract.term.adjustment,check_state:
source: Check
de: Prüfung

# selection:real_estate.contract.term.adjustment,check_state:
source: Warning
de: Hinweis

# selection:real_estate.contract.term.adjustment,check_state:
source: Error
de: Fehler

# field:real_estate.contract.term.adjustment,check_message:
source: Check Protocol
de: Prüfprotokoll

# field:real_estate.contract.term.adjustment,executed_by:
source: Executed by
de: Ausgeführt von

# field:real_estate.contract.term.adjustment,executed_date:
source: Executed on
de: Ausgeführt am

# selection:real_estate.contract.term.adjustment,state:
source: Declared
de: Erklärt

# selection:real_estate.contract.term.adjustment,state:
source: Done
de: Erledigt

# selection:real_estate.contract.term.adjustment,state:
source: Cancelled
de: Storniert

# view:real_estate.contract.term.adjustment:
source: Declaration
de: Erklärung

# view:real_estate.contract.term.adjustment:
source: Check
de: Prüfung

# model:ir.model.button,string:contract_term_adjustment_recompute_button
source: Recompute
de: Neu berechnen

# model:ir.model.button,string:contract_term_adjustment_approve_button
source: Approve
de: Freigeben

# model:ir.model.button,string:contract_term_adjustment_cancel_button
source: Cancel
de: Stornieren

# model:ir.model.button,string:contract_term_adjustment_draft_button
source: Draft
de: Entwurf

# model:ir.action.act_window.domain,name:act_contract_term_adjustment_domain_draft
source: Draft
de: Entwurf

source: Approved
de: Freigegeben

source: Declared
de: Erklärt

# model:ir.action.act_window.domain,name:act_contract_term_adjustment_domain_done
source: Done
de: Erledigt

# model:ir.action.act_window.domain,name:act_contract_term_adjustment_domain_all
source: All
de: Alle

# field:real_estate.contract.rent_adjustment,adjustments:
source: Adjustments
de: Anpassungsvorgänge

# field:real_estate.re_accounting,receipt_days:
source: Receipt Days (Index Rent)
de: Zugangstage (Indexmiete)

# help:real_estate.re_accounting,receipt_days:
source: Days from the declaration date to the expected receipt by the tenant - only a preview of the effective date of an index rent adjustment, the actual receipt has to be confirmed.
de: Tage vom Erklärungsdatum bis zum erwarteten Zugang beim Mieter - nur Vorschau des Wirksamkeitsdatums einer Indexanpassung, der tatsächliche Zugang ist zu bestätigen.

# model:ir.message,text:msg_index_adjustment_values
source: Index values missing: the series "%(index)s" needs final values of the reference month %(month_old)s and of a later new month %(month_new)s in the current base year %(base_year)s.
de: Indexwerte fehlen: Die Reihe "%(index)s" braucht endgültige Werte für den Bezugsmonat %(month_old)s und einen späteren neuen Monat %(month_new)s im aktuellen Basisjahr %(base_year)s.

# model:ir.message,text:msg_index_adjustment_threshold
source: The agreed threshold is not reached (change %(change)s %%).
de: Die vereinbarte Schwelle ist nicht erreicht (Veränderung %(change)s %%).

# model:ir.message,text:msg_index_adjustment_cap_value
source: Cap rule: the index value of %(month)s is missing.
de: Kappungsregel: Der Indexwert für %(month)s fehlt.

# model:ir.message,text:msg_index_adjustment_rounding
source: Rounding: quantity x new unit price differs from the new amount %(amount)s - the new amount is decisive.
de: Rundung: Menge x neuer Einzelpreis weicht vom neuen Betrag %(amount)s ab - maßgeblich ist der neue Betrag.

# model:ir.message,text:msg_index_adjustment_decrease
source: The index has decreased - the tenant can claim a rent reduction.
de: Der Index ist gesunken - der Mieter kann eine Senkung der Miete verlangen.

# model:ir.message,text:msg_index_adjustment_lock_period
source: The rent has to remain unchanged for at least 12 months (§ 557b para. 2 BGB): effective date %(valid_from)s is before %(next_date)s.
de: Die Miete muss mindestens 12 Monate unverändert bleiben (§ 557b Abs. 2 BGB): Wirksamkeit %(valid_from)s liegt vor dem %(next_date)s.

# model:ir.message,text:msg_index_adjustment_contract_state
source: The contract "%(contract)s" is not running.
de: Der Vertrag "%(contract)s" ist nicht aktiv.

# model:ir.message,text:msg_index_adjustment_contract_end
source: The effective date %(valid_from)s is after the end of the contract %(end)s.
de: Das Wirksamkeitsdatum %(valid_from)s liegt nach dem Vertragsende %(end)s.

# model:ir.message,text:msg_index_adjustment_booked
source: The term "%(term)s" is booked up to %(booked_to)s, beyond the effective date %(valid_from)s - cancel the postings first.
de: Die Kondition "%(term)s" ist bis %(booked_to)s gebucht, also über das Wirksamkeitsdatum %(valid_from)s hinaus - zuerst die Buchungen stornieren.

# model:ir.message,text:msg_index_adjustment_locked
source: The term "%(term)s" is locked by a graduated rent.
de: Die Kondition "%(term)s" ist durch eine Staffelmiete gesperrt.

# model:ir.message,text:msg_index_adjustment_approve_error
source: The adjustment "%(adjustment)s" has errors and cannot be approved: %(protocol)s
de: Der Vorgang "%(adjustment)s" hat Fehler und kann nicht freigegeben werden: %(protocol)s

# model:ir.message,text:msg_index_adjustment_approve_warning
source: The adjustment "%(adjustment)s" has findings: %(protocol)s
de: Der Vorgang "%(adjustment)s" hat Befunde: %(protocol)s

# model:ir.message,text:msg_index_adjustment_cancel_declared
source: The tenant has already received a declaration for: %(adjustments)s.
de: Dem Mieter liegt bereits eine Erklärung vor für: %(adjustments)s.

# model:ir.message,text:msg_index_adjustment_open
source: "%(rent_adjustment)s" already has an open adjustment "%(adjustment)s".
de: "%(rent_adjustment)s" hat bereits einen offenen Vorgang "%(adjustment)s".

# model:ir.message,text:msg_index_adjustment_delete
source: The adjustment "%(adjustment)s" can only be deleted in state draft or cancelled.
de: Der Vorgang "%(adjustment)s" kann nur im Status Entwurf oder Storniert gelöscht werden.

# model:ir.message,text:msg_index_rent_draft_adjustments
source: Rent adjustment "%(rent_adjustment)s" cannot be reset to draft: the adjustment "%(adjustment)s" is already approved, declared or done.
de: Die Mietanpassung "%(rent_adjustment)s" kann nicht auf Entwurf zurückgesetzt werden: die Anpassung "%(adjustment)s" ist bereits freigegeben, erklärt oder ausgeführt.

# model:ir.message,text:msg_index_rent_close_open
source: Rent adjustment "%(rent_adjustment)s" cannot be closed: the adjustment "%(adjustment)s" is still open.
de: Die Mietanpassung "%(rent_adjustment)s" kann nicht beendet werden: die Anpassung "%(adjustment)s" ist noch offen.

# model:ir.message,text:msg_price_index_value_used
source: The index value "%(value)s" is used by the declared or executed adjustment "%(adjustment)s" and cannot be changed.
de: Der Indexwert "%(value)s" wird im erklärten oder ausgeführten Vorgang "%(adjustment)s" verwendet und kann nicht geändert werden.

# field:real_estate.contract.rent_adjustment,declaration_deadline:
source: Declaration until
de: Erklärung bis

# help:real_estate.contract.rent_adjustment,declaration_deadline:
source: Follow-up: latest date to send the declaration so that the adjustment takes effect on the next possible date (receipt in the month before last, minus the receipt days of the real estate accounting) - start the adjustment run before this date.
de: Wiedervorlage: spätestes Datum für den Versand der Erklärung, damit die Anpassung zum nächstmöglichen Termin wirksam wird (Zugang im vorletzten Monat, abzüglich der Zugangstage der Immobilien-Buchhaltung) - den Anpassungslauf vor diesem Datum starten.

# model:real_estate.contract.term.adjustment.run,string:
source: Real Estate Contract Term Adjustment Run
de: Anpassungslauf

# field:real_estate.contract.term.adjustment.run,run_id:
source: Run ID
de: Lauf-ID

# field:real_estate.contract.term.adjustment.run,procedure:
source: Procedure
de: Verfahren

# field:real_estate.contract.term.adjustment.run,company:
source: Company
de: Unternehmen

# field:real_estate.contract.term.adjustment.run,price_index:
source: Price Index
de: Preisindex

# field:real_estate.contract.term.adjustment.run,index_month:
source: Index Month
de: Indexmonat

# field:real_estate.contract.term.adjustment.run,declaration_date:
source: Declaration Date
de: Erklärungsdatum

# field:real_estate.contract.term.adjustment.run,include_decreases:
source: Include Decreases
de: Senkungen einbeziehen

# field:real_estate.contract.term.adjustment.run,auto_approve:
source: Approve without Findings
de: Ohne Befund freigeben

# field:real_estate.contract.term.adjustment.run,summary:
source: Summary
de: Zusammenfassung

# field:real_estate.contract.term.adjustment.run,protocol:
source: Protocol
de: Protokoll

# field:real_estate.contract.term.adjustment.run,run_date:
source: Run Date
de: Laufdatum

# field:real_estate.contract.term.adjustment.run,adjustments:
source: Adjustments
de: Anpassungsvorgänge

# model:ir.action,name:act_contract_term_adjustment_run
source: Adjustment Runs
de: Anpassungsläufe

# model:ir.ui.menu,name:menu_contract_term_adjustment_run
source: Adjustment Runs
de: Anpassungsläufe

# model:ir.action,name:act_index_rent_follow_up
source: Index Rents - Follow-up
de: Indexmieten - Wiedervorlage

# model:ir.ui.menu,name:menu_index_rent_follow_up
source: Index Rents - Follow-up
de: Indexmieten - Wiedervorlage

# model:ir.action.act_window.domain,name:act_index_rent_follow_up_domain_due
source: Due
de: Fällig

# model:ir.action.act_window.domain,name:act_index_rent_follow_up_domain_3_months
source: Next 3 Months
de: Nächste 3 Monate

# model:ir.action.act_window.domain,name:act_index_rent_follow_up_domain_all
source: All
de: Alle

# model:ir.message,text:msg_index_run_line_open
source: %(rent_adjustment)s: skipped - open adjustment "%(adjustment)s" (I07).
de: %(rent_adjustment)s: übersprungen - offener Vorgang "%(adjustment)s" (I07).

# model:ir.message,text:msg_index_run_line_no_value
source: %(rent_adjustment)s: skipped - index values missing.
de: %(rent_adjustment)s: übersprungen - Indexwerte fehlen.

# model:ir.message,text:msg_index_run_line_lock_period
source: %(rent_adjustment)s: skipped - effective date %(valid_from)s inside the lock period / not possible:
de: %(rent_adjustment)s: übersprungen - Wirksamkeit %(valid_from)s in der Sperrfrist / nicht möglich:

# model:ir.message,text:msg_index_run_line_threshold
source: %(rent_adjustment)s: skipped - threshold not reached (change %(change)s %%).
de: %(rent_adjustment)s: übersprungen - Schwelle nicht erreicht (Veränderung %(change)s %%).

# model:ir.message,text:msg_index_run_line_decrease
source: %(rent_adjustment)s: skipped - decrease %(change)s %% (decreases not included).
de: %(rent_adjustment)s: übersprungen - Senkung %(change)s %% (Senkungen nicht einbezogen).

# model:ir.message,text:msg_index_run_line_created
source: %(rent_adjustment)s: adjustment created - %(change)s %%, new amount %(amount)s, effective from %(valid_from)s.
de: %(rent_adjustment)s: Vorgang angelegt - %(change)s %%, neuer Betrag %(amount)s, wirksam ab %(valid_from)s.

# model:ir.message,text:msg_index_run_line_created_error
source: %(rent_adjustment)s: adjustment created with errors - %(change)s %%, new amount %(amount)s, effective from %(valid_from)s:
de: %(rent_adjustment)s: Vorgang mit Fehlern angelegt - %(change)s %%, neuer Betrag %(amount)s, wirksam ab %(valid_from)s:

# model:ir.message,text:msg_index_run_line_none
source: No active index rent agreement matches the selection (index series, company, property, contracts).
de: Keine aktive Indexvereinbarung passt zur Auswahl (Indexreihe, Unternehmen, Liegenschaft, Verträge).

# field:real_estate.contract.term.adjustment,letter:
source: Declaration (Document)
de: Erklärung (Dokument)

# help:real_estate.contract.term.adjustment,letter:
source: Archived original of the declaration, created by 'Declare'.
de: Archiviertes Original der Erklärung, erzeugt durch 'Erklären'.

# field:real_estate.contract.term.adjustment,effective_rule:
source: Effective Date Rule
de: Wirksamkeitsregel

# model:ir.action,name:report_index_adjustment_letter_de
source: Index Rent Declaration (de)
de: Erklärung Indexmiete (de)

# model:ir.ui.menu,name:menu_contract_term_adjustment_receipt
source: Capture Receipt
de: Zugang erfassen

# model:ir.message,text:msg_index_adjustment_receipt_missing
source: The adjustment "%(adjustment)s" cannot be executed: enter the receipt date of the declaration first (statutory effective date).
de: Der Vorgang "%(adjustment)s" kann nicht ausgeführt werden: zuerst das Zugangsdatum der Erklärung erfassen (gesetzliche Wirksamkeit).

# model:ir.message,text:msg_index_adjustment_term_changed
source: The adjustment "%(adjustment)s" cannot be executed: the term "%(term)s" is no longer the current term of the rent adjustment - create a new adjustment.
de: Die Anpassung "%(adjustment)s" kann nicht ausgeführt werden: die Kondition "%(term)s" ist nicht mehr die aktuelle Kondition der Mietanpassung - bitte eine neue Anpassung anlegen.

# model:ir.message,text:msg_index_adjustment_execute_errors
source: The adjustment "%(adjustment)s" cannot be executed: %(protocol)s
de: Der Vorgang "%(adjustment)s" kann nicht ausgeführt werden: %(protocol)s

# model:ir.message,text:msg_index_adjustment_cap_changed
source: The adjustment "%(adjustment)s" cannot be executed: with the cap rule on the actual receipt date only %(allowed)s are allowed, but %(declared)s were declared (I11) - a new declaration is required.
de: Der Vorgang "%(adjustment)s" kann nicht ausgeführt werden: Mit der Kappungsregel zum tatsächlichen Zugangsdatum sind nur %(allowed)s zulässig, erklärt wurden %(declared)s (I11) - eine neue Erklärung ist erforderlich.

# model:ir.message,text:msg_index_adjustment_log
source: Index rent adjusted: %(index)s %(month_old)s %(value_old)s -> %(month_new)s %(value_new)s, change %(change)s %%, applied %(applied)s %% (cap rule: %(cap)s); rent %(amount_old)s -> %(amount_new)s from %(valid_from)s; receipt %(receipt)s, dispatch %(dispatch)s.
de: Indexmiete angepasst: %(index)s %(month_old)s %(value_old)s -> %(month_new)s %(value_new)s, Veränderung %(change)s %%, angerechnet %(applied)s %% (Kappungsregel: %(cap)s); Miete %(amount_old)s -> %(amount_new)s ab %(valid_from)s; Zugang %(receipt)s, Versand %(dispatch)s.

# field:real_estate.contract.term.adjustment,amount_new:
source: Amount New
de: Betrag neu

# field:real_estate.contract.term.adjustment,amount_old:
source: Amount Old
de: Betrag alt

# field:real_estate.contract.term.adjustment,term_new:
source: Term New
de: Kondition neu

# field:real_estate.contract.term.adjustment,term_old:
source: Term Old
de: Kondition alt

# field:real_estate.contract.term.adjustment,total_amount_new:
source: Total Amount New
de: Gesamtbetrag neu

# field:real_estate.contract.term.adjustment,total_amount_old:
source: Total Amount Old
de: Gesamtbetrag alt

# field:real_estate.contract.term.adjustment,valid_from_new:
source: Valid From New
de: Gültig ab neu

# field:real_estate.contract.term.adjustment,valid_from_old:
source: Valid From Old
de: Gültig ab alt

# field:real_estate.contract.term.adjustment,valid_to_new:
source: Valid To New
de: Gültig bis neu

# field:real_estate.contract.term.adjustment,valid_to_old:
source: Valid To Old
de: Gültig bis alt

# model:real_estate.contract.rent_adjustment,string:
source: Real Estate Contract Rent Adjustment
de: Mietanpassung

# selection:real_estate.contract.term.adjustment,procedure:
source: Comparative Rent
de: Vergleichsmiete

# selection:real_estate.contract.term.adjustment,procedure:
source: Free Adjustment
de: Freie Anpassung

# selection:real_estate.contract.term.adjustment,procedure:
source: Graduated Rent
de: Staffelmiete

# selection:real_estate.contract.term.adjustment,procedure:
source: Index Rent
de: Indexmiete

# selection:real_estate.contract.term.adjustment,procedure:
source: Modernisation
de: Modernisierung

# selection:real_estate.contract.term.adjustment,procedure:
source: Operation Costs Billing
de: Betriebskostenabrechnung

# selection:real_estate.contract.term.adjustment,procedure:
source: Operation Costs Plan
de: Betriebskostenplan

# selection:real_estate.contract.term.adjustment.run,procedure:
source: Comparative Rent
de: Vergleichsmiete

# selection:real_estate.contract.term.adjustment.run,procedure:
source: Free Adjustment
de: Freie Anpassung

# selection:real_estate.contract.term.adjustment.run,procedure:
source: Graduated Rent
de: Staffelmiete

# selection:real_estate.contract.term.adjustment.run,procedure:
source: Index Rent
de: Indexmiete

# selection:real_estate.contract.term.adjustment.run,procedure:
source: Modernisation
de: Modernisierung
