Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

source: Check the parameters and select
de: Parameter prüfen und selektieren

# selection:real_estate.contract.term.adjustment.run,state:
source: Approved
de: Freigegeben

# selection:real_estate.contract.term.adjustment.run,state:
source: Calculated
de: Berechnet

# selection:real_estate.contract.term.adjustment.run,state:
source: Cancelled
de: Storniert

# selection:real_estate.contract.term.adjustment.run,state:
source: Declared
de: Angekündigt

# selection:real_estate.contract.term.adjustment.run,state:
source: Done
de: Abgeschlossen

# selection:real_estate.contract.term.adjustment.run,state:
source: Draft
de: Entwurf

# selection:real_estate.contract.term.adjustment.run,state:
source: Ready
de: Bereit zur Ausführung

# selection:real_estate.contract.term.adjustment.run,state:
source: Selected
de: Selektiert

# view:real_estate.contract.term.adjustment.run:
source: Parameters
de: Parameter

# view:real_estate.contract.term.adjustment.run:
source: Workflow
de: Ablauf

# field:real_estate.base_object,reduced_cap:
source: Reduced Cap 15 % (Regulation)
de: Kappungsgrenze 15 % (Verordnung)

# field:real_estate.base_object,reduced_cap_valid_from:
source: Reduced Cap from
de: Kappungsgrenze 15 % ab

# field:real_estate.base_object,reduced_cap_valid_to:
source: Reduced Cap to
de: Kappungsgrenze 15 % bis

# field:real_estate.contract.term.adjustment,calculation:
source: Comparative Rent Calculation
de: Vergleichsmiete-Berechnung

# field:real_estate.contract.term.adjustment,calculation_object:
source: Apartment
de: Wohnung

# field:real_estate.contract.term.adjustment,calculation_text:
source: Calculation
de: Rechenweg

# field:real_estate.contract.term.adjustment,cap_amount:
source: Cap Limit
de: Kappungsbetrag

# field:real_estate.contract.term.adjustment,cap_base_amount:
source: Rent 3 Years before
de: Miete vor 3 Jahren

# field:real_estate.contract.term.adjustment,cap_excluded_amount:
source: Increases not Counted
de: Nicht anzurechnende Erhöhungen

# field:real_estate.contract.term.adjustment,cap_percent:
source: Cap (%)
de: Kappungsgrenze (%)

# field:real_estate.contract.term.adjustment,comparative_amount:
source: Comparative Rent
de: Vergleichsmiete

# field:real_estate.contract.term.adjustment,computed_amount:
source: Computed Amount
de: Berechneter Betrag

# field:real_estate.contract.term.adjustment,consent_date:
source: Consent Date
de: Datum der Zustimmung

# field:real_estate.contract.term.adjustment,consent_deadline:
source: Consent until
de: Zustimmung bis

# field:real_estate.contract.term.adjustment,consent_state:
source: Consent
de: Zustimmung

# field:real_estate.contract.term.adjustment,consented_amount:
source: Consented Amount
de: Zugestimmter Betrag

# field:real_estate.contract.term.adjustment,lawsuit_deadline:
source: Lawsuit until
de: Klage bis

# field:real_estate.contract.term.adjustment,limited_by:
source: Limited by
de: Begrenzt durch

# field:real_estate.contract.term.adjustment,manual_amount:
source: Manual Amount
de: Manueller Betrag

# field:real_estate.contract.term.adjustment,override_reason:
source: Reason for Manual Amount
de: Begründung manueller Betrag

# field:real_estate.contract.term.adjustment.run,create_calculations:
source: Create Calculations
de: Berechnungen anlegen

# field:real_estate.contract.term.adjustment.run,currency:
source: Currency
de: Währung

# field:real_estate.contract.term.adjustment.run,min_increase_amount:
source: Minimum Increase
de: Mindesterhöhung

# field:real_estate.contract.term.adjustment.run,min_increase_percent:
source: Minimum Increase (%)
de: Mindesterhöhung (%)

# field:real_estate.contract.term.adjustment.run.add.start,company:
source: Company
de: Unternehmen

# field:real_estate.contract.term.adjustment.run.add.start,run:
source: Run
de: Lauf

# field:real_estate.contract.term.adjustment.run.add.start,terms:
source: Terms
de: Konditionen

# help:real_estate.base_object,reduced_cap:
source: The property lies in an area where the state regulation lowers the cap of rent increases up to the comparative rent from 20 % to 15 % in three years (§ 558 para. 3 BGB).
de: Die Wirtschaftseinheit liegt in einem Gebiet, in dem die Landesverordnung die Kappungsgrenze für Mieterhöhungen bis zur ortsüblichen Vergleichsmiete von 20 % auf 15 % in drei Jahren senkt (§ 558 Abs. 3 BGB).

# help:real_estate.base_object,reduced_cap_valid_from:
source: Start of validity of the regulation - empty = no limit.
de: Beginn der Gültigkeit der Verordnung - leer = unbegrenzt.

# help:real_estate.base_object,reduced_cap_valid_to:
source: End of validity of the regulation - empty = no limit.
de: Ende der Gültigkeit der Verordnung - leer = unbegrenzt.

# help:real_estate.contract.term.adjustment,calculation:
source: Accepted calculation of the rent survey - basis of the request.
de: Freigegebene Mietspiegel-Berechnung - Grundlage des Mieterhöhungsverlangens.

# help:real_estate.contract.term.adjustment,cap_amount:
source: Highest rent by the cap: rent three years before × (1 + cap) + increases not counted.
de: Höchstzulässige Miete nach der Kappungsgrenze: Miete vor drei Jahren × (1 + Kappungsgrenze) + nicht anzurechnende Erhöhungen.

# help:real_estate.contract.term.adjustment,cap_base_amount:
source: Rent of the chain three years before the effective date (for a younger contract the initial rent).
de: Miete der Konditionskette drei Jahre vor der Wirksamkeit (bei jüngerem Vertrag die Anfangsmiete).

# help:real_estate.contract.term.adjustment,cap_excluded_amount:
source: Increases for modernisation and operating costs (§§ 559, 560 BGB) within the three years - not counted for the cap.
de: Erhöhungen wegen Modernisierung und Betriebskosten (§§ 559, 560 BGB) innerhalb der drei Jahre - zählen nicht zur Kappungsgrenze.

# help:real_estate.contract.term.adjustment,cap_percent:
source: 20 %, 15 % with a regulation for the property (§ 558 para. 3 BGB).
de: 20 %, mit Verordnung für die Wirtschaftseinheit 15 % (§ 558 Abs. 3 BGB).

# help:real_estate.contract.term.adjustment,comparative_amount:
source: Local comparative rent per month: accepted rent per m² × living space.
de: Ortsübliche Vergleichsmiete je Monat: freigegebene m²-Miete × Wohnfläche.

# help:real_estate.contract.term.adjustment,computed_amount:
source: New rent per period as computed by the procedure.
de: Neue Miete je Periode, wie vom Verfahren berechnet.

# help:real_estate.contract.term.adjustment,consent_deadline:
source: End of the period for consideration: end of the second calendar month after the receipt (§ 558b para. 2 BGB).
de: Ende der Überlegungsfrist: Ablauf des zweiten Kalendermonats nach Zugang (§ 558b Abs. 2 BGB).

# help:real_estate.contract.term.adjustment,consent_state:
source: Decision of the tenant on the request for consent (§ 558b BGB) - to be captured after the receipt.
de: Entscheidung des Mieters über das Mieterhöhungsverlangen (§ 558b BGB) - nach dem Zugang zu erfassen.

# help:real_estate.contract.term.adjustment,consented_amount:
source: New rent the tenant consented to (partial consent).
de: Neue Miete, der der Mieter zugestimmt hat (Teilzustimmung).

# help:real_estate.contract.term.adjustment,lawsuit_deadline:
source: End of the period for an action for consent: three months after the period for consideration (§ 558b para. 2 BGB).
de: Ende der Frist für die Zustimmungsklage: drei Monate nach Ablauf der Überlegungsfrist (§ 558b Abs. 2 BGB).

# help:real_estate.contract.term.adjustment,manual_amount:
source: New rent entered manually instead of the computed amount - between the current and the computed amount, with a reason.
de: Manuell erfasste neue Miete anstelle des berechneten Betrags - zwischen aktueller Miete und berechnetem Betrag, mit Begründung.

# help:real_estate.contract.term.adjustment,rent_adjustment:
source: Agreement of the adjustment - required for index and comparative rents.
de: Vereinbarung der Anpassung - Pflicht bei Index- und Vergleichsmiete.

# help:real_estate.contract.term.adjustment.run,create_calculations:
source: Create (or calculate again) the comparative rent calculation of every selected apartment on the key date - it has to be accepted before the run is calculated.
de: Für jede selektierte Wohnung die Mietspiegel-Berechnung zum Stichtag anlegen (bzw. neu berechnen) - sie muss vor dem Berechnen des Laufs freigegeben werden.

# help:real_estate.contract.term.adjustment.run,min_increase_amount:
source: Smaller increases per month are not proposed.
de: Kleinere Erhöhungen je Monat werden nicht vorgeschlagen.

# help:real_estate.contract.term.adjustment.run,min_increase_percent:
source: Smaller increases (percent of the current rent) are not proposed.
de: Kleinere Erhöhungen (Prozent der aktuellen Miete) werden nicht vorgeschlagen.

# help:real_estate.contract.term.adjustment.run.add.start,terms:
source: Terms to add to the run - the checks of the procedure apply as for the selection.
de: Konditionen, die in den Lauf aufgenommen werden - es gelten die Prüfungen des Verfahrens wie bei der Selektion.

# model:ir.action,name:report_comparative_rent_letter_de
source: Rent Increase Request (de)
de: Mieterhöhungsverlangen (de)

# model:ir.action,name:wizard_adjustment_run_add
source: Add Terms
de: Konditionen hinzufügen

# model:ir.message,text:msg_adjustment_consented_amount
source: The consented amount of "%(adjustment)s" must be above the current rent %(old)s and below the requested rent %(new)s - else capture the full consent or the refusal.
de: Der zugestimmte Betrag von "%(adjustment)s" muss über der aktuellen Miete %(old)s und unter der verlangten Miete %(new)s liegen - sonst die volle Zustimmung bzw. die Ablehnung erfassen.

# model:ir.message,text:msg_adjustment_manual
source: Manual amount %(amount)s instead of the computed %(computed)s.
de: Manueller Betrag %(amount)s statt des berechneten Betrags %(computed)s.

# model:ir.message,text:msg_adjustment_manual_range
source: The manual amount %(amount)s must be between %(low)s and %(high)s (current and computed amount).
de: Der manuelle Betrag %(amount)s muss zwischen %(low)s und %(high)s liegen (aktuelle und berechnete Miete).

# model:ir.message,text:msg_adjustment_manual_reason
source: The adjustment "%(adjustment)s" has a manual amount - enter the reason.
de: Die Anpassung "%(adjustment)s" hat einen manuellen Betrag - bitte die Begründung erfassen.

# model:ir.message,text:msg_adjustment_run_added
source: Terms added: %(created)s new adjustments, %(excluded)s excluded.
de: Konditionen hinzugefügt: %(created)s neue Anpassungen, %(excluded)s ausgeschlossen.

# model:ir.message,text:msg_adjustment_run_line_excluded_term
source: %(term)s: excluded in this run (adjustment cancelled).
de: %(term)s: in diesem Lauf ausgeschlossen (Anpassung storniert).

# model:ir.message,text:msg_comparative_booked
source: The term is booked up to %(booked_to)s, after the effective date %(valid_from)s - cancel the bookings before the execution.
de: Die Kondition ist bis %(booked_to)s gebucht, nach der Wirksamkeit %(valid_from)s - die Buchungen vor dem Ausführen stornieren.

# model:ir.message,text:msg_comparative_calculation
source: No accepted calculation of the rent survey for "%(apartment)s" (key date at most one year before the declaration date %(date)s) - accept the calculation and calculate again.
de: Keine freigegebene Mietspiegel-Berechnung für "%(apartment)s" (Stichtag höchstens ein Jahr vor dem Erklärungsdatum %(date)s) - die Berechnung freigeben und erneut berechnen.

# model:ir.message,text:msg_comparative_calculation_text
source: Comparative rent: %(calculation)s - %(rent_per_sqm)s per m² × %(area)s m² = %(comparative)s Effective from %(valid_from)s, rent on %(cap_date)s: %(base)s Cap: %(base)s × (1 + %(percent)s %%) + increases not counted %(excluded)s = %(cap)s Current rent %(old)s, last change %(last_change)s New rent (lower of comparative rent and cap): %(new)s
de: Vergleichsmiete: %(calculation)s - %(rent_per_sqm)s je m² × %(area)s m² = %(comparative)s Wirksam ab %(valid_from)s, Miete am %(cap_date)s: %(base)s Kappung: %(base)s × (1 + %(percent)s %%) + nicht anzurechnende Erhöhungen %(excluded)s = %(cap)s Aktuelle Miete %(old)s, letzte Änderung %(last_change)s Neue Miete (niedrigerer Wert aus Vergleichsmiete und Kappung): %(new)s

# model:ir.message,text:msg_comparative_calculation_warning
source: The calculation "%(calculation)s" was accepted with warnings or uses a table cell outside the qualified rent survey - state this in the request.
de: Die Berechnung "%(calculation)s" wurde mit Warnungen freigegeben oder nutzt ein Tabellenfeld außerhalb des qualifizierten Mietspiegels - im Verlangen darauf hinweisen.

# model:ir.message,text:msg_comparative_cap
source: The cap applies: %(cap)s instead of the comparative rent %(comparative)s.
de: Die Kappungsgrenze greift: %(cap)s statt der Vergleichsmiete %(comparative)s.

# model:ir.message,text:msg_comparative_consent_missing
source: The adjustment "%(adjustment)s" cannot be executed: capture the receipt and the consent of the tenant first.
de: Die Anpassung "%(adjustment)s" kann nicht ausgeführt werden: zuerst Zugang und Zustimmung des Mieters erfassen.

# model:ir.message,text:msg_comparative_contract
source: The contract "%(contract)s" is not running or ends (%(end)s) before the effective date (V06).
de: Der Vertrag "%(contract)s" läuft nicht oder endet (%(end)s) vor der Wirksamkeit (V06).

# model:ir.message,text:msg_comparative_line_agreed
source: %(term)s: excluded - graduated or index rent "%(agreement)s" (V01).
de: %(term)s: ausgeschlossen - Staffel- oder Indexmiete "%(agreement)s" (V01).

# model:ir.message,text:msg_comparative_line_apartments
source: %(term)s: excluded - the item has %(count)s rental units, exactly one apartment is needed (V05).
de: %(term)s: ausgeschlossen - die Vertragsposition hat %(count)s Mietobjekte, nötig ist genau eine Wohnung (V05).

# model:ir.message,text:msg_comparative_line_created
source: %(term)s: adjustment created (%(state)s), new rent %(amount)s.
de: %(term)s: Anpassung angelegt (%(state)s), neue Miete %(amount)s.

# model:ir.message,text:msg_comparative_line_end
source: %(term)s: excluded - the contract ends on %(end)s before the effective date (V06).
de: %(term)s: ausgeschlossen - der Vertrag endet am %(end)s vor der Wirksamkeit (V06).

# model:ir.message,text:msg_comparative_line_lock
source: %(term)s: excluded - last request on %(last_request)s, a new one is possible one year later (V04).
de: %(term)s: ausgeschlossen - letztes Verlangen am %(last_request)s, ein neues ist ein Jahr später möglich (V04).

# model:ir.message,text:msg_comparative_line_none
source: No term allows the comparative rent (contract type, term type, use class, monthly rhythm).
de: Keine Kondition lässt die Vergleichsmiete zu (Vertragsart, Konditionsart, Nutzungsklasse, monatlicher Rhythmus).

# model:ir.message,text:msg_comparative_line_open
source: %(term)s: excluded - open adjustment "%(adjustment)s" (V02).
de: %(term)s: ausgeschlossen - offene Anpassung "%(adjustment)s" (V02).

# model:ir.message,text:msg_comparative_line_waiting
source: %(term)s: excluded - last change on %(last_change)s, an increase is possible from %(earliest)s (V03).
de: %(term)s: ausgeschlossen - letzte Änderung am %(last_change)s, eine Erhöhung ist ab %(earliest)s möglich (V03).

# model:ir.message,text:msg_comparative_lock
source: Last request on %(last_request)s: a new request is possible one year later (§ 558 para. 1 BGB).
de: Letztes Verlangen am %(last_request)s: ein neues Verlangen ist ein Jahr später möglich (§ 558 Abs. 1 BGB).

# model:ir.message,text:msg_comparative_log
source: Rent increase up to the comparative rent (§ 558 BGB): %(amount_old)s -> %(amount_new)s from %(valid_from)s (comparative rent %(comparative)s, cap %(cap)s, receipt %(receipt)s, %(consent)s).
de: Mieterhöhung bis zur ortsüblichen Vergleichsmiete (§ 558 BGB): %(amount_old)s -> %(amount_new)s ab %(valid_from)s (Vergleichsmiete %(comparative)s, Kappung %(cap)s, Zugang %(receipt)s, %(consent)s).

# model:ir.message,text:msg_comparative_log_refused
source: Request for consent "%(adjustment)s" (%(amount)s) refused by the tenant.
de: Mieterhöhungsverlangen "%(adjustment)s" (%(amount)s) vom Mieter abgelehnt.

# model:ir.message,text:msg_comparative_no_increase
source: No increase: new rent %(new)s, current rent %(old)s, minimum increase %(minimum)s.
de: Keine Erhöhung: neue Miete %(new)s, aktuelle Miete %(old)s, Mindesterhöhung %(minimum)s.

# model:ir.message,text:msg_comparative_operating_costs
source: The term type "%(term_type)s" contains operating costs - only a net rent can be increased up to the comparative rent.
de: Die Konditionsart "%(term_type)s" enthält Betriebskosten - nur eine Nettokaltmiete kann bis zur Vergleichsmiete erhöht werden.

# model:ir.message,text:msg_comparative_waiting
source: Rent changed on %(last_change)s: the new rent may apply from %(earliest)s at the earliest, planned %(valid_from)s (§ 558 para. 1 BGB).
de: Miete geändert am %(last_change)s: die neue Miete gilt frühestens ab %(earliest)s, geplant %(valid_from)s (§ 558 Abs. 1 BGB).

# model:ir.message,text:msg_task_code_comparative_consent
source: Consent period of the rent increase ends
de: Zustimmungsfrist der Mieterhöhung endet

# model:ir.message,text:msg_task_code_comparative_lawsuit
source: Check the action for consent
de: Zustimmungsklage prüfen

# model:ir.model.button,string:adjustment_run_add_terms_button
source: Add Terms
de: Konditionen hinzufügen

# model:ir.model.button,string:adjustment_run_open_calculations_button
source: Calculations
de: Berechnungen

# model:real_estate.contract.term.adjustment.run.add.start,string:
source: Real Estate Contract Term Adjustment Run Add Start
de: Anpassungslauf - Konditionen hinzufügen

source: Comparative Rent Adjustment Run
de: Anpassungslauf Vergleichsmiete

source: Approve the calculated adjustments with 'Approve'. Adjustments with errors (no accepted calculation, no increase) or with a warning without reason are cancelled and listed in the protocol.
de: Die berechneten Anpassungen mit 'Freigeben' freigeben. Anpassungen mit Fehlern (keine freigegebene Berechnung, keine Erhöhung) oder mit einer Warnung ohne Begründung werden storniert und im Protokoll aufgeführt.

source: Open the calculations of the run with 'Calculations', check and accept them (with a reason for warnings). Then press 'Calculate': the new rent is the lower of comparative rent and cap. Cancel adjustments that should not be part of the run, enter a reason for warnings or a manual amount.
de: Die Berechnungen des Laufs mit 'Berechnungen' öffnen, prüfen und freigeben (bei Warnungen mit Begründung). Danach 'Berechnen': die neue Miete ist der niedrigere Wert aus Vergleichsmiete und Kappung. Anpassungen, die nicht Teil des Laufs sein sollen, stornieren; für Warnungen bzw. einen manuellen Betrag eine Begründung erfassen.

source: Enter the receipt date of every request in the tab 'Receipts / Consents', then the decision of the tenant (consent, partial consent with amount, refusal) until the end of the period for consideration (end of the second month after the receipt). The run is ready when all decisions are captured.
de: Im Reiter 'Zugang / Zustimmung' das Zugangsdatum jedes Verlangens erfassen, danach die Entscheidung des Mieters (Zustimmung, Teilzustimmung mit Betrag, Ablehnung) bis zum Ende der Überlegungsfrist (Ablauf des zweiten Monats nach Zugang). Der Lauf ist bereit, sobald alle Entscheidungen erfasst sind.

source: Create the requests for consent with 'Announce'; they are archived at the adjustments. Send them (registered letter or messenger recommended).
de: Die Mieterhöhungsverlangen mit 'Ankündigen' erzeugen; sie werden an den Anpassungen archiviert. Versenden (Einwurf-Einschreiben oder Bote empfohlen).

source: Execute the run: consented adjustments split the term at the start of the third month after the receipt, refused ones are closed (check the action for consent). The run is done when no adjustment is open.
de: Den Lauf ausführen: zugestimmte Anpassungen teilen die Kondition zum Beginn des dritten Monats nach Zugang, abgelehnte werden abgeschlossen (Zustimmungsklage prüfen). Der Lauf ist abgeschlossen, wenn keine Anpassung mehr offen ist.

source: Check the parameters of the run (properties, contracts, key date, minimum increase) and press 'Select'. For every selected apartment the calculation of the rent survey is created on the key date; excluded terms are listed with the reason (waiting period, lock of one year, open adjustment, graduated or index rent) in the protocol.
de: Die Parameter des Laufs prüfen (Wirtschaftseinheiten, Verträge, Stichtag, Mindesterhöhung) und 'Selektieren'. Für jede selektierte Wohnung wird die Mietspiegel-Berechnung zum Stichtag angelegt; ausgeschlossene Konditionen stehen mit Grund (Wartefrist, Jahressperre, offene Anpassung, Staffel- oder Indexmiete) im Protokoll.

source: Approve
de: Freigeben

source: Accept the calculations and calculate
de: Berechnungen freigeben und berechnen

source: Capture the receipts and consents
de: Zugänge und Zustimmungen erfassen

source: Request the consent (letters)
de: Zustimmung verlangen (Schreiben)

source: Execute
de: Ausführen

source: Check the parameters and select
de: Parameter prüfen und selektieren

# model:real_estate.task.rule,description:task_rule_m09
source: The tenant did not decide on the request for consent within the period for consideration. Check the action for consent - it has to be filed within three months after the end of the period (§ 558b para. 2 BGB).
de: Der Mieter hat innerhalb der Überlegungsfrist nicht über das Mieterhöhungsverlangen entschieden. Zustimmungsklage prüfen - sie ist innerhalb von drei Monaten nach Fristablauf zu erheben (§ 558b Abs. 2 BGB).

# model:real_estate.task.rule,name:task_rule_m09
source: Consent period expired
de: Zustimmungsfrist abgelaufen

# model:real_estate.task.type,name:task_type_comparative_consent
source: Consent period of the rent increase ends
de: Zustimmungsfrist der Mieterhöhung endet

# model:real_estate.task.type,name:task_type_comparative_lawsuit
source: Check the action for consent
de: Zustimmungsklage prüfen

# selection:real_estate.contract.term.adjustment,consent_state:
source: Consented
de: Zugestimmt

# selection:real_estate.contract.term.adjustment,consent_state:
source: Partially Consented
de: Teilweise zugestimmt

# selection:real_estate.contract.term.adjustment,consent_state:
source: Pending
de: Offen

# selection:real_estate.contract.term.adjustment,consent_state:
source: Refused
de: Abgelehnt

# selection:real_estate.contract.term.adjustment,limited_by:
source: Cap
de: Kappungsgrenze

# selection:real_estate.contract.term.adjustment,limited_by:
source: Comparative Rent
de: Vergleichsmiete

# selection:real_estate.contract.term.adjustment,state:
source: Refused
de: Abgelehnt

# view:real_estate.contract.rent_adjustment:
source: Adjustments
de: Anpassungen

# view:real_estate.contract.term.adjustment.run:
source: Receipts / Consents
de: Zugang / Zustimmung

# view:real_estate.contract.term.adjustment:
source: Amount
de: Betrag

# view:real_estate.contract.term.adjustment:
source: Comparative Rent
de: Vergleichsmiete
