Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# field:real_estate.bved.import.line,p_user_share_gross:
source: User Share (gross)
de: Betragsanteil Nutzer am Gesamtbetrag

# field:real_estate.bved.import.line,p_user_share_percent:
source: User Share (%)
de: Prozentanteil Nutzer am Gesamtbetrag

# field:real_estate.bved.import.line,period_end_date:
source: Period End Date
de: Letzter Tag Nutzungszeitraum

# field:real_estate.bved.import.line,provider_assignment:
source: Provider Assignment
de: Provider-Liegenschaft

# field:real_estate.bved.import.line,raw_data:
source: Raw Data (JSON)
de: Rohdaten (JSON)

# field:real_estate.bved.import.line,raw_line:
source: Raw Line
de: Rohdatensatz

# field:real_estate.bved.import.line,record_type:
source: Record Type
de: Satzart

# field:real_estate.bved.import.line,sequence:
source: Sequence
de: Sequenznummer

# field:real_estate.bved.import.line,state:
source: State
de: Status

# field:real_estate.bved.import.line,total_costs_gross:
source: Total Costs (gross)
de: Gesamtkosten (Brutto)

# field:real_estate.bved.import.line,total_costs_net:
source: Total Costs (net)
de: Gesamtkosten (Netto)

# field:real_estate.bved.import.line,user_share_amount:
source: User Share Amount
de: Betragsanteil Nutzer am Lohnanteil

# field:real_estate.bved.import.line,user_share_percent:
source: User Share (%)
de: Prozentanteil Nutzer am Gesamtbetrag

# field:real_estate.bved.object_number,base_object:
source: Object
de: Objekt

# field:real_estate.bved.object_number,external_unit_number:
source: External Unit Number
de: Externe Objektnummer

# field:real_estate.bved.object_number,internal_reference:
source: Internal Reference
de: Ordnungsbegriff des Auftraggebers

# field:real_estate.bved.object_number,m_satz_lines:
source: M-Satz Preview
de: M-Satz Vorschau

# field:real_estate.bved.object_number,provider_assignment:
source: Provider Assignment
de: Provider-Liegenschaft

# field:real_estate.bved.object_number,scope_object:
source: Scope
de: Bereich

# field:real_estate.bved.object_number,valid_from:
source: Valid From
de: Gültig ab

# field:real_estate.bved.object_number,valid_to:
source: Valid To
de: Gültig bis

# field:real_estate.bved.object_number.m_satz_line,address_flag:
source: 7. Address Flag
de: 7. Kennzeichen Adressfeld

# field:real_estate.bved.object_number.m_satz_line,allocation1_key:
source: 36. Allocation 1 Key
de: 36. Schlüssel Umlage 1

# field:real_estate.bved.object_number.m_satz_line,allocation1_share:
source: 37. Allocation 1 Share
de: 37. Anteile Umlage 1

# field:real_estate.bved.object_number.m_satz_line,allocation2_key:
source: 38. Allocation 2 Key
de: 38. Schlüssel Umlage 2

# field:real_estate.bved.object_number.m_satz_line,allocation2_share:
source: 39. Allocation 2 Share
de: 39. Anteile Umlage 2

# field:real_estate.bved.object_number.m_satz_line,allocation3_key:
source: 40. Allocation 3 Key
de: 40. Schlüssel Umlage 3

# field:real_estate.bved.object_number.m_satz_line,allocation3_share:
source: 41. Allocation 3 Share
de: 41. Anteile Umlage 3

# field:real_estate.bved.object_number.m_satz_line,bank_account_number:
source: 55. Bank Account Number
de: 55. Kontonummer

# field:real_estate.bved.object_number.m_satz_line,bank_code:
source: 56. Bank Code
de: 56. Bankleitzahl

# field:real_estate.bved.object_number.m_satz_line,coldwater_advance_gross:
source: 34. Cold Water Advance (gross)
de: 34. Kaltwasser Vorauszahlung (Brutto)

# field:real_estate.bved.object_number.m_satz_line,coldwater_advance_net:
source: 35. Cold Water Advance (net)
de: 35. Kaltwasser Vorauszahlung (Netto)

# field:real_estate.bved.object_number.m_satz_line,coldwater_base_share:
source: 33. Cold Water Base Share
de: 33. Kaltwasser Grundanteile

# field:real_estate.bved.object_number.m_satz_line,company_flag:
source: 57. Company Flag
de: 57. Kennzeichen Firma

# field:real_estate.bved.object_number.m_satz_line,customer_number:
source: 3. Customer Number
de: 3. Kunden-Nr.

# field:real_estate.bved.object_number.m_satz_line,debtor_city:
source: 66. Debtor City
de: 66. Ort (Leistungsnehmer)

# field:real_estate.bved.object_number.m_satz_line,debtor_country:
source: 64. Debtor Country
de: 64. Land (Leistungsnehmer)

# field:real_estate.bved.object_number.m_satz_line,debtor_name1:
source: 59. Debtor Name 1
de: 59. Name 1 (Leistungsnehmer)

# field:real_estate.bved.object_number.m_satz_line,debtor_name2:
source: 60. Debtor Name 2
de: 60. Name 2 (Leistungsnehmer)

# field:real_estate.bved.object_number.m_satz_line,debtor_name3:
source: 61. Debtor Name 3
de: 61. Name 3 (Leistungsnehmer)

# field:real_estate.bved.object_number.m_satz_line,debtor_name4:
source: 62. Debtor Name 4
de: 62. Name 4 (Leistungsnehmer)

# field:real_estate.bved.object_number.m_satz_line,debtor_postal_code:
source: 65. Debtor Postal Code
de: 65. PLZ (Leistungsnehmer)

# field:real_estate.bved.object_number.m_satz_line,debtor_street:
source: 63. Debtor Street
de: 63. Straße/Hausnr. oder Postfach (Leistungsnehmer)

# field:real_estate.bved.object_number.m_satz_line,direct_debit_flag:
source: 58. Direct Debit Flag
de: 58. Kennzeichen Zahlungsart

# field:real_estate.bved.object_number.m_satz_line,heating_advance_gross:
source: 28. Heating Advance (gross)
de: 28. Heizung Vorauszahlung (Brutto)

# field:real_estate.bved.object_number.m_satz_line,heating_advance_net:
source: 29. Heating Advance (net)
de: 29. Heizung Vorauszahlung (Netto)

# field:real_estate.bved.object_number.m_satz_line,heating_base_key:
source: 69. Heating Base Key
de: 69. Schlüssel Grundanteile Heizung

# field:real_estate.bved.object_number.m_satz_line,heating_base_share:
source: 27. Heating Base Share
de: 27. Heizung Grundanteile

# field:real_estate.bved.object_number.m_satz_line,hotwater_advance_gross:
source: 31. Hot Water Advance (gross)
de: 31. Warmwasser Vorauszahlung (Brutto)

# field:real_estate.bved.object_number.m_satz_line,hotwater_advance_net:
source: 32. Hot Water Advance (net)
de: 32. Warmwasser Vorauszahlung (Netto)

# field:real_estate.bved.object_number.m_satz_line,hotwater_base_key:
source: 70. Hot Water Base Key
de: 70. Schlüssel Grundanteile Warmwasser

# field:real_estate.bved.object_number.m_satz_line,hotwater_base_share:
source: 30. Hot Water Base Share
de: 30. Warmwasser Grundanteile

# field:real_estate.bved.object_number.m_satz_line,internal_reference:
source: 6. Internal Reference
de: 6. Ordnungsbegriff des Auftraggebers

# field:real_estate.bved.object_number.m_satz_line,invoice_number:
source: 54. Invoice Number
de: 54. Rechnungsnummer

# field:real_estate.bved.object_number.m_satz_line,invoice_number_flag:
source: 53. Invoice Number Flag
de: 53. Kennzeichen Rechnungsnummer

# field:real_estate.bved.object_number.m_satz_line,object_number:
source: Object Number
de: Objektnummer

# field:real_estate.bved.object_number.m_satz_line,occupancy_end:
source: 24. Occupancy End
de: 24. Wohnzeitraum Ende

# field:real_estate.bved.object_number.m_satz_line,occupancy_start:
source: 24. Occupancy Start
de: 24. Wohnzeitraum Beginn

# field:real_estate.bved.object_number.m_satz_line,owner_city:
source: 23. Owner City
de: 23. Ort (Eigentümer)

# field:real_estate.bved.object_number.m_satz_line,owner_country:
source: 21. Owner Country
de: 21. Land (Eigentümer)

# field:real_estate.bved.object_number.m_satz_line,owner_name1:
source: 16. Owner Name 1
de: 16. Name 1 (Eigentümer)

# field:real_estate.bved.object_number.m_satz_line,owner_name2:
source: 17. Owner Name 2
de: 17. Name 2 (Eigentümer)

# field:real_estate.bved.object_number.m_satz_line,owner_name3:
source: 18. Owner Name 3
de: 18. Name 3 (Eigentümer)

# field:real_estate.bved.object_number.m_satz_line,owner_name4:
source: 19. Owner Name 4
de: 19. Name 4 (Eigentümer)

# field:real_estate.bved.object_number.m_satz_line,owner_postal_code:
source: 22. Owner Postal Code
de: 22. PLZ (Eigentümer)

# field:real_estate.bved.object_number.m_satz_line,owner_street:
source: 20. Owner Street
de: 20. Straße (Eigentümer)

# field:real_estate.bved.object_number.m_satz_line,provider_key:
source: 4. Provider Key
de: 4. Schlüssel Abrechnungsunternehmen

# field:real_estate.bved.object_number.m_satz_line,provider_org_city:
source: 49. Provider Org City
de: 49. Ort (Leistungsgeber)

# field:real_estate.bved.object_number.m_satz_line,provider_org_country:
source: 47. Provider Org Country
de: 47. Land (Leistungsgeber)

# field:real_estate.bved.object_number.m_satz_line,provider_org_name1:
source: 42. Provider Org Name 1
de: 42. Name 1 (Leistungsgeber)

# field:real_estate.bved.object_number.m_satz_line,provider_org_name2:
source: 43. Provider Org Name 2
de: 43. Name 2 (Leistungsgeber)

# field:real_estate.bved.object_number.m_satz_line,provider_org_name3:
source: 44. Provider Org Name 3
de: 44. Name 3 (Leistungsgeber)

# field:real_estate.bved.object_number.m_satz_line,provider_org_name4:
source: 45. Provider Org Name 4
de: 45. Name 4 (Leistungsgeber)

# field:real_estate.bved.object_number.m_satz_line,provider_org_postal_code:
source: 48. Provider Org Postal Code
de: 48. PLZ (Leistungsgeber)

# field:real_estate.bved.object_number.m_satz_line,provider_org_street:
source: 46. Provider Org Street
de: 46. Straße/Hausnr. oder Postfach (Leistungsgeber)

# field:real_estate.bved.object_number.m_satz_line,provider_reference:
source: 5. Provider Reference
de: 5. Ordnungsbegriff Abrechnungsunternehmen

# field:real_estate.bved.object_number.m_satz_line,record_type:
source: 1. Record Type
de: 1. Satzart

# field:real_estate.bved.object_number.m_satz_line,tax_id:
source: 51. Tax ID
de: 51. USt-ID-Nr. oder Steuernummer (Leistungsgeber)

# field:real_estate.bved.object_number.m_satz_line,tax_id_flag:
source: 50. Tax ID Flag
de: 50. Kennzeichen USt-ID/Steuernummer

# field:real_estate.bved.object_number.m_satz_line,tax_rate_flag:
source: 52. Tax Rate Flag
de: 52. Kennzeichen Steuersatz

# field:real_estate.bved.object_number.m_satz_line,tenant_change_fee_flag:
source: 68. Tenant Change Fee Flag
de: 68. Kennzeichen Umlage Nutzerwechselgebühr

# field:real_estate.bved.object_number.m_satz_line,tenant_city:
source: 15. Tenant City
de: 15. Ort (Nutzer)

# field:real_estate.bved.object_number.m_satz_line,tenant_country:
source: 13. Tenant Country
de: 13. Land (Nutzer)

# field:real_estate.bved.object_number.m_satz_line,tenant_name1:
source: 8. Tenant Name 1
de: 8. Name 1 (Nutzer)

# field:real_estate.bved.object_number.m_satz_line,tenant_name2:
source: 9. Tenant Name 2
de: 9. Name 2 (Nutzer)

# field:real_estate.bved.object_number.m_satz_line,tenant_name3:
source: 10. Tenant Name 3
de: 10. Name 3 (Nutzer)

# field:real_estate.bved.object_number.m_satz_line,tenant_name4:
source: 11. Tenant Name 4
de: 11. Name 4 (Nutzer)

# field:real_estate.bved.object_number.m_satz_line,tenant_postal_code:
source: 14. Tenant Postal Code
de: 14. PLZ (Nutzer)

# field:real_estate.bved.object_number.m_satz_line,tenant_street:
source: 12. Tenant Street
de: 12. Straße (Nutzer)

# field:real_estate.bved.object_number.m_satz_line,vacancy_flag:
source: 67. Vacancy Flag
de: 67. Kennzeichen Leerstand

# field:real_estate.bved.object_number.m_satz_line,vacancy_risk_calc_flag:
source: 26. Vacancy Risk Calc Flag
de: 26. Kennzeichen Umlageausfallwagnis

# field:real_estate.bved.object_number.m_satz_line,vat_treatment_flag:
source: 25. VAT Treatment Flag
de: 25. Kennzeichen MwSt

# field:real_estate.bved.provider_assignment,allocation1_unit:
source: M-Satz Allocation Key 1
de: M-Satz Schlüssel Umlage 1

# field:real_estate.bved.provider_assignment,allocation2_unit:
source: M-Satz Allocation Key 2
de: M-Satz Schlüssel Umlage 2

# field:real_estate.bved.provider_assignment,allocation3_unit:
source: M-Satz Allocation Key 3
de: M-Satz Schlüssel Umlage 3

# field:real_estate.bved.provider_assignment,base_object:
source: Property/Building
de: Immobilie/Gebäude

# field:real_estate.bved.provider_assignment,company:
source: Company
de: Gesellschaft

# field:real_estate.bved.provider_assignment,customer_number:
source: BVED Customer Number
de: Kundennummer

# field:real_estate.bved.provider_assignment,energy_improvement_flag:
source: 20. Energy Improvement (§9)
de: 20. Energieverbesserung (§9)

# field:real_estate.bved.provider_assignment,external_property_number:
source: BVED Property Number
de: Ordnungsbegriff Abrechnungsunternehmen

# field:real_estate.bved.provider_assignment,gross_floor_area_measurement_type:
source: Gross Floor Area Measurement Type
de: Bemessungstyp Gesamtfläche

# field:real_estate.bved.provider_assignment,heat_connection_2023_flag:
source: 23. District Heating Connection since 2023
de: 23. Wärmeanschluss seit 2023

# field:real_estate.bved.provider_assignment,heat_supply_flag:
source: 21. Heat Supply (§9)
de: 21. Wärmeversorgung (§9)

# field:real_estate.bved.provider_assignment,l_city:
source: 10. City
de: 10. Ort

# field:real_estate.bved.provider_assignment,l_co2_landlord_share_percent:
source: 22. CO2 Landlord Share (%)
de: 22. CO2-Anteil Vermieter, %

# field:real_estate.bved.provider_assignment,l_country:
source: 8. Country
de: 8. Land

# field:real_estate.bved.provider_assignment,l_non_residential_flag:
source: 19. >50% Commercial (§8)
de: 19. §8 Nichtwohngebäude >50% gewerblich

# field:real_estate.bved.provider_assignment,l_period_end:
source: 11. Period End
de: 11. Ende Abrechnungszeitraum

# field:real_estate.bved.provider_assignment,l_period_start:
source: 11. Period Start
de: 11. Beginn Abrechnungszeitraum

# field:real_estate.bved.provider_assignment,l_postal_code:
source: 9. Postal Code
de: 9. Postleitzahl

# field:real_estate.bved.provider_assignment,l_provider_key:
source: 4. Provider Key
de: 4. Schlüssel Abrechnungsunternehmen

# field:real_estate.bved.provider_assignment,l_street:
source: 7. Street
de: 7. Straße

# field:real_estate.bved.provider_assignment,l_total_area:
source: 18. Total Area
de: 18. Gesamtfläche

# field:real_estate.bved.provider_assignment,l_vat_flag:
source: 6. VAT Treatment
de: 6. Kennzeichen MwSt

# field:real_estate.bved.provider_assignment,l_weg_flag:
source: 17. WEG (Cash Basis)
de: 17. Kennzeichen WEG (Abflussprinzip)

# field:real_estate.bved.provider_assignment,labor_share_flag:
source: 15. Disclose Labor Share
de: 15. Kennzeichen Ausweisung Lohnanteil

# field:real_estate.bved.provider_assignment,object_numbers:
source: Object Numbers
de: Objektnummern

# field:real_estate.bved.provider_assignment,provider:
source: Provider
de: Messdienstleister

# field:real_estate.bved.provider_assignment,tenant_change_fee_flag:
source: M-Satz Field 68 (Tenant Change Fee Flag)
de: M-Satz Feld 68 (Kennzeichen Umlage Nutzerwechselgebühr)

# field:real_estate.bved.provider_assignment,vacancy_risk_flag:
source: 13. Vacancy Risk Surcharge
de: 13. Kennzeichen Umlageausfallwagnis

# field:real_estate.bved.provider_assignment,vacancy_risk_percent:
source: 14. Vacancy Risk Surcharge (%)
de: 14. Umlageausfallwagnis, %

# field:real_estate.bved.provider_assignment,valid_from:
source: Valid From
de: Gültig ab

# field:real_estate.bved.provider_assignment,valid_to:
source: Valid To
de: Gültig bis

# field:real_estate.bved.service_provider,bved_key:
source: BVED Key
de: Schlüssel Abrechnungsunternehmen

# field:real_estate.bved.service_provider,bved_version:
source: BVED Version
de: ARGE-Version

# field:real_estate.bved.service_provider,direct_debit_flag:
source: M-Satz Field 58 (Payment Type Flag)
de: M-Satz Feld 58 (Kennzeichen Zahlungsart)

# field:real_estate.bved.service_provider,field7_mode:
source: M-Satz Field 7 (Address Type)
de: M-Satz Feld 7 (Kennzeichen Adressfeld)

# field:real_estate.bved.service_provider,invoice_number_flag:
source: M-Satz Field 53 (Invoice Number Flag)
de: M-Satz Feld 53 (Kennzeichen Rechnungsnummer)

# field:real_estate.bved.service_provider,owner_role:
source: Owner Role
de: Eigentümer Rolle

# field:real_estate.bved.service_provider,party:
source: Party
de: Partner

# field:real_estate.bved.service_provider,tax_id_flag:
source: M-Satz Field 50 (Tax ID Flag)
de: M-Satz Feld 50 (Kennzeichen USt-ID/Steuernummer)

# field:real_estate.bved.service_provider,tax_id_type:
source: Tax ID Identification Type
de: Steuernummer Identifikationstyp

# field:real_estate.bved.service_provider,tax_rate_flag:
source: M-Satz Field 52 (Tax Rate Flag)
de: M-Satz Feld 52 (Kennzeichen Steuersatz)

# field:real_estate.bved.service_provider,transport_config:
source: Transport Configuration
de: Übertragungskonfiguration

# field:real_estate.bved.service_provider,transport_type:
source: Transport Type
de: Übertragungsart

# field:real_estate.bved.unit,code:
source: Code
de: Schlüssel

# field:real_estate.bved.unit,description:
source: Description
de: Bezeichnung

# field:real_estate.bved.unit,measurement_type:
source: Measurement Type
de: Bemessungstyp

# field:real_estate.cancel_billing.start,billing_run_id:
source: Billing Run ID
de: ID Abrechnungslauf

# field:real_estate.cancel_billing.start,company:
source: Company
de: Unternehmen

# field:real_estate.cancel_billing.start,invoice_date:
source: Invoice Date
de: Rechnungsdatum

# field:real_estate.cancel_billing.start,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.cancel_period_booking.start,company:
source: Company
de: Unternehmen

# field:real_estate.cancel_period_booking.start,create_moves_run_id:
source: Create Moves Run ID
de: ID Buchungslauf

# field:real_estate.cancel_period_booking.start,invoice_date:
source: Invoice Date
de: Rechnungsdatum

# field:real_estate.change_contract_partner.start,change_date:
source: Change Date
de: Datum zum Wechsel

# field:real_estate.change_contract_partner.start,contract:
source: Contract
de: Vertrag

# field:real_estate.change_contract_partner.start,contract_end_date:
source: Contract End Date
de: Vertragsende

# field:real_estate.change_contract_partner.start,contract_start_date:
source: Contract Start Date
de: Vertragsbeginn

# field:real_estate.change_contract_partner.start,current_party:
source: Current Partner
de: Aktueller Partner

# field:real_estate.change_contract_partner.start,new_party:
source: New Partner
de: Neuer Partner

# field:real_estate.cancel_period_booking.start,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.co2_emission_share,emission_limit:
source: CO2 Emission (kg per m² per year)
de: CO2-Emission (kg je m² und Jahr)

# field:real_estate.co2_emission_share,landlord_share:
source: Landlord Share (%)
de: Vermieteranteil (%)

# field:real_estate.co2_emission_share,tenant_share:
source: Tenant Share (%)
de: Mieteranteil (%)

# field:real_estate.co2_kostaufg,company:
source: Company
de: Gesellschaft

# field:real_estate.co2_kostaufg,consumptions:
source: Consumption Data
de: Verbrauchsdaten

# field:real_estate.co2_kostaufg,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.co2_kostaufg.consumption,co2_cost_gross:
source: CO2 Cost (gross)
de: CO2 Kosten (brutto)

# field:real_estate.co2_kostaufg.consumption,co2_cost_net:
source: CO2 Cost (net)
de: CO2 Kosten (netto)

# field:real_estate.co2_kostaufg.consumption,co2_kg_per_kwh:
source: CO2 (kg per kWh)
de: CO2 (kg je kWh)

# field:real_estate.co2_kostaufg.consumption,co2_price_ct_per_kwh:
source: CO2 Price (ct per kWh)
de: CO2 Preis (ct je kWh)

# field:real_estate.co2_kostaufg.consumption,consumption_kwh:
source: Consumption (kWh)
de: Verbrauch (kWh)

# field:real_estate.co2_kostaufg.consumption,date_from:
source: Date From
de: Datum von

# field:real_estate.co2_kostaufg.consumption,date_to:
source: Date To
de: Datum bis

# field:real_estate.co2_kostaufg.consumption,energy_mix:
source: Energy Mix
de: Energiemix

# field:real_estate.co2_kostaufg.consumption,split:
source: Split
de: Geteilt

# field:real_estate.co2_kostaufg.consumption,vat_rate:
source: VAT Rate (%)
de: USt.-Satz (%)

# field:real_estate.co2_kostaufg.consumption.energy_mix,consumption:
source: Consumption
de: Verbrauch

# field:real_estate.co2_kostaufg.consumption.energy_mix,emission_factor:
source: CO2 Emission Factor (kg/kWh)
de: CO2-Emissionsfaktor Energiemix (kg/kWh)

# field:real_estate.co2_kostaufg.consumption.energy_mix,energy_source:
source: Energy Source
de: Energieträger

# field:real_estate.co2_kostaufg.consumption.energy_mix,share_percent:
source: Share (%)
de: %-Anteil

# field:real_estate.contract,c_type:
source: Contract Type
de: Vertragsart

# field:real_estate.contract,c_type_multi_use:
source: Contract Type Has Multiple Types of Use
de: Vertragsart hat mehrere Nutzungsarten

# field:real_estate.contract,cancelled_by:
source: Cancelled By User
de: Kündigung durch Mieter

# field:real_estate.contract,cash_flow_booked:
source: Cash Flow Booked
de: Finanzstrom gebucht

# field:real_estate.contract,cash_flow_draft:
source: Cash Flow draft
de: Finanzstrom geplant

# field:real_estate.contract,comment:
source: Comment
de: Bemerkung

# field:real_estate.contract,company:
source: Company
de: Gesellschaft

# field:real_estate.contract,company_re_accounting:
source: Company Accounting
de: Rechnungswesen der Gesellschaft

# field:real_estate.contract,contract_number:
source: No
de: Nr.

# field:real_estate.contract,contractual_partner:
source: Contractual Partner
de: Vertragspartner

# help:real_estate.contract,contractual_partner:
source: Auto-filled from the party assignment list (see the 'Parties' tab) with whichever party currently holds the contract type's 'Main Tenant Role', as of today (clamped to this contract's own start/end date). Can only be picked manually among parties already assigned that role there. Hidden until at least one party is assigned; whether it is actually mandatory to fill in is enforced by the 'Mandatory Role' flag on the party role itself (a warning while the contract is 'Draft', an error otherwise), not by this field directly - see ContractPartyRole.mandatory.
de: Wird automatisch aus der Partnerzuordnung (Reiter „Parties“) mit dem Partner befüllt, der aktuell die „Rolle Hauptmieter“ der Vertragsart innehat, bezogen auf heute (begrenzt auf Vertragsbeginn/-ende). Manuell können nur Partner ausgewählt werden, die dort bereits diese Rolle haben. Ausgeblendet, solange kein Partner zugeordnet ist; ob es tatsächlich Pflicht ist, wird über das Kennzeichen „Muss-Rolle“ an der Partnerrolle selbst erzwungen (Warnung im Status „Draft“, sonst Fehler), nicht über dieses Feld direkt - siehe ContractPartyRole.mandatory.

# field:real_estate.contract,main_tenant_party_ids:
source: Main Tenant Party Ids
de: Mögliche Hauptmieter

# field:real_estate.contract,cost_shares:
source: Cost Shares
de: Kostenverteilung

# field:real_estate.contract,currency:
source: Currency
de: Währung

# field:real_estate.contract,date_of_signature:
source: Date of Signature
de: Unterschrieben am

# field:real_estate.contract,end_date:
source: End Date
de: Endedatum

# field:real_estate.contract,invoice_address:
source: Invoice Address
de: Rechnungsadresse

# help:real_estate.contract,invoice_address:
source: Maintained on the current main tenant's row in the 'Parties' tab (real_estate.contract.party.invoice_address), not here - falls back to that party's own default invoice address if left empty there. See Contract.get_invoice_address.
de: Wird auf der Zeile des aktuellen Hauptmieters im Reiter „Parties“ gepflegt (real_estate.contract.party.invoice_address), nicht hier - fällt auf die Standard-Rechnungsadresse dieses Partners zurück, wenn dort leer. Siehe Contract.get_invoice_address.

# field:real_estate.contract,items:
source: Items
de: Positionen

# field:real_estate.contract,measurements:
source: Measurements
de: Bemessungen

# field:real_estate.contract,meters:
source: Meters
de: Zähler

# field:real_estate.contract,next_item_sequence:
source: Next Item Sequence
de: nächste Nr Position

# field:real_estate.contract,next_term_sequence:
source: Next Term Sequence
de: nächste Nr Kondition

# field:real_estate.contract,parties:
source: Parties
de: Partner
