Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# field:real_estate.contract,payment_term:
source: Payment Term
de: Zahlungsbedingung

# field:real_estate.contract,phone_partner:
source: Phone Partner
de: Telefon Partner

# help:real_estate.contract,phone_partner:
source: Maintained on the current main tenant's row in the 'Parties' tab (real_estate.contract.party.phone_partner), not here.
de: Wird auf der Zeile des aktuellen Hauptmieters im Reiter „Parties“ gepflegt (real_estate.contract.party.phone_partner), nicht hier.

# field:real_estate.contract,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract,receipt_of_termination_notice:
source: Receipt of Termination Notice
de: Zugang der Kündigung

# field:real_estate.contract,running_by:
source: Running By User
de: Aktiviert durch Benutzer

# field:real_estate.contract,settlement_units:
source: Settlement Units
de: Kostensammler

# field:real_estate.contract,sequence:
source: Sequence
de: Reihenfolge

# field:real_estate.contract,start_booking_date:
source: Start Booking Date
de: Datum erste Buchung

# field:real_estate.contract,start_date:
source: Start Date
de: Startdatum

# field:real_estate.contract,state:
source: State
de: Status

# field:real_estate.contract,terminated_by:
source: Terminated By User
de: Kündigung durch Mieter

# field:real_estate.contract,terminated_by_type:
source: Terminated by
de: Kündigung durch

# field:real_estate.contract,termination_date:
source: Termination Date
de: Kündigungsdatum

# field:real_estate.contract,termination_notice:
source: Notice Period
de: Kündigungsfrist

# field:real_estate.contract,termination_reason:
source: Termination Reason
de: Grund der Kündigung

# field:real_estate.contract,terms:
source: Terms
de: Konditionen

# field:real_estate.contract,type_of_use:
source: Type of Use
de: Nutzungsart

# field:real_estate.contract,unlimited:
source: Unlimited Contract
de: Unbefristeter Vertrag

# field:real_estate.contract.account_contract,account:
source: Account
de: Konto

# field:real_estate.contract.account_contract,active:
source: Active
de: Aktiv

# field:real_estate.contract.account_contract,amount_second_currency:
source: Amount Second Currency
de: Wert Zweitwährung

# field:real_estate.contract.account_contract,balance:
source: Balance
de: Saldo

# field:real_estate.contract.account_contract,closed:
source: Closed
de: geschlossen

# field:real_estate.contract.account_contract,code:
source: Code
de: Länderkürzel

# field:real_estate.contract.account_contract,company:
source: Company
de: Gesellschaft

# field:real_estate.contract.account_contract,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.account_contract,credit:
source: Credit
de: Haben

# field:real_estate.contract.account_contract,credit_type:
source: Credit Type
de: Typ Haben

# field:real_estate.contract.account_contract,currency:
source: Currency
de: Währung

# field:real_estate.contract.account_contract,debit:
source: Debit
de: Soll

# field:real_estate.contract.account_contract,debit_type:
source: Debit Type
de: Soll Typ

# field:real_estate.contract.account_contract,end_date:
source: End Date
de: Endedatum

# field:real_estate.contract.account_contract,line_count:
source: Line Count
de: Zeilenzähler

# field:real_estate.contract.account_contract,party:
source: Party
de: Partner

# field:real_estate.contract.account_contract,second_currency:
source: Secondary Currency
de: Fremdwährung

# field:real_estate.contract.account_contract,start_date:
source: Start Date
de: Startdatum

# field:real_estate.contract.account_contract,type:
source: Type
de: Typ

# field:real_estate.contract.context,c_type:
source: Contract Type
de: Vertragsart

# field:real_estate.contract.context,company:
source: Company
de: Gesellschaft

# field:real_estate.contract.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract.create_moves.confirm,action:
source: Action
de: Aktion

# field:real_estate.contract.create_moves.confirm,invoice_state:
source: Invoice State
de: Status Rechnung

# field:real_estate.contract.create_moves.result,action:
source: Action
de: Aktion

# field:real_estate.contract.create_moves.result,contracts_count:
source: Contracts
de: Verträge

# field:real_estate.contract.create_moves.start,action:
source: Action
de: Aktion

# field:real_estate.contract.create_moves.start,company:
source: Company
de: Gesellschaft

# field:real_estate.contract.create_moves.start,contracts:
source: Filter Contracts
de: Filter Vertrag

# field:real_estate.contract.create_moves.start,date:
source: to Date
de: Datum

# field:real_estate.contract.create_moves.start,execute_in_queue:
source: Execute in queue
de: In Warteschlange ausführen

# field:real_estate.contract.create_moves.start,invoice_date:
source: Invoice Date
de: Rechnungsdatum

# field:real_estate.contract.create_moves.start,invoice_state:
source: Invoice State
de: Rechnungsstatus

# field:real_estate.contract.create_moves.start,propertys:
source: Filter Properties
de: Filter Wirtschaftseinheit

# field:real_estate.contract.general_ledger_account_contract.context,company:
source: Company
de: Unternehmen

# field:real_estate.contract.general_ledger_account_contract.context,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.general_ledger_account_contract.context,end_period:
source: End Period
de: Bis Buchungszeitraum

# field:real_estate.contract.general_ledger_account_contract.context,fiscalyear:
source: Fiscal Year
de: Geschäftsjahr

# field:real_estate.contract.general_ledger_account_contract.context,from_date:
source: From Date
de: Von Datum

# field:real_estate.contract.general_ledger_account_contract.context,party:
source: Party
de: Partner

# field:real_estate.contract.general_ledger_account_contract.context,posted:
source: Posted Moves
de: Nur festgeschriebene Buchungssätze

# field:real_estate.contract.general_ledger_account_contract.context,start_period:
source: Start Period
de: Von Buchungszeitraum

# field:real_estate.contract.general_ledger_account_contract.context,to_date:
source: To Date
de: Enddatum

# field:real_estate.contract.item,children:
source: Children
de: Unterobjekte

# field:real_estate.contract.item,company:
source: Company
de: Gesellschaft

# field:real_estate.contract.item,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.item,currency:
source: Currency
de: Währung

# field:real_estate.contract.item,label:
source: Label
de: Bezeichnung

# field:real_estate.contract.item,measurements:
source: Measurements
de: Bemessungen

# field:real_estate.contract.item,objects:
source: Objects
de: Objekte

# field:real_estate.contract.item,occupancy:
source: Occupancy
de: Belegung/Leerstand

# field:real_estate.contract.item,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract.item,terms:
source: Terms
de: Konditionen

# field:real_estate.contract.item,type_of_use:
source: Type of Use
de: Nutzungsart

# field:real_estate.contract.item,valid_from:
source: Valid from
de: gültig ab

# field:real_estate.contract.item,valid_to:
source: Valid to
de: gültig bis

# field:real_estate.contract.item.object,item:
source: Item
de: Position

# field:real_estate.contract.item.object,object:
source: Object
de: Objekt

# field:real_estate.contract.item.object,occupancy:
source: Occupancy
de: Belegung/Leerstand

# field:real_estate.contract.item.object,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract.log,company:
source: Company
de: Gesellschaft

# field:real_estate.contract.log,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.log,description:
source: Description
de: Beschreibung

# field:real_estate.contract.log,event:
source: Event
de: Ereignis

# field:real_estate.contract.log,log_date:
source: Date
de: Datum

# field:real_estate.contract.log,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract.log.context,company:
source: Company
de: Gesellschaft

# field:real_estate.contract.log.context,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.log.context,from_date:
source: From Date
de: Von Datum

# field:real_estate.contract.log.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract.log.context,to_date:
source: To Date
de: Enddatum

# field:real_estate.contract.party,c_type:
source: Contract Type
de: Vertragsart

# field:real_estate.contract.party,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.party,invoice_address:
source: Invoice Address
de: Rechnungsadresse

# field:real_estate.contract.party,party:
source: Party
de: Partner

# field:real_estate.contract.party,phone_partner:
source: Phone Partner
de: Telefon Partner

# field:real_estate.contract.party,role:
source: Role
de: Rolle

# field:real_estate.contract.party,valid_from:
source: Valid from
de: gültig ab

# field:real_estate.contract.party,valid_to:
source: Valid to
de: gültig bis

# field:real_estate.contract.party.role,contract_types:
source: Contract Types
de: Vertragsarten

# field:real_estate.contract.party.role,mandatory:
source: Mandatory Role
de: Muss-Rolle

# field:real_estate.contract.party.role,only_once:
source: Only Once
de: Nur 1x

# field:real_estate.contract.party.role-contract.type,c_type:
source: Contract Type
de: Vertragsart

# field:real_estate.contract.party.role-contract.type,role:
source: Role
de: Rolle

# field:real_estate.contract.move_line_payable_receivable.context,account:
source: Account
de: Konto

# field:real_estate.contract.move_line_payable_receivable.context,company:
source: Company
de: Gesellschaft

# field:real_estate.contract.move_line_payable_receivable.context,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.move_line_payable_receivable.context,date_from:
source: Date From
de: Datum von

# field:real_estate.contract.move_line_payable_receivable.context,date_to:
source: Date To
de: Datum bis

# field:real_estate.contract.move_line_payable_receivable.context,party:
source: Party
de: Partner

# field:real_estate.contract.move_line_payable_receivable.context,payable:
source: Payable
de: Verbindlichkeiten

# field:real_estate.contract.move_line_payable_receivable.context,receivable:
source: Receivable
de: Forderungen

# field:real_estate.contract.move_line_payable_receivable.context,reconciled:
source: Reconciled
de: abgestimmt

# field:real_estate.contract.term,account:
source: Account
de: Konto

# field:real_estate.contract.term,amount:
source: Amount
de: Wert

# field:real_estate.contract.term,cash_flow:
source: Cash Flow
de: Finanzstrom

# field:real_estate.contract.term,company:
source: Company
de: Gesellschaft

# field:real_estate.contract.term,company_re_accounting:
source: Company Accounting
de: Rechnungswesen der Gesellschaft

# field:real_estate.contract.term,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.term,c_type:
source: Contract Type
de: Vertragsart

# field:real_estate.contract.term,currency:
source: Currency
de: Währung

# field:real_estate.contract.term,info_measurement_unit:
source: Measurement Unit
de: Bemessungseinheit

# field:real_estate.contract.term,info_measurement_value:
source: Measurement Value
de: Bemessungswert

# field:real_estate.contract.term,invoice_type:
source: Invoice Type
de: Rechnungstyp

# field:real_estate.contract.term,last_document_date:
source: Last Document Date
de: letztes Belegdatum

# field:real_estate.contract.term,last_posting_date:
source: Last Posting Date
de: letztes Buchungsdatum

# field:real_estate.contract.term,next_document_date:
source: Next Document Date
de: nächstes Belegdatum

# field:real_estate.contract.term,next_due_date:
source: Next Due Date
de: nächstes Fälligkeitsdatum

# field:real_estate.contract.term,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract.term,quantity:
source: Quantity
de: Menge

# field:real_estate.contract.term,reference_item:
source: Reference Item
de: Bezugsobjekt

# field:real_estate.contract.term,rhythm:
source: Rhythm (count)
de: Rhythmus (Anzahl)

# field:real_estate.contract.term,rhythm_start:
source: Rhythm Start
de: Rhythmusbeginn

# field:real_estate.contract.term,rhythm_type:
source: Rhythm Type
de: Typ Rhythmus

# field:real_estate.contract.term,tax_amount:
source: Tax
de: Steuer

# field:real_estate.contract.term,taxes:
source: Taxes
de: Steuern

# field:real_estate.contract.term,taxes_date:
source: Taxes Date
de: Datum Steuerberechnung

# field:real_estate.contract.term,taxes_deductible_rate:
source: Taxes Deductible Rate
de: abzugsfähiger Steuersatz

# field:real_estate.contract.term,term_measurements:
source: Measurements
de: Bemessungen

# field:real_estate.contract.term,term_type:
source: Term Type
de: Konditionstyp

# field:real_estate.contract.term,term_type_info_m_type:
source: Value per Measurement
de: Wert je Bemessung

# field:real_estate.contract.term,term_type_m_type:
source: Term Measurement Type
de: Bemessungstyp der Kondition

# field:real_estate.contract.term,total_amount:
source: Total
de: gesamt

# field:real_estate.contract.term,type_of_use:
source: Type of Use
de: Nutzungsart

# field:real_estate.contract.term,unit:
source: Unit
de: Einheit

# field:real_estate.contract.term,unit_price:
source: Unit Price
de: Einheitspreis (EP)

# field:real_estate.contract.term,untaxed_amount:
source: Untaxed
de: ohne Steuer

# field:real_estate.contract.term,valid_from:
source: Valid from
de: gültig ab

# field:real_estate.contract.term,valid_to:
source: Valid to
de: gültig bis

# field:real_estate.contract.term,value_per_measurement:
source: Value per Measurement
de: Wert je Bemessung

# field:real_estate.contract.term.adjustment,adjustment_mode:
source: Adjustment Mode
de: Anpassungsart

# field:real_estate.contract.term.adjustment,company:
source: Company
de: Unternehmen

# field:real_estate.contract.term.adjustment,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.term.adjustment,currency:
source: Currency
de: Währung

# field:real_estate.contract.term.adjustment,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract.term.adjustment,settlement_result:
source: Settlement Result
de: Abrechnungsergebnis

# field:real_estate.contract.term.adjustment,state:
source: State
de: Status

# field:real_estate.contract.term.adjustment,tax_amount_new:
source: Tax Amount New
de: Steuer neu

# field:real_estate.contract.term.adjustment,tax_amount_old:
source: Tax Amount Old
de: Steuer alt

# field:real_estate.contract.term.cash_flow,amount:
source: Amount
de: Wert

# field:real_estate.contract.term.cash_flow,base_object:
source: Object
de: Objekt

# field:real_estate.contract.term.cash_flow,company:
source: Company
de: Gesellschaft

# field:real_estate.contract.term.cash_flow,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.term.cash_flow,create_moves_run_id:
source: Create Moves Run ID
de: ID Sollstellungslauf

# field:real_estate.contract.term.cash_flow,currency:
source: Currency
de: Währung

# field:real_estate.contract.term.cash_flow,document_date:
source: Document Date
de: Belegdatum

# field:real_estate.contract.term.cash_flow,due_date:
source: Due Date
de: Fälligkeitsdatum

# field:real_estate.contract.term.cash_flow,invoice:
source: Invoice
de: Rechnung

# field:real_estate.contract.term.cash_flow,invoice_line:
source: Invoice Line
de: Rechnungszeile

# field:real_estate.contract.term.cash_flow,invoice_state:
source: Invoice State
de: Status Rechnung

# field:real_estate.contract.term.cash_flow,posting_date:
source: Posting Date
de: Buchungsdatum

# field:real_estate.contract.term.cash_flow,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract.term.cash_flow,quantity:
source: Quantity
de: Menge

# field:real_estate.contract.term.cash_flow,state:
source: State
de: Status

# field:real_estate.contract.term.cash_flow,tax_amount:
source: Tax
de: Steuer

# field:real_estate.contract.term.cash_flow,term:
source: Term
de: Kondition

# field:real_estate.contract.term.cash_flow,total_amount:
source: Total
de: gesamt

# field:real_estate.contract.term.cash_flow,unit:
source: Unit
de: Einheit

# field:real_estate.contract.term.cash_flow,unit_price:
source: Unit Price
de: Einheitspreis (EP)

# field:real_estate.contract.term.cash_flow.context,company:
source: Company
de: Gesellschaft

# field:real_estate.contract.term.cash_flow.context,contract:
source: Contract
de: Vertrag

# field:real_estate.contract.term.cash_flow.context,from_date:
source: From Date
de: Von Datum

# field:real_estate.contract.term.cash_flow.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.contract.term.cash_flow.context,to_date:
source: To Date
de: Enddatum

# field:real_estate.contract.term.tax,tax:
source: Tax
de: Steuer

# field:real_estate.contract.term.tax,term:
source: Contract Term
de: Vertragsbedingung

# field:real_estate.contract.term.type,account:
source: Account
de: Konto

# field:real_estate.contract.term.type,c_type:
source: Contract Types
de: Vertragsarten

# field:real_estate.contract.term.type,compute_name:
source: Description
de: Beschreibung

# field:real_estate.contract.term.type,default_quantity:
source: Default Quantity
de: Default Menge

# field:real_estate.contract.term.type,info_m_type:
source: Informative Measurement Type
de: Informativer Bemessungstyp

# field:real_estate.contract.term.type,m_type:
source: Measurement Type
de: Bemessungstype

# field:real_estate.contract.term.type,oc_processing:
source: Operating Cost Processing
de: Betriebskosten Verarbeitung

# field:real_estate.contract.term.type,re_accounting:
source: Real Estate Accounting
de: RE-Rechnungswesen

# field:real_estate.contract.term.type,rhythm:
source: Rhythm (count)
de: Rhythmus (Anzahl)

# field:real_estate.contract.term.type,rhythm_start:
source: Rhythm Start
de: Rhythmusbeginn

# field:real_estate.contract.term.type,rhythm_type:
source: Rhythm Type
de: Typ Rhythmus

# field:real_estate.contract.term.type,types_of_use:
source: Types
de: Typen

# field:real_estate.contract.term.type-contract.type,c_type:
source: Contract Type
de: Vertragsart

# field:real_estate.contract.term.type-contract.type,term_type:
source: Term Type
de: Konditionsart

# field:real_estate.contract.type,account:
source: Party Account
de: Partner Konto

# field:real_estate.contract.type,account_billing_unit:
source: Settlement Income/Reduction Account
de: Ertrag/Kostenminderung aus Betriebskostenabrechnung

# field:real_estate.contract.type,secondary_tenant_role:
source: Secondary Tenant Role
de: Rolle Nebenmieter

# field:real_estate.contract.type,main_tenant_role:
source: Main Tenant Role
de: Rolle Hauptmieter

# field:real_estate.contract.type,invoice_type:
source: Invoice Type
de: Rechnungstyp

# field:real_estate.contract.type,occupancy:
source: Occupancy
de: Belegung/Leerstand

# field:real_estate.contract.type,prefix:
source: Prefix
de: Präfix

# field:real_estate.contract.type,re_accounting:
source: Real Estate Accounting
de: RE-Rechnungswesen

# field:real_estate.contract.type,start_number:
source: Start Number
de: Start Nummer

# field:real_estate.contract.type,step_item:
source: Step Item
de: Schritt Position

# field:real_estate.contract.type,step_term:
source: Step Term
de: Schritt Konditionen

# field:real_estate.contract.type,taxes:
source: Default Term Taxes
de: Default Steuer der Kondition

# field:real_estate.contract.type,types_of_use:
source: Types
de: Typen

# field:real_estate.contract.type.tax,c_type:
source: Contract Type
de: Vertragsart

# field:real_estate.contract.type.tax,tax:
source: Tax
de: Steuer

# field:real_estate.cost_share,actual_costs:
source: Actual Costs
de: aktuelle Kosten

# field:real_estate.cost_share,allocation_rule:
source: Allocation Rule
de: Umlageregel

# field:real_estate.cost_share,area_share:
source: Area Share
de: Fläche (Anteil)

# field:real_estate.cost_share,base_object:
source: Object
de: Objekt

# field:real_estate.cost_share,consumption_share:
source: Consumption Share
de: Verbrauch (Anteil)

# field:real_estate.cost_share,contract:
source: Contract
de: Vertrag

# field:real_estate.cost_share,currency:
source: Currency
de: Währung

# field:real_estate.cost_share,end_date:
source: End Date
de: Endedatum

# field:real_estate.cost_share,error_message:
source: Error Message
de: Fehlermeldung

# field:real_estate.cost_share,external_billing:
source: External Billing
de: externe Abrechnung

# field:real_estate.cost_share,heating_billing_mode:
source: Heating Cost Billing
de: Heizkostenabrechnung

# field:real_estate.cost_share,planned_costs:
source: Planned Costs
de: Plankosten

# field:real_estate.cost_share,settlement_unit:
source: Settlement Unit
de: Kostensammler

# field:real_estate.cost_share,start_date:
source: Start Date
de: Startdatum

# field:real_estate.cost_share,state:
source: State
de: Status

# field:real_estate.cost_share,time_share:
source: Time Share (days)
de: Zeitanteil (Tage)

# field:real_estate.cost_share,value_share:
source: Value Share
de: Anteil (Wert)

# field:real_estate.cost_share.context,base_object:
source: Object
de: Objekt

# field:real_estate.cost_share.context,billing_unit:
source: Billing Unit
de: Abrechnungseinheit

# field:real_estate.cost_share.context,company:
source: Company
de: Gesellschaft

# field:real_estate.cost_share.context,contract:
source: Contract
de: Vertrag

# field:real_estate.cost_share.context,from_date:
source: From Date
de: Von Datum

# field:real_estate.cost_share.context,property:
source: Property
de: Wirtschaftseinheit

# field:real_estate.cost_share.context,settlement_unit:
source: Settlement Unit
de: Kostensammler

# field:real_estate.cost_share.context,to_date:
source: To Date
de: Enddatum

# field:real_estate.cost_type,bved_cost_key:
source: BVED Cost Type Key
de: Schlüssel Kostenart

# field:real_estate.cost_type,comment:
source: Comment
de: Bemerkung

# field:real_estate.cost_type,no_print:
source: No Print
de: kein Ausdruck

# field:real_estate.cost_type,reading_post_days:
source: Valid Reading Post-Days
de: Gültiger Messwert Nacherfassung (Tage)

# field:real_estate.cost_type,reading_pre_days:
source: Valid Reading Pre-Days
de: Gültiger Messwert Vorerfassung (Tage)

# field:real_estate.cron_task,active:
source: Active
de: Aktiv

# field:real_estate.cron_task,future_contracts_horizon_days:
source: Future Contracts Horizon (Days Ahead)
de: Vorlauf künftige Verträge (Tage)

# field:real_estate.cron_task,horizon_months_ahead:
source: Booking Horizon (Months Ahead)
de: Buchungsvorlauf (Monate)

# field:real_estate.cron_task,interval_days:
source: Interval (Days)
de: Intervall (Tage)

# field:real_estate.cron_task,interval_months:
source: Interval (Months)
de: Intervall (Monate)

# field:real_estate.cron_task,invoice_state:
source: Invoice State
de: Rechnungsstatus

# field:real_estate.cron_task,last_run:
source: Last Run
de: Letzter Lauf

# field:real_estate.cron_task,re_accounting:
source: Real Estate Accounting
de: RE Rechnungswesen

# field:real_estate.cron_task,schedule_day_of_month:
source: Run on Day of Month
de: Ausführungstag im Monat

# field:real_estate.cron_task,task:
source: Task
de: Aufgabe

# field:real_estate.cron_task,valid_from:
source: Valid From
de: Gültig ab

# field:real_estate.cron_task,valid_until:
source: Valid Until
de: Letzter Aufruf am (Ende)

# field:real_estate.estimate_consumption.result,consumption:
source: Consumption
de: Verbrauch

# field:real_estate.estimate_consumption.result,estimated_value:
source: Estimated Value
de: Geschätzter Zählerstand

# field:real_estate.estimate_consumption.result,meter:
source: Meter
de: Zähler

# field:real_estate.estimate_consumption.result,meter_id:
source: Meter ID
de: Zähler ID

# field:real_estate.estimate_consumption.result,per_date:
source: Per Date
de: Per Datum
