Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# selection:real_estate.contract.term.adjustment.run,procedure:
source: Operation Costs Billing
de: Betriebskostenabrechnung

# selection:real_estate.contract.term.adjustment.run,procedure:
source: Operation Costs Plan
de: Betriebskostenplan

# model:ir.model.button,string:price_index_fetch_button
source: Fetch Values
de: Werte abrufen

# model:ir.model.button,string:price_index_fetch_full_button
source: Fetch from Base Year
de: Ab Basisjahr abrufen

# help:real_estate.price_index,source:
source: Origin of the values. Destatis GENESIS-Online: fetched by the button 'Fetch Values' and the scheduled task 'Import Price Index Values' (API token in trytond.conf, section [real_estate], genesis_token); CSV import and manual entry remain possible. Manual: CSV import and manual entry only.
de: Herkunft der Werte. Destatis GENESIS-Online: Abruf über den Button 'Werte abrufen' und die geplante Aufgabe 'Import Price Index Values' (API-Token in trytond.conf, Abschnitt [real_estate], genesis_token); CSV-Import und manuelle Erfassung bleiben möglich. Manuell: nur CSV-Import und manuelle Erfassung.

# model:ir.message,text:msg_price_index_genesis_no_token
source: No GENESIS-Online API token configured (trytond.conf, section [real_estate], option genesis_token).
de: Kein API-Token für GENESIS-Online konfiguriert (trytond.conf, Abschnitt [real_estate], Option genesis_token).

# model:ir.message,text:msg_price_index_genesis_connection
source: GENESIS-Online cannot be reached: %(error)s
de: GENESIS-Online ist nicht erreichbar: %(error)s

# model:ir.message,text:msg_price_index_genesis_status
source: GENESIS-Online returned no file: %(message)s
de: GENESIS-Online hat keine Datei geliefert: %(message)s

# model:ir.message,text:msg_price_index_genesis_format
source: The GENESIS-Online file cannot be read: %(errors)s
de: Die Datei von GENESIS-Online kann nicht gelesen werden: %(errors)s

# model:ir.message,text:msg_price_index_genesis_base_year
source: The GENESIS-Online values have the base year %(file_base_year)s, the series %(base_year)s - nothing imported. Change the base year of the series first (spec 3.2).
de: Die Werte von GENESIS-Online haben das Basisjahr %(file_base_year)s, die Reihe %(base_year)s - nichts importiert. Zuerst das Basisjahr der Reihe umstellen (Spezifikation 3.2).

# model:ir.message,text:msg_price_index_genesis_locked
source: Revisions not taken over (values used by declared or executed adjustments): %(months)s
de: Revisionen nicht übernommen (Werte in erklärten oder ausgeführten Vorgängen verwendet): %(months)s

# model:ir.message,text:msg_price_index_genesis_error
source: GENESIS-Online import failed: %(error)s
de: Abruf von GENESIS-Online fehlgeschlagen: %(error)s

# help:real_estate.price_index.import.start,file:
source: CSV file with the columns 'Month;Value' (month as YYYY-MM or MM.YYYY), 'Year;Month name;Value' (GENESIS-Online table download) or a GENESIS-Online flat file CSV (ffcsv). Other rows are ignored.
de: CSV-Datei mit den Spalten 'Monat;Wert' (Monat als JJJJ-MM oder MM.JJJJ), 'Jahr;Monatsname;Wert' (Tabellen-Download aus GENESIS-Online) oder eine GENESIS-Flatfile-CSV (ffcsv). Andere Zeilen werden ignoriert.

# field:real_estate.base_object,tasks:
source: Tasks
de: Aufgaben

# field:real_estate.billing_unit,tasks:
source: Tasks
de: Aufgaben

# field:real_estate.contract,tasks:
source: Tasks
de: Aufgaben

# field:real_estate.contract.rent_adjustment,tasks:
source: Tasks
de: Aufgaben

# field:real_estate.task,company:
source: Company
de: Unternehmen

# field:real_estate.task,contract:
source: Contract
de: Vertrag

# field:real_estate.task,description:
source: Description
de: Beschreibung

# field:real_estate.task,done_by:
source: Done by
de: Erledigt von

# field:real_estate.task,done_date:
source: Done on
de: Erledigt am

# field:real_estate.task,due_date:
source: Due Date
de: Fällig am

# field:real_estate.task,escalated_date:
source: Escalated on
de: Eskaliert am

# field:real_estate.task,task_type:
source: Type
de: Art

# field:real_estate.task,is_mine:
source: Mine
de: Meine

# field:real_estate.task,name:
source: Subject
de: Betreff

# field:real_estate.task,notified_date:
source: Last Reminder
de: Letzte Erinnerung

# field:real_estate.task,origin:
source: Origin
de: Herkunft

# field:real_estate.task,origin_key:
source: Origin Key
de: Herkunftsschlüssel

# field:real_estate.task,overdue:
source: Overdue
de: Überfällig

# field:real_estate.task,previous:
source: Previous
de: Vorgänger

# field:real_estate.task,priority:
source: Priority
de: Priorität

# field:real_estate.task,property:
source: Property
de: Liegenschaft

# field:real_estate.task,recurrence_months:
source: Recurrence (Months)
de: Wiederholung (Monate)

# field:real_estate.task,remind_date:
source: Remind Date
de: Erinnerung am

# field:real_estate.task,resource:
source: Reference
de: Bezug

# field:real_estate.task,responsible_group:
source: Responsible Group
de: Zuständige Gruppe

# field:real_estate.task,responsible_user:
source: Responsible User
de: Zuständiger Benutzer

# field:real_estate.task,result:
source: Result
de: Ergebnis

# field:real_estate.task,state:
source: State
de: Status

# field:real_estate.task.create.start,description:
source: Description
de: Beschreibung

# field:real_estate.task.create.start,due_date:
source: Due Date
de: Fällig am

# field:real_estate.task.create.start,task_type:
source: Type
de: Art

# field:real_estate.task.create.start,name:
source: Subject
de: Betreff

# field:real_estate.task.create.start,priority:
source: Priority
de: Priorität

# field:real_estate.task.create.start,recurrence_months:
source: Recurrence (Months)
de: Wiederholung (Monate)

# field:real_estate.task.create.start,responsible_group:
source: Responsible Group
de: Zuständige Gruppe

# field:real_estate.task.create.start,responsible_user:
source: Responsible User
de: Zuständiger Benutzer

# field:real_estate.task.postpone.start,due_date:
source: New Due Date
de: Neue Fälligkeit

# field:real_estate.task.postpone.start,reason:
source: Reason
de: Grund

# field:real_estate.task.type,description:
source: Description
de: Beschreibung

# field:real_estate.task.type,escalate_days:
source: Escalate Days After
de: Eskalation Tage nach Fälligkeit

# field:real_estate.task.type,escalation_group:
source: Escalation Group
de: Eskalationsgruppe

# field:real_estate.task.type,icon:
source: Icon
de: Symbol

# field:real_estate.task.type,note_on_done:
source: Note on Done
de: Notiz bei Erledigung

# field:real_estate.task.type,recurrence_months:
source: Recurrence (Months)
de: Wiederholung (Monate)

# field:real_estate.task.type,remind_daily:
source: Remind Daily
de: Täglich erinnern

# field:real_estate.task.type,remind_days:
source: Remind Days Before
de: Erinnerung Tage vorher

# field:real_estate.task.type,responsible_group:
source: Responsible Group
de: Zuständige Gruppe

# field:real_estate.task.type,responsible_user:
source: Responsible User
de: Zuständiger Benutzer

# help:real_estate.task,contract:
source: Contract of the reference (derived).
de: Vertrag des Bezugs (abgeleitet).

# help:real_estate.task,origin:
source: Rule or process - empty = manual.
de: Regel oder Prozess - leer = manuell.

# help:real_estate.task,property:
source: Property of the reference (derived).
de: Liegenschaft des Bezugs (abgeleitet).

# help:real_estate.task,recurrence_months:
source: When done, a new task is created this many months later.
de: Beim Erledigen wird so viele Monate später eine neue Aufgabe angelegt.

# help:real_estate.task,remind_date:
source: Date of the reminder - default: due date minus the remind days of the type.
de: Datum der Erinnerung - Vorgabe: Fälligkeit abzüglich der Erinnerungstage der Art.

# help:real_estate.task,resource:
source: Record the task refers to.
de: Datensatz, auf den sich die Aufgabe bezieht.

# help:real_estate.task,responsible_group:
source: All members of the group see the task and are reminded.
de: Alle Mitglieder der Gruppe sehen die Aufgabe und werden erinnert.

# help:real_estate.task,result:
source: Result / note on completion (required to cancel).
de: Ergebnis / Erledigungsvermerk (Pflicht beim Stornieren).

# help:real_estate.task.type,code:
source: Technical key used by the module code (hooks, rules).
de: Technischer Schlüssel für den Modulcode (Hooks, Regeln).

# help:real_estate.task.type,email:
source: Additionally remind by e-mail (needs an SMTP configuration of the server).
de: Zusätzlich per E-Mail erinnern (benötigt eine SMTP-Konfiguration des Servers).

# help:real_estate.task.type,escalate_days:
source: Escalation this many days after the due date - empty = no escalation.
de: Eskalation so viele Tage nach Fälligkeit - leer = keine Eskalation.

# help:real_estate.task.type,note_on_done:
source: Add a note to the referenced record when done.
de: Beim Erledigen eine Notiz am Bezugsdatensatz anlegen.

# help:real_estate.task.type,recurrence_months:
source: Default recurrence - empty = once.
de: Standard-Wiederholung - leer = einmalig.

# help:real_estate.task.type,remind_daily:
source: Remind every day until done, else once.
de: Bis zur Erledigung täglich erinnern, sonst einmalig.

# help:real_estate.task.type,remind_days:
source: Reminder this many days before the due date.
de: Erinnerung so viele Tage vor der Fälligkeit.

# help:real_estate.task.type,responsible_group:
source: Default responsibility: all members of the group.
de: Standard-Zuständigkeit: alle Mitglieder der Gruppe.

# help:real_estate.task.type,responsible_user:
source: Default responsibility - takes precedence over the group.
de: Standard-Zuständigkeit - hat Vorrang vor der Gruppe.

# model:ir.action,name:act_task_all
source: All Tasks
de: Alle Aufgaben

# model:ir.action,name:act_task_mine
source: My Tasks
de: Meine Aufgaben

# model:ir.action,name:act_task_type
source: Task Types
de: Aufgabenarten

# model:ir.action,name:wizard_task_create
source: New Task
de: Neue Aufgabe

# model:ir.action,name:wizard_task_postpone
source: Postpone Task
de: Aufgabe verschieben

# model:ir.action.act_window.domain,name:act_task_all_domain_all
source: All
de: Alle

# model:ir.action.act_window.domain,name:act_task_all_domain_cancelled
source: Cancelled
de: Storniert

# model:ir.action.act_window.domain,name:act_task_all_domain_done
source: Done
de: Erledigt

# model:ir.action.act_window.domain,name:act_task_all_domain_open
source: Open
de: Offen

# model:ir.action.act_window.domain,name:act_task_all_domain_overdue
source: Overdue
de: Überfällig

# model:ir.action.act_window.domain,name:act_task_mine_domain_done
source: Done
de: Erledigt

# model:ir.action.act_window.domain,name:act_task_mine_domain_due
source: Due
de: Fällig

# model:ir.action.act_window.domain,name:act_task_mine_domain_next_30
source: Next 30 Days
de: Nächste 30 Tage

# model:ir.action.act_window.domain,name:act_task_mine_domain_open
source: All Open
de: Alle offenen

# model:ir.action.act_window.domain,name:act_task_mine_domain_overdue
source: Overdue
de: Überfällig

# model:ir.message,text:msg_task_cancel_auto
source: Cancelled automatically.
de: Automatisch storniert.

# model:ir.message,text:msg_task_cancel_result
source: Enter the reason in "Result" before cancelling the task "%(task)s".
de: Vor dem Stornieren der Aufgabe "%(task)s" den Grund unter "Ergebnis" eintragen.

# model:ir.message,text:msg_task_note_done
source: Task done: %(task)s %(result)s
de: Aufgabe erledigt: %(task)s %(result)s

# model:ir.message,text:msg_task_origin_key
source: There is already an open task for "%(task)s" from the same origin.
de: Für "%(task)s" gibt es bereits eine offene Aufgabe aus derselben Herkunft.

# model:ir.message,text:msg_task_postponed
source: %(date)s %(user)s: postponed %(old)s -> %(new)s - %(reason)s
de: %(date)s %(user)s: verschoben %(old)s -> %(new)s - %(reason)s

# model:ir.message,text:msg_task_reopen
source: Only the creator or the real estate administration can reopen the task "%(task)s".
de: Nur der Anleger oder die Immobilien-Administration kann die Aufgabe "%(task)s" wieder öffnen.

# model:ir.message,text:msg_task_responsible
source: The task "%(task)s" needs a responsible user or group.
de: Die Aufgabe "%(task)s" braucht einen zuständigen Benutzer oder eine Gruppe.

# model:ir.message,text:msg_task_type_code_unique
source: The code of a task type must be unique.
de: Der Code einer Aufgabenart muss eindeutig sein.

# model:ir.message,text:msg_task_type_unknown
source: There is no task type with the code "%(code)s".
de: Es gibt keine Aufgabenart mit dem Code "%(code)s".

# model:ir.model.button,string:task_cancel_button
source: Cancel
de: Stornieren

# model:ir.model.button,string:task_done_button
source: Done
de: Erledigt

# model:ir.model.button,string:task_postpone_button
source: Postpone
de: Verschieben

# model:ir.model.button,string:task_reopen_button
source: Reopen
de: Wieder öffnen

# model:ir.model.button,string:task_take_button
source: Take Over
de: Übernehmen

# model:ir.rule.group,name:rule_group_task_admin
source: All tasks
de: Alle Aufgaben

# model:ir.rule.group,name:rule_group_task_companies
source: User in companies
de: Benutzer in Unternehmen

# model:ir.rule.group,name:rule_group_task_mine
source: Own or group tasks
de: Eigene und Gruppen-Aufgaben

# model:ir.ui.menu,name:menu_task_all
source: All Tasks
de: Alle Aufgaben

# model:ir.ui.menu,name:menu_task_mine
source: My Tasks
de: Meine Aufgaben

# model:ir.ui.menu,name:menu_task_type
source: Task Types
de: Aufgabenarten

# model:ir.ui.menu,name:menu_tasks
source: Tasks and Follow-ups
de: Aufgaben und Wiedervorlagen

# model:real_estate.task,string:
source: Real Estate Task
de: Aufgabe

# model:real_estate.task.create.start,string:
source: Real Estate Task Create Start
de: Neue Aufgabe - Start

# model:real_estate.task.postpone.start,string:
source: Real Estate Task Postpone Start
de: Aufgabe verschieben - Start

# model:real_estate.task.type,name:task_type_billing_deadline
source: Operating cost billing deadline
de: Abrechnungsfrist Betriebskosten

# model:real_estate.task.type,name:task_type_bved_cutoff
source: BVED exchange cutoff
de: BVED-Stichtag

# model:real_estate.task.type,name:task_type_contract_end
source: Fixed-term contract ends
de: Befristeter Vertrag endet

# model:real_estate.task.type,name:task_type_contract_unsigned
source: Contract not signed
de: Vertrag nicht unterschrieben

# model:real_estate.task.type,name:task_type_cron_error
source: Scheduled task failed
de: Geplante Aufgabe fehlgeschlagen

# model:real_estate.task.type,name:task_type_cron_missing
source: Scheduled task not run
de: Geplante Aufgabe nicht gelaufen

# model:real_estate.task.type,name:task_type_graduated_end
source: Graduated rent ends
de: Staffelmiete endet

# model:real_estate.task.type,name:task_type_index_prepare
source: Prepare index rent adjustment
de: Indexanpassung vorbereiten

# model:real_estate.task.type,name:task_type_index_values
source: Index values outdated
de: Indexwerte veraltet

# model:real_estate.task.type,name:task_type_manual
source: Follow-up
de: Wiedervorlage

# model:real_estate.task.type,name:task_type_meter_calibration
source: Meter calibration expires / meter exchange
de: Eichfrist / Zählertausch

# model:real_estate.task.type,name:task_type_meter_reading
source: Record meter readings
de: Zählerstände erfassen

# model:real_estate.task.type,name:task_type_no_follow_up
source: No follow-up contract
de: Kein Folgevertrag

# model:real_estate.task.type,name:task_type_object_end
source: Object ends
de: Objekt endet

# model:real_estate.task.type,name:task_type_party_end
source: Contract party ends
de: Vertragspartei endet

# model:real_estate.task.type,name:task_type_prepayment_adjust
source: Adjust operating cost prepayments
de: Betriebskostenvorauszahlungen anpassen

# model:real_estate.task.type,name:task_type_tight_market_end
source: Tight market regulation / cap rule ends
de: Gebietsverordnung / Kappungsregel endet

# model:real_estate.task.type,name:task_type_waiver_end
source: Termination waiver ends
de: Kündigungsverzicht endet

# model:real_estate.task.type,string:
source: Real Estate Task Type
de: Aufgabenart

# selection:real_estate.task,priority:
source: High
de: Hoch

# selection:real_estate.task,priority:
source: Low
de: Niedrig

# selection:real_estate.task,state:
source: Cancelled
de: Storniert

# selection:real_estate.task,state:
source: Done
de: Erledigt

# selection:real_estate.task,state:
source: Open
de: Offen

# selection:real_estate.task.create.start,priority:
source: High
de: Hoch

# selection:real_estate.task.create.start,priority:
source: Low
de: Niedrig

# wizard_button:real_estate.task.create,start,create_:
source: Create
de: Anlegen

# wizard_button:real_estate.task.create,start,end:
source: Cancel
de: Abbrechen

# wizard_button:real_estate.task.postpone,start,end:
source: Cancel
de: Abbrechen

# wizard_button:real_estate.task.postpone,start,postpone:
source: Postpone
de: Verschieben

# help:real_estate.task,resource:
source: Record the task refers to - empty when created on the 'Tasks' tab of a contract: the contract.
de: Datensatz, auf den sich die Aufgabe bezieht - leer beim Anlegen im Reiter 'Aufgaben' eines Vertrags: der Vertrag.

# model:ir.message,text:msg_task_code_manual
source: Follow-up
de: Wiedervorlage

# model:ir.message,text:msg_task_code_contract_unsigned
source: Contract not signed
de: Vertrag nicht unterschrieben

# model:ir.message,text:msg_task_code_contract_end
source: Fixed-term contract ends
de: Befristeter Vertrag endet

# model:ir.message,text:msg_task_code_no_follow_up
source: No follow-up contract
de: Kein Folgevertrag

# model:ir.message,text:msg_task_code_party_end
source: Contract party ends
de: Vertragspartei endet

# model:ir.message,text:msg_task_code_index_prepare
source: Prepare index rent adjustment
de: Indexanpassung vorbereiten

# model:ir.message,text:msg_task_code_graduated_end
source: Graduated rent ends
de: Staffelmiete endet

# model:ir.message,text:msg_task_code_waiver_end
source: Termination waiver ends
de: Kündigungsverzicht endet

# model:ir.message,text:msg_task_code_index_values
source: Index values outdated
de: Indexwerte veraltet

# model:ir.message,text:msg_task_code_tight_market_end
source: Tight market regulation / cap rule ends
de: Gebietsverordnung / Kappungsregel endet

# model:ir.message,text:msg_task_code_billing_deadline
source: Operating cost billing deadline
de: Abrechnungsfrist Betriebskosten

# model:ir.message,text:msg_task_code_prepayment_adjust
source: Adjust operating cost prepayments
de: Betriebskostenvorauszahlungen anpassen

# model:ir.message,text:msg_task_code_bved_cutoff
source: BVED exchange cutoff
de: BVED-Stichtag

# model:ir.message,text:msg_task_code_meter_reading
source: Record meter readings
de: Zählerstände erfassen

# model:ir.message,text:msg_task_code_meter_calibration
source: Meter calibration expires / meter exchange
de: Eichfrist / Zählertausch

# model:ir.message,text:msg_task_code_object_end
source: Object ends
de: Objekt endet

# model:ir.message,text:msg_task_code_cron_error
source: Scheduled task failed
de: Geplante Aufgabe fehlgeschlagen

# model:ir.message,text:msg_task_code_cron_missing
source: Scheduled task not run
de: Geplante Aufgabe nicht gelaufen

# field:real_estate.base_object,property_tasks:
source: Tasks of the Property
de: Aufgaben der Liegenschaft

# field:real_estate.task,automatic:
source: Automatic
de: Automatisch

# field:real_estate.task,resource_model:
source: Reference Object
de: Bezugsobjekt

# field:real_estate.task.create.start,resource_model:
source: Reference Object
de: Bezugsobjekt

# field:real_estate.task.type,all_models:
source: All Objects
de: Alle Objekte

# field:real_estate.task.type,custom_models:
source: Reference Objects
de: Bezugsobjekte

# field:real_estate.task.type,for_model:
source: For Object
de: Für Objekt

# field:real_estate.task.type,manual:
source: Manual
de: Manuell

# field:real_estate.task.type,resource_models:
source: Reference Objects
de: Bezugsobjekte

# help:real_estate.task,automatic:
source: Created by the module (hook, rule or process).
de: Vom Modul angelegt (Hook, Regel oder Prozess).

# help:real_estate.task,task_type:
source: Only types for the reference object; types of the module marked as automatic only for automatically created tasks.
de: Nur Arten für das Bezugsobjekt; Arten des Moduls mit Kennzeichen automatisch nur für automatisch angelegte Aufgaben.

# help:real_estate.task.type,code:
source: Function of the type in the module (fixed catalog): hooks, rules and processes create and close tasks of this code. Cannot be changed once saved. Empty = own type without function in the module.
de: Funktion der Art im Modul (fester Katalog): Hooks, Regeln und Prozesse legen Aufgaben mit diesem Code an und erledigen sie. Nach dem Speichern nicht mehr änderbar. Leer = eigene Art ohne Funktion im Modul.

# help:real_estate.task.type,custom_models:
source: Objects tasks of this own type can refer to - empty = all.
de: Objekte, auf die sich Aufgaben dieser eigenen Art beziehen können - leer = alle.

# help:real_estate.task.type,manual:
source: Can be created by a user - types of the catalog marked as automatic are only created by the module.
de: Kann von Benutzern angelegt werden - Katalogarten mit Kennzeichen automatisch legt nur das Modul an.

# help:real_estate.task.type,resource_models:
source: Objects tasks of this type can refer to - from the catalog for a code, else as selected. Empty = all.
de: Objekte, auf die sich Aufgaben dieser Art beziehen können - bei einem Code aus dem Katalog, sonst wie ausgewählt. Leer = alle.

# field:res.user,task_email:
source: Task Reminders by E-Mail
de: Aufgaben-Erinnerungen per E-Mail

# help:res.user,task_email:
source: Receive the e-mail reminders of tasks whose type sends e-mails (in addition to the client notification).
de: E-Mail-Erinnerungen für Aufgaben erhalten, deren Art E-Mails versendet (zusätzlich zur Benachrichtigung im Client).

# model:ir.message,text:msg_task_reminder_label
source: Task due: %(task)s
de: Aufgabe fällig: %(task)s

# model:ir.message,text:msg_task_escalation_label
source: Overdue: %(task)s
de: Überfällig: %(task)s

# model:ir.message,text:msg_task_reminder_description
source: due %(due_date)s - %(resource)s
de: fällig %(due_date)s - %(resource)s

# model:ir.message,text:msg_task_cron_error
source: %(date)s: the scheduled task "%(task)s" failed: %(error)s
de: %(date)s: Die geplante Aufgabe "%(task)s" ist fehlgeschlagen: %(error)s

# field:real_estate.base_object,meter_calibration_date:
source: Last Calibration
de: Letzte Eichung

# field:real_estate.base_object,meter_calibration_due:
source: Calibration Due
de: Eichung fällig

# field:real_estate.base_object,meter_calibration_valid_to:
source: Calibration Valid to
de: Eichfrist bis

# field:real_estate.base_object,meter_calibration_years:
source: Calibration Validity (Years)
de: Eichgültigkeit (Jahre)

# field:real_estate.task.rule,company:
source: Company
de: Unternehmen

# field:real_estate.task.rule,date_field:
source: Date Field
de: Datumsfeld

# field:real_estate.task.rule,date_method:
source: Method
de: Methode

# field:real_estate.task.rule,date_source:
source: Date Source
de: Datumsquelle

# field:real_estate.task.rule,description:
source: Description
de: Beschreibung

# field:real_estate.task.rule,domain:
source: Domain
de: Einschränkung

# field:real_estate.task.rule,done_domain:
source: Done Condition
de: Erledigungsbedingung

# field:real_estate.task.rule,horizon_days:
source: Lead Time (Days)
de: Vorlauf (Tage)

# field:real_estate.task.rule,last_message:
source: Last Result
de: Letztes Ergebnis

# field:real_estate.task.rule,last_run:
source: Last Run
de: Letzter Lauf

# field:real_estate.task.rule,model:
source: Reference Object
de: Bezugsobjekt
