Repository: jankstar/jankstar_real_estate
Catalog: locale/*.po
Languages: de

# help:real_estate.cost_type,bved_cost_key:
source: BVED Tabelle 'K' code used for K-Satz field 6 when this cost type is exported to a Messdienstleister. Codes 200 and 202 are excluded - those are handled via allocation_by_consumption settlement units, not this field.
de: BVED Tabelle 'K'-Code für K-Satz Feld 6, wenn diese Kostenart an einen Messdienstleister exportiert wird. Schlüssel 200 und 202 sind ausgeschlossen - diese werden über Settlement Units mit verbrauchsabhängiger Verteilung abgebildet, nicht über dieses Feld.

# help:real_estate.cron_task,valid_until:
source: If set and today is after this date, the task no longer runs - the row stays configured, it is just no longer executed. If left empty, no upper bound applies.
de: Wenn gesetzt und das aktuelle Datum nach diesem Datum liegt, wird die Aufgabe nicht mehr ausgeführt - die Zeile bleibt konfiguriert, wird aber nicht mehr aufgerufen. Wenn leer, gilt keine Obergrenze.

# help:real_estate.measurement.context,date:
source: Only measurements valid on or before this date (own 'From' date) are shown.
de: Es werden nur Bemessungen angezeigt, deren eigenes „von“-Datum an diesem Stichtag oder davor liegt.

# help:real_estate.measurement.type,default:
source: Check to use as default state for the type.
de: Als Standardstatus für den Typ verwenden.

# help:real_estate.measurement.type,types:
source: The type of object which can use this measurement.
de: Der Objekttyp, für den diese Bemessung verwendet werden kann.

# help:real_estate.object_party.role,default:
source: Check to use as default state for the type.
de: Als Standardstatus für den Typ verwenden.

# help:real_estate.object_party.role,types:
source: The type of object which can use this role.
de: Der Objekttyp, für den diese Rolle verwendet werden kann.

# help:real_estate.option_rate_update.start,cutoff_date:
source: The new option rate is dated on the first day of this month.
de: Der neue Optionssatz wird zum ersten Tag dieses Monats datiert.

# help:real_estate.re_accounting,co2_landlord_share_commercial:
source: Default CO2 cost landlord share (0-100%) for commercial properties, which are not covered by the residential 10-tier distribution model (real_estate.co2_emission_share).
de: Standard-CO2-Kostenanteil des Vermieters (0-100%) für Gewerbeflächen, die nicht durch das Wohn-Stufenmodell (Emission-CO2 Verteilung) abgedeckt sind.

# help:real_estate.re_accounting,re_account_allocation_by_owner:
source: Account for vacancy cost postings (debit and credit side).
de: Konto für Leerstandskosten-Buchungen (Soll- und Haben-Seite).

# help:real_estate.re_accounting,re_journal_billing:
source: Journal used for direct GL postings in vacancy settlements.
de: Journal für direkte Buchungen bei der Leerstandsverrechnung.

# help:real_estate.re_accounting,re_payment_term_billing:
source: Default payment term for operating cost settlement invoices, used when the contract itself has no payment term set.
de: Standard-Zahlungsbedingung für Rechnungen aus der Betriebskostenabrechnung, verwendet wenn der Vertrag selbst keine Zahlungsbedingung hat.

# help:real_estate.settlement_result,bved_import_line:
source: The D-Satz import line that last wrote actual_costs here.
de: Die D-Satz-Importzeile, die zuletzt actual_costs hier geschrieben hat.

# help:real_estate.settlement_result,bved_state:
source: Progress of the BVED data exchange for this result - separate from 'state' (approved/billed), which tracks the invoicing workflow, not the data exchange. Manually editable until this result is billed - e.g. to override a plausibility check false positive (see apply()'s advance-payment check) without waiting for a re-import.
de: Fortschritt des BVED-Datenaustauschs für dieses Ergebnis - unabhängig von 'state' (approved/billed), das den Rechnungs-Workflow abbildet, nicht den Datenaustausch. Manuell änderbar, solange dieses Ergebnis noch nicht abgerechnet ist - z.B. um einen falschen Alarm der Plausibilitätsprüfung (siehe Vorauszahlungs-Prüfung in apply()) zu übersteuern, ohne auf einen erneuten Import zu warten.

# help:real_estate.settlement_unit,actual_costs_from_references:
source: Sum of 'Actual Costs' of all settlement units of this billing unit that reference this settlement unit via 'Allocation via cost collector'.
de: Summe der „Ist-Kosten“ aller Kostensammler dieser Abrechnungseinheit, die diesen Kostensammler über „Umlage über Kostensammler“ referenzieren.

# help:real_estate.settlement_unit,allocation_rule:
source: 'Allocation via cost collector': this settlement unit determines no rental objects of its own - it always uses those of the 'Reference Settlement Unit' - and generates no cost shares/settlement results itself. Its planned/actual costs are added to the reference settlement unit's 'Planned Costs From References'/'Actual Costs From References' instead, where the actual cost allocation takes place. Also selectable on a billing unit with external billing, as an alternative to 'Allocation from external billing'.
de: „Umlage über Kostensammler“: Dieser Kostensammler ermittelt keine eigenen Mietobjekte - er verwendet immer die des „Referenz-Kostensammlers“ - und erzeugt selbst keine Kostenanteile/Abrechnungsergebnisse. Seine Plan-/Ist-Kosten werden stattdessen beim Referenz-Kostensammler in den Feldern „Planwert aus Referenzen“/„Ist-Kosten aus Referenzen“ addiert, wo die eigentliche Kostenverteilung erfolgt. Auch bei einer Abrechnungseinheit mit externer Abrechnung auswählbar, als Alternative zu „Umlage durch externe Abrechnung“.

# help:real_estate.settlement_unit,bved_fuel_data:
source: Enable to enter B-Satz fuel/stock data on this settlement unit for BVED export (typically the heating cost unit of an externally billed billing unit).
de: Aktivieren, um B-Satz-Brennstoff-/Bestandsdaten für den BVED-Export auf dieser Settlement Unit zu erfassen (typischerweise die Heizkosten-Settlement-Unit einer extern abgerechneten Billing Unit).

# help:real_estate.settlement_unit,bved_fuel_indicator:
source: Distinguishes several concurrent B-Satz fuel records for the same property/period (e.g. two fuel suppliers feeding the same heating settlement unit). '0' if field 8 (BVED Fuel Type) is left empty, else 1-9 - set automatically when field 8 is changed (defaulting to '1'), but may be raised to 2-9 by hand for an additional concurrent fuel record. Must be unique across every settlement unit of the same property whose billing period overlaps this one's.
de: Unterscheidet mehrere gleichzeitige B-Satz-Brennstoffsätze derselben Liegenschaft/Periode (z. B. zwei Brennstofflieferanten für dieselbe Heizkosten-Settlement-Unit). „0“, wenn Feld 8 (Schlüssel Brennstoff) leer bleibt, sonst 1-9 - wird beim Ändern von Feld 8 automatisch gesetzt (Standard „1“), kann aber für einen weiteren gleichzeitigen Brennstoffsatz von Hand auf 2-9 erhöht werden. Muss innerhalb aller Settlement Units derselben Liegenschaft mit sich überschneidendem Abrechnungszeitraum eindeutig sein.

# help:real_estate.settlement_unit,bved_fuel_rule:
source: Chooses which of the 'Bestandsführung' (B-Satz fields 10-17 - storable fuels like heating oil, tracked via initial/closing stock) or 'direkt Verbrauch, Zähler' (B-Satz fields 28-34 - district heating or other supply metered directly, without a storable stock) field groups below applies. The 'WW-Anteil' (fields 18-22) and 'Versorgungszeitraum' (fields 24-27) groups apply either way and are always shown.
de: Legt fest, welche der Feldgruppen „Bestandsführung“ (B-Satz Felder 10-17 - lagerfähige Brennstoffe wie Heizöl, mit Anfangs-/Restbestand) oder „direkt Verbrauch, Zähler“ (B-Satz Felder 28-34 - Fernwärme oder andere direkt gemessene Versorgung, ohne lagerfähigen Bestand) gilt. Die Gruppen „WW-Anteil“ (Felder 18-22) und „Versorgungszeitraum“ (Felder 24-27) gelten in jedem Fall und werden immer angezeigt.

# help:real_estate.settlement_unit,bved_heating_value:
source: Mandatory once a fuel type is selected.
de: Pflichtfeld, sobald eine Brennstoffart ausgewählt ist.

# help:real_estate.settlement_unit,bved_primary_energy_factor:
source: Required (mandatory in the standard) when the fuel type is district heating (Fernwärme).
de: Pflicht bei Fernwärme.

# help:real_estate.settlement_unit,co2_consumption:
source: All consumption records of the referenced CO2KostAufG that overlap the settlement period (billing unit period).
de: Alle Verbrauchsdatensätze der referenzierten CO2KostAufG, die sich mit dem Abrechnungszeitraum (Zeitraum der Billing Unit) überschneiden.

# help:real_estate.settlement_unit,heating_area_measurement_type:
source: Which object-level measurement type to use for the 'Anteil nach Flächenumlage' portion of the heating cost split (HeizkostenV §7/§8).
de: Welcher objektbezogene Bemessungstyp für den Anteil „nach Flächenumlage“ der Heizkostenaufteilung (HeizkostenV §7/§8) verwendet werden soll.

# help:real_estate.settlement_unit,heating_consumption_share_percent:
source: HeizkostenV §7/§8: percentage of heating/hot water cost allocated by consumption. Must be between 50% and 70% (statutory range). The remaining percentage ('Anteil nach Flächenumlage') is allocated by area and computed automatically as 100% minus this value.
de: HeizkostenV §7/§8: Prozentsatz der Heiz-/Warmwasserkosten, der nach Verbrauch umgelegt wird. Muss zwischen 50% und 70% liegen (gesetzlich vorgegebene Bandbreite). Der verbleibende Prozentsatz („Anteil nach Flächenumlage“) wird nach Fläche umgelegt und automatisch als 100% abzüglich dieses Werts berechnet.

# help:real_estate.settlement_unit,option_measurement_type:
source: If a measurement group is selected, all its child measurement types are summed per rental object.
de: Wenn eine Messgruppe ausgewählt ist, werden alle zugehörigen Messarten pro Mietobjekt summiert.

# help:real_estate.settlement_unit,planned_costs_from_references:
source: Sum of 'Planned Costs' of all settlement units of this billing unit that reference this settlement unit via 'Allocation via cost collector'.
de: Summe der „Plankosten“ aller Kostensammler dieser Abrechnungseinheit, die diesen Kostensammler über „Umlage über Kostensammler“ referenzieren.

# help:real_estate.settlement_unit,reference_settlement_unit:
source: The settlement unit (of the same billing unit) that actually performs the cost allocation for this unit's costs. Must not itself use 'Allocation via cost collector' (chaining is not allowed).
de: Der Kostensammler (derselben Abrechnungseinheit), der die Kostenverteilung für die Kosten dieses Kostensammlers tatsächlich durchführt. Darf selbst nicht „Umlage über Kostensammler“ verwenden (Verkettung ist nicht zulässig).

# help:real_estate.settlement_unit,reg_ex_meter:
source: Regular expression to find the meter. For Example '[1-9/ ]*Electricity[1-9a-Z()# ]*' to find the meter with name contains '556 Electricity Meter'.
de: Regular expression zur Ermittlung des Zählers. Z.B. '\s+Strom\s*' um Zähler zu ermitteln, die 'Strom' in der Bezeichnung haben, z.B. '556 Stromzähler'.

# help:real_estate.settlement_unit,reg_ex_object:
source: Regular expression to find the object. For Example '[1-9/ ]*Apartement[1-9()# ]*' to find the object with name contains '100/100 Apartement #45'.
de: Regular expression zur Ermittlung eines Mietobjekt. Z.B. '\s+Wohnung\s*' um Wohnungen zu ermitteln - '100/100 Wohnung #45'.

# help:real_estate.settlement_unit,total_value_area:
source: Sum of 'Fläche (Anteil)' across all cost shares of this settlement unit. Computed by 'Compute Value Shares' on the billing unit.
de: Summe von „Fläche (Anteil)“ über alle Kostenverteilungen dieses Kostensammlers. Wird durch „Kostenanteile berechnen“ auf der Abrechnungseinheit ermittelt.

# help:real_estate.settlement_unit,total_value_consumption:
source: Sum of 'Verbrauch (Anteil)' across all cost shares of this settlement unit. Computed by 'Compute Value Shares' on the billing unit.
de: Summe von „Verbrauch (Anteil)“ über alle Kostenverteilungen dieses Kostensammlers. Wird durch „Kostenanteile berechnen“ auf der Abrechnungseinheit ermittelt.

# model:account.journal,name:journal_rental_book
source: Rental Book
de: Mietenbuchhaltung

# model:country.country,name:country_ca
source: Canada
de: Kanada

# model:country.country,name:country_is
source: Island
de: Insel

# model:ir.action,name:act_address_form
source: Addresses
de: Adressen

# model:ir.action,name:act_base_object_occupancy
source: Occupancy
de: Belegung/Leerstand

# model:ir.action,name:act_billing_unit_log
source: Billing Unit Log
de: Abrechnungseinheit Protokoll

# model:ir.action,name:act_billing_unit_moves
source: Billing Unit Moves
de: Abrechnungseinheit Belege

# model:ir.action,name:act_billing_unit_tree
source: Billing Units
de: Abrechnungseinheit

# model:ir.action,name:act_building_form
source: Building
de: Gebäude

# model:ir.action,name:act_bved_object_number
source: BVED Object Numbers
de: BVED Objektnummern

# model:ir.action,name:act_bved_provider_assignment
source: BVED Provider Assignments
de: BVED Provider-Liegenschaften

# model:ir.action,name:act_bved_service_provider
source: BVED Service Providers
de: BVED Messdienstleister

# model:ir.action,name:act_bved_unit
source: BVED Units
de: BVED Einheiten

# model:ir.action,name:act_co2_emission_share
source: CO2 Emission Distribution
de: Emission-CO2 Verteilung

# model:ir.action,name:act_co2_kostaufg
source: Manage CO2 Costs
de: CO2 Kosten verwalten

# model:ir.action,name:act_contract_form
source: Contract
de: Vertrag

# model:ir.action,name:act_contract_log
source: Contract Log
de: Vertrag Protokoll

# model:ir.action,name:act_contract_move_line_payable_receivable
source: Payable/Receivable Lines
de: Verbindlichkeiten/Forderungen

# model:ir.action,name:act_contract_move_line_payable_receivable_relate
source: Payable/Receivable Lines
de: Verbindlichkeiten/Forderungen

# model:ir.action,name:act_contract_term_adjustment
source: Contract Term Adjustments
de: Liste Anpassung Konditionen

# model:ir.action,name:act_contract_term_cash_flow
source: Cash Flow
de: Finanzstrom

# model:ir.action,name:act_contract_term_tree
source: Contract Terms
de: Vertragskonditionen

# model:ir.action,name:act_contract_term_type
source: Contract Term Types
de: Typen Vertragskonditionen

# model:ir.action,name:act_contract_type
source: Contract Types
de: Vertragsarten

# model:ir.action,name:act_cost_category_group
source: Cost Category Groups
de: Kostengruppe

# model:ir.action,name:act_cost_share
source: Cost Shares
de: Kostenverteilung

# model:ir.action,name:act_cost_type
source: Cost Types
de: Typ Kostensammler

# model:ir.action,name:act_general_ledger_account_contract_form_contract
source: Accounts
de: Kontenblatt

# model:ir.action,name:act_land_form
source: Land
de: Grundstück

# model:ir.action,name:act_measurement_tree
source: Measurement
de: Bemessungen

# model:ir.action,name:act_measurement_type
source: Measurement Types
de: Bemessungstype

# model:ir.action,name:act_meter_reading_form
source: Meter Readings
de: Zähler Ablesungen

# model:ir.action,name:act_object_form
source: Rental Object
de: Mietobjekt

# model:ir.action,name:act_object_item_tree
source: Contract Items
de: Vertragspositionen

# model:ir.action,name:act_object_party_role
source: Object Party Roles
de: Partnerrolle

# model:ir.action,name:act_object_party_tree
source: Object Parties
de: Partner zum Objekt

# model:ir.action,name:act_open_child_base_object
source: Object
de: Objekt

# model:ir.action,name:act_option_rate
source: Option Rates
de: Optionssatz

# model:ir.action,name:act_property_form
source: Property
de: Wirtschaftseinheit

# model:ir.action,name:act_re_accounting
source: Real Estate Accounting
de: RE-Rechnungswesen

# model:ir.action,name:act_real_estate_tree
source: Real Estate Object
de: Immobilienobjekt

# model:ir.action,name:act_settlement_result
source: Settlement Results
de: Abrechnungsergebnis

# model:ir.action,name:act_settlement_unit_tree
source: Settlement Units
de: Kostensammler

# model:ir.action,name:act_use_class
source: Use Classes
de: Nutzungsarten

# model:ir.action,name:report_base_object
source: Fact Sheet
de: Datenblatt

# model:ir.action,name:report_contract_en
source: Contract Fact Sheet (en)
de: Vertrag Datenblatt (en)

# model:ir.action,name:report_contract_letter_de
source: Contract Letter (de)
de: Vertrag Brief (de)

# model:ir.action,name:wizard_billing_unit
source: Operation Costs Billing
de: Betriebskostenabrechnung

# model:ir.action,name:wizard_cancel_billing
source: Cancel Billing
de: Storno Abrechnung

# model:ir.action,name:wizard_cancel_period_booking
source: Cancel Period Booking
de: Storno period. Buchung

# model:ir.action,name:wizard_change_contract_partner
source: Change Partner
de: Partner wechseln

# model:ir.action,name:act_contract_party_tree
source: Contract Parties
de: Vertragspartner

# model:ir.action,name:act_contract_party_role
source: Contract Party Roles
de: Vertragspartner-Rollen

# model:ir.action,name:wizard_contract_running
source: Set Running
de: Vertrag aktivieren

# model:ir.action,name:wizard_create_moves
source: Create Contract Moves
de: period. Buchung Verträge

# model:ir.action,name:wizard_estimate_consumption
source: Estimate Consumption
de: Verbrauch schätzen

# model:ir.action,name:wizard_option_rate_update
source: Update Option Rates
de: Berechnung Optionssatz

# model:ir.action,name:wizard_reconcile_advance_payments
source: Reconcile Advance Payments
de: Vorauszahlungen ausgleichen

# model:ir.action.act_window.domain,name:act_billing_unit_tree_domain_all
source: All
de: Alle

# model:ir.action.act_window.domain,name:act_billing_unit_tree_domain_billed
source: Billed
de: Abgerechnet

# model:ir.action.act_window.domain,name:act_billing_unit_tree_domain_in_progress
source: In Progress
de: In Arbeit

# model:ir.action.act_window.domain,name:act_building_form_domain_all
source: All
de: Alle

# model:ir.action.act_window.domain,name:act_building_form_domain_approved
source: Approved
de: Aktiv

# model:ir.action.act_window.domain,name:act_building_form_domain_draft
source: Draft
de: Entwurf

# model:ir.action.act_window.domain,name:act_building_form_domain_locked
source: Locked
de: Gesperrt

# model:ir.action.act_window.domain,name:act_contract_form_domain_all
source: All
de: Alle

# model:ir.action.act_window.domain,name:act_contract_form_domain_draft
source: Draft
de: Entwurf

# model:ir.action.act_window.domain,name:act_contract_form_domain_running
source: Running
de: Aktiv

# model:ir.action.act_window.domain,name:act_contract_form_domain_terminated
source: Terminated
de: Beendet

# model:ir.action.act_window.domain,name:act_contract_term_cash_flow_domain_all
source: All
de: Alle

# model:ir.action.act_window.domain,name:act_contract_term_cash_flow_domain_done
source: Done
de: Erledigt

# model:ir.action.act_window.domain,name:act_contract_term_cash_flow_domain_draft
source: Draft
de: Entwurf

# model:ir.action.act_window.domain,name:act_equipment_form_domain_all
source: All
de: Alle

# model:ir.action.act_window.domain,name:act_equipment_form_domain_approved
source: Approved
de: Aktiv

# model:ir.action.act_window.domain,name:act_equipment_form_domain_draft
source: Draft
de: Entwurf

# model:ir.action.act_window.domain,name:act_equipment_form_domain_locked
source: Locked
de: Gesperrt

# model:ir.action.act_window.domain,name:act_land_form_domain_all
source: All
de: Alle

# model:ir.action.act_window.domain,name:act_land_form_domain_approved
source: Approved
de: Aktiv

# model:ir.action.act_window.domain,name:act_land_form_domain_draft
source: Draft
de: Entwurf

# model:ir.action.act_window.domain,name:act_land_form_domain_locked
source: Locked
de: Gesperrt

# model:ir.action.act_window.domain,name:act_object_form_domain_all
source: All
de: Alle

# model:ir.action.act_window.domain,name:act_object_form_domain_approved
source: Approved
de: Aktiv

# model:ir.action.act_window.domain,name:act_object_form_domain_draft
source: Draft
de: Entwurf

# model:ir.action.act_window.domain,name:act_object_form_domain_locked
source: Locked
de: Gesperrt

# model:ir.action.act_window.domain,name:act_property_form_domain_all
source: All
de: Alle

# model:ir.action.act_window.domain,name:act_property_form_domain_approved
source: Approved
de: Aktiv

# model:ir.action.act_window.domain,name:act_property_form_domain_draft
source: Draft
de: Entwurf

# model:ir.action.act_window.domain,name:act_property_form_domain_locked
source: Locked
de: Gesperrt

# model:ir.action.wizard,name:wizard_estimate_consumption
source: Estimate Consumption
de: Verbrauch schätzen

# model:ir.message,text:msg_base_object_invalid_type
source: "%(name)s": invalid type '%(type)s'.
de: „%(name)s“: ungültiger Typ '%(type)s'.

# model:ir.message,text:msg_base_object_sequence_required
source: "%(name)s": sequence is required.
de: „%(name)s“: Sequenz ist erforderlich.

# model:ir.message,text:msg_base_object_start_after_end
source: "%(name)s": start date (%(start_date)s) must not be after the end date (%(end_date)s).
de: „%(name)s“: Startdatum (%(start_date)s) darf nicht nach dem Enddatum (%(end_date)s) liegen.

# model:ir.message,text:msg_base_object_start_before_parent_start
source: "%(name)s": start date (%(start_date)s) must not be before the parent start date (%(parent_start_date)s).
de: „%(name)s“: Startdatum (%(start_date)s) darf nicht vor dem Startdatum des übergeordneten Objekts (%(parent_start_date)s) liegen.

# model:ir.message,text:msg_billing_unit_chronological_order
source: The following billing units must be billed first (chronological order): %(names)s
de: Die folgenden Abrechnungseinheiten müssen zuerst abgerechnet werden (chronologische Reihenfolge): %(names)s

# model:ir.message,text:msg_billing_unit_collective_required
source: Collective billing requires the following billing units to be processed together: %(names)s
de: Die Sammelabrechnung erfordert, dass die folgenden Abrechnungseinheiten gemeinsam verarbeitet werden: %(names)s

# model:ir.message,text:msg_billing_unit_compute_settlement_result_invalid_state
source: Cannot compute settlement result for "%(name)s": not allowed in state '%(state)s'.
de: Abrechnungsergebnis für "%(name)s" kann nicht berechnet werden: im Status '%(state)s' nicht erlaubt.

# model:ir.message,text:msg_billing_unit_delete_not_draft
source: Cannot delete "%(name)s": deletion is only allowed in state 'Draft' (current state: %(state)s).
de: "%(name)s" kann nicht gelöscht werden: Löschen ist nur im Status 'Entwurf' erlaubt (aktueller Status: %(state)s).

# model:ir.message,text:msg_billing_unit_draft_items
source: Cannot bill "%(name)s": unposted contract cash flow items exist in the settlement period. Post all pending items (CreateMoves) before billing.
de: "%(name)s" kann nicht abgerechnet werden: Im Abrechnungszeitraum existieren noch nicht gebuchte Sollstellungen. Bitte alle offenen Posten zuerst buchen (Sollstellung erzeugen).

# model:ir.message,text:msg_billing_unit_has_errors
source: Cannot bill: settlement unit(s) have errors in "%(names)s". Fix all errors before billing.
de: Abrechnung nicht möglich: Abrechnungseinheit(en) "%(names)s" enthalten Fehler. Bitte alle Fehler beheben.

# model:ir.message,text:msg_billing_unit_settlement_unit_errors
source: Cannot set "Ready for Billing" for "%(name)s": the following settlement units have errors: %(details)s Fix all errors before proceeding.
de: „Bereit zur Abrechnung“ kann für „%(name)s“ nicht festgelegt werden: Die folgenden Abrechnungseinheiten weisen Fehler auf: %(details)s Beheben Sie alle Fehler, bevor Sie fortfahren.

# model:ir.message,text:msg_bved_unit_code_unique
source: A BVED unit with this code already exists.
de: Eine BVED Einheit mit diesem Schlüssel existiert bereits.
